NIMEGUEV3;16093-00;Chazelles;16;Charente;M;07/01/1794;18/Nivô/02;;;GUILLARD;Jean;Bouex;06/01/1764;29;ne le 6/1/1764, déclaré le 8 a bouex;Marchand;;;;GUILLARD;Pierre;;Marchand;DURANDEAU;Marie;Demeurant à Bouex;;DEVERGNE;Jeanne;Bouex;03/11/1765;28;;;;;;DEVERGNE;Jacques;;Serrurier;HERAUD;Anne;†;;;;;;;;;;;;;;;2539430;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;11/01/1794;22/Nivô/02;;;MALABRE;François;;          ;27;;Cultivateur;;;;MALABRE;Jean;;Cultivateur;VIGIER;Marguerite;Cultivatrice Au Hameau de L'age Martin;;JANNET;Marie;;          ;20;;Cultivatrice;;;;JANNET;Pierre;;Affleureur de Canon;BECHADE;Catherine;Demeurant Meme Hameau;Cultivatrice;;;;;;;;;;;;;;2539431;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;14/01/1794;25/Nivô/02;;;MALABRE;Michel;Chazelles;30/05/1753;40;veuf;Cultivateur;BLANCHARD;Catherine;†;MALABRE;Pierre;†;;GIRARDIE;Marie;;;BERTRANET;Marie;La Guerenne (St Germain);23/08/1750;42;Demeurant au village de La Morandie, veuve;;LETANGT;Pierre;†;BERTRANET;Leonard;†;;CATHAFORT;Anne;;;;;;;;;;;;;;;;2539433;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;14/01/1794;25/Nivô/02;;;VARACHE;Léonard;Feuillade;09/03/1764;29;Demeurant à Vouzan;Cultivateur;;;;VARACHE;DEnis;†;;BOUTINON;Louise;;;ARNAUDET;Jeanne;Lieu de La Charbonniere Marthon;01/04/1765;28;;;;;;ARNAUDET;Pierre;Demeurant village de La Vallade, Commune de Magnac;Cultivateur;DUSSAIGNE;Marguerite;;;;;;;;;;;;;;;;2539432;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;21/01/1794;02/Pluv/02;;;VIROLLEAU;Jean;Demeurant La Charbonniere;          ;;15 ans révolus.ne le 1/2/1778 village de la croix a bouex;Cultivateur;;;;VIROLLEAU;Barthelemy;Demeurant la charbonniere;;JOURDE;Jeanne;;;NEUFVILLE;Marie;village de La Combe;19/06/1776;17;;;;;;NEUFVILLE;Jean;;Cultivateur;FORT;Catherine;†;;;;;;;;;;;;;;;2539434;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;28/01/1794;09/Pluv/02;;;BERTRANET;Pierre;St Germain;03/04/1763;30;du village de la guerrenne st germain;Cultivateur;;;;BERTRANET;Léonard;†;Cultivateur;LACOMBE;Marie;;;MONOT;Jeanne;;24//2/7607;33;° au village de la Pipaudie;;;;;MONOT;Jean;;Cultivateur;RENIER;Marguerite;Demeurant village de La Pipaudie;;;;;;;;;;;;;;;2539436;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;28/01/1794;09/Pluv/02;;;CHARLET;Jean;Chazelles;02/02/1771;22;du village de chez Baptiste;Cultivateur;;;;CHARLET;Louis;†;;DESMAZEAUX;Louise;;;METADERIE;Anne;;18/02/1772;22;;;;;;METADERIE;Pierre;;Cultivateur;DESMAZEAUX;Louise;Demeurant village de Grand Piquard;;;;;;;;;;;;;;;2539435;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;03/02/1794;15/Pluv/02;;;PRUNEAU;Pierre;;          ;18;;Cultivateur;;;;PRUNEAU;Jean;†. Demeurant hameau de la pipaudie;Cultivateur;ELIOT;Marie;†;;COUSSEAU;Françoise;Montbron;          ;21;;;;;;COUSSEAU;Jacques;;Cultivateur;VIGIER;Catherine;Au Hameau du Luquet;Cultivatrice;;;;;;;;;;;;;;2539437;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;04/02/1794;16/Pluv/02;;;CESSAR;Jean;;21//2/7688;26;du village du lac du four;Cultivateur;;;;CESSAR;Pierre;†;;DUBOIS;Marie;;;MALABRE;Françoise;Les Pascauds (Vouzan);23/11/1773;19;;;;;;MALABRE;Jean;Demeurant à L' Age Martin;Cultivateur;VIGIER;Marguerite;;;;;;;;;;;;;;;;2539438;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;11/02/1794;23/Pluv/02;;;BONNERON;Léonard;Grassac;17//1/7682;26;du village du maine marle cmne de grassac;Cultivateur;;;;BONNERON;Jean;†;Cultivateur;BOUTINON;Marie;Demeurant Commune de Souffrignac;;COUSSAUD;Marie;village de La Pipaudie;01/02/1779;15;;;;;;COUSSAUD;Jean;;Cultivateur;NEUVILLE;Marguerite;Demeurant village de La Pipaudie;;;;;;;;;;;;;;;2539440;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;11/02/1794;23/Pluv/02;;;DUSSAIGNE;Léonard;;08/06/1775;19;;Cultivateur;;;;DUSSAIGNE;Pierre;;Cultivateur;JARETON;Marie;;;BARRAUD;Marie;village de Luquet;17/09/1777;17;;;;;;BARRAUD;Martial;Demeurant village de Luquet;Cultivateur;COUSSAUD;Catherine;;;;;;;;;;;;;;;;2539439;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;19/02/1794;01/Vent/02;;;FORT;Marc-Aymard;Bunzac;05/10/1767;27;;Cultivateur;;;;FORT;Jean;metayers du citoyen DURAND, l'aîné;Cultivateur;TEXIER;Jeanne;;;SARLANGE;Jeanne;;30/07/1770;23;° au Moulin du Got;Meunière;;;;SARLANGE;Jean;Demeurant Au Moulin du Got;Meunier;PAUTE;Françoise;;;;;;;;;;;;;;;;2539441;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;03/03/1794;13/Vent/02;;;JARRETON;Pierre;Turget (Pranzac);08/03/1754;40;veuf;Cultivateur;LASSORD;Marguerite;†;JARRETON;Mathieu;†;;PAQUET;Jeanne;Demeurant Chez Berry;;EBRUN;Marie;Demeurant village de Chez Berry;04/10/1768;26;;Cultivatrice;;;;EBRUN;Pierre;;;SIMONNEAU;Marie;Demeurant village de La Cour de St Roch,Cmne D'angouleme;;;;;;;;;;;;;;;2539445;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;03/03/1794;13/Vent/02;;;DEVERGNE;Simon;Bouex;13/10/1771;23;;Serrurier;;;;DEVERGNE;Jacques;;Serrurier;LA QUINQUINIE;Marguerite;†;;DEVIGE;Jeanne;Chazelles;14/11/1774;20;;Marchande;;;;DEVIGE;Pierre;†;;DENOYER;Jeanne;;;;;;;;;;;;;;;;2539444;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;03/03/1794;13/Vent/02;;;LIVERTOUX;Jean;Montbron;25/08/1758;36;;Cultivateur;;;;LIVERTOUX;Maurice;†;;TESTAUD;Anne;Demeurant Village de La Pipaudie;;DELAGE;Marie;village de La Pipaudie;01/03/1764;30;;;;;;DELAGE;Jacques;†;;POMMET;Marguerite;Village de La Pipaudie;;;;;;;;;;;;;;;2539443;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;03/03/1794;13/Vent/02;;;SABOURDAIN;Antoine;Vouzan;26/01/1779;15;;Cultivateur;;;;SABOURDAIN;Jean;;Cultivateur;LILAUD;Louise;Demeurant Village de La Paillerie Cmne de Vouzan;;BRUN;Léonarde;;30/03/1774;20;;Cultivatrice;;;;BRUN;Pierre;(Jeune), Commis A L'entrepot des Mines Pour La Forge de Ruelle;;BREBINEAU;Marguerite;†, Demeurant Au village de La Pipaudie;;;;;;;;;;;;;;;2539442;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;03/06/1794;15/Prai/02;;;GIGNAC;Jean Pierre;;          ;;;;;;;GIGNAC;Léonard;†;;CALANDREAU;Catherine;;;BILLAC;Magdelaine;;          ;;;;;;;BILLAC;Guy;;;BECHADE;Anne;†;;;;;;;;;;;;;;;2539446;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;20/08/1794;03/Fruc/02;;;DOUCÉE;Jean;;          ;;veuf;;PLANCHE;Marie;†;DOUCÉE;Léonard;†;;SALLÉ;Anne;;;DROUINAUD;Jeanne;;          ;;;;;;;DROUINAUD;Jean;†;;RICHARD;Marie;;;;;;;;;;;;;;;;2539447;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;02/12/1794;12/Frim/03;3 E 98/3 vue 60-61/264;;DEMPERAT;Martial;;          ;17;;;;;;DEMPERAT;Jean;;;MORELLÉE;Marie;;;LALUD;Jeanne;;          ;;;;;;;LALUD;Pierre;†;;BENIN;Jeanne;;;;;;;;;;;;;;;;2539448;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efb9f1dd;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;14/12/1794;24/Frim/03;3 E 98/3 vue 61/264;;LAVAUD;Pierre;;          ;;;;;;;LAVAUD;Pierre;†;;ROUGIER;!;;;DUMERGUE;Marie;;          ;;;;;;;DUMERGUE;Pierre;;;BROUSSARD;Jeanne;;;;;;;;;;;;;;;;2539449;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efb9f8a9;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;16/12/1794;26/Frim/03;3 E 98/3 vue 61-62/264;;NEVY;Jean;;          ;18;;;;;;NEVY;Raymond;;;VIGIER;Marie;;;CLAIRAUD;Françoise;;          ;;;;;;;CLAIRAUD;Jean;†;;BRUNAUD;Françoise;;;;;;;;;;;;;;;;2539450;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efb9f8a9;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;11/01/1795;22/Nivô/03;3 E 98/3 vue 62/264;;MALABRE;François;;          ;;;;;;;MALABRE;Jean;;;VIGIER;Marguerite;;;JAMMET;Marie;;          ;;;;;;;JAMMET;Pierre;;;BECHADE;Catherine;;;;;;;;;;;;;;;;2539451;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efb9ff65;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;03/02/1795;15/Pluv/03;3 E 98/3 vue 62-63/264;;PRUNEAU;Pierre;;          ;;;;;;;PRUNEAU;Jean;†;;ELIOT;Marie;†;;COUSSEAU;Françoise;;          ;;;;;;;COUSSEAU;Jacques;;;VIGIER;Catherine;;;;;;;;;;;;;;;;2539452;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efb9ff65;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;04/02/1795;16/Pluv/03;3 E 98/3 vue 63/264;;DEREIX DE GARENE;Pierre;;          ;;;;;;;DEREIX DE GARENE;Pierre;;;CAMBOIS;Anne;;;COL;Angélique;;          ;;;;;;;COL;Barthélémy;;Notaire Public;MESTURAT;Marie;;;;;;;;;;;;;;;;2539453;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba0635;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;11/02/1795;23/Pluv/03;3 E 98/3 vue 64/264;;PERCELLIER;Pierre;;          ;;Charras;;;;;PERCELLIER;Pierre;†;;VALLADE;Marguerite;;;DEVERGNE;Philippe;;          ;;;;;;;DEVERGNE;Jacques;;;DEVERGNE;Catherine;†;;;;;;;;;;;;;;;2539454;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba0d0e;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;13/02/1795;25/Pluv/03;3 E 98/3 vue 64/264;;DEVERGNE;Jacques;;          ;;veuf;;LAQUINTINIE;Marguerite;†;DEVERGNE;Martial;†;;PICHON;Marie;;;ANDRÉ;Léonarde;;          ;;;;;;;ANDRÉ;Jean;;;SABOURDIN;Marie;;;;;;;;;;;;;;;;2539455;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba0d0e;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;01/04/1795;12/Germ/03;3 E 98/3 vue 65/264;;GRENÉE;André;;          ;;;;;;;GRENÉE;Pierre;;;CIBILLOTE;Rose;;;DEMAZEAU;Marie;;          ;;;;;;;DEMAZEAU;Jacques;†;;SAURO;Marguerite;;;;;;;;;;;;;;;;2539456;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba13fa;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;21/04/1795;02/Flor/03;3 E 98/3 vue 65/264;;TIFFON;Jean;;          ;;;;;;;TIFFON;Jean;;;CHAIGNAUD;Marie;;;CHERADE;Marie;;          ;;;;;;;CHERADE;Pierre;;;DE LA COURTILLIERE;Anne;†;;;;;;;;;;;;;;;2539457;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba13fa;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;04/06/1795;16/Prai/03;3 E 98/3 vue 66/264;;GAUVRY;Jean;Mornac;          ;22;;Cultivateur;;;;GAUVRY;Ozonne;† Demeurant mornac;;FOUGERAS;Françoise;†;;FREMOND;Elisabeth;;          ;21;;;;;;FREMOND;Maturin;†;;BARRAUD;Catherine;Demeurant Au Lieu de La Morandie;;;;;;;;;;;;;;;2539458;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba1ad4;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;01/07/1795;13/Mess/03;3 E 98/3 vue 66-67/264;;MASSET;François;Chasseneuil;          ;36;veuf;Marchand;FAYON;Anne;†;MASSET;Jacques;;Marchand;DEBORDE;Marie;Vitrac;;LARUE;Marie;;          ;32;;;;;;LARUE;Jean;;Agriculteur;PENOT;Antoinette;†;;;;;;;;;;;;;;;2539459;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba1ad4;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;14/07/1795;26/Mess/03;3 E 98/3 vue 67/264;;BILLAT;Gui;;          ;64;veuf, demeurant aux arnauds de l'age martin;Cultivateur;BECHADE;Anne;†;BILLAT;Pierre;†;;BENEITAU;Isabeau;† de Bouex;;BARREAU;Catherine;Vilhonneur;          ;45;Aux Arnauds du Grand Maine, veuve;;VIROLLE;Pierre;†;BARREAU;Jacques;†;;ROUSAUD;Marguerite;†;;;;;;;;;;;;;;;2539460;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba21bd;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;20/07/1795;02/Ther/03;3 E 98/3 vue 67-68/264;;LIVERTOUT;François;;          ;29;veuf;Cultivateur;BAVIERE;Janne;†;LIVERTOUT;Meri;† commune d' Yvrac;;BONNET;Marguerite;;;RICAR;Catherine;;          ;22;Chez le citoyen DESMAZEAUX Officier de santé;Servante;;;;RICAR;Jean;† Commune de Pranzac;Cultivateur;SARAUT;Jeanne;45 ans Demeurant Chez Mme RENON, Cmne de Mor;Gouvernante;;;;;;;;;;;;;;2539461;http://archives.lacharente.fr/ark:/61904/s00552b5fda5b2f6/55a34efba21bd;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;24/10/1795;02/Brum/04;;;TRICOCHE;Léonard;;          ;;;;;;;TRICOCHE;Pierre;;;BERGERON;Marie;;;ESTEVE;Marie;;          ;;;;;;;ESTEVE;Jean;;;DELAGE;Marie;;;;;;;;;;;;;;;;2539462;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;10/11/1795;19/Brum/04;;;CLEMENT;Jean;;          ;;;;;;;CLEMENT;Pierre;†;;DEPY;Antoinette;;;BERBINAUD;Marie;;          ;;;;;;;BERBINAUD;Pierre;;;GACON;Jeanne;†;;;;;;;;;;;;;;;2539463;
NIMEGUEV3;16093-00;Chazelles;16;Charente;M;01/12/1795;10/Frim/04;;;LACOMBE;Jacques;;          ;;veuf;;NAUD;Catherine;†;LACOMBE;Jean;†;;CHAISSON;Anne;;;PRECIGOU;Catherine;;          ;;;;;;;PRECIGOU;Pierre;;;GILIBERT;Marguerite;;;;;;;;;;;;;;;;2539464;
