NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;16/02/1806;;;P 149-150;FAVREAU;Jean;M;° le 02/02;FAVREAU;Jean;;;CHATELIER;Marie;;;CHATELIER;Jean;;MENEST;Marie;;;2711936;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;16/02/1806;;;P 149;GONTIER;Jean;M;° le 06/02;GONTIER;Jean;;;BRISSON;Marie;;;MENEST;Jean;;BARIT;Jeanne;;Tous sont de Mareuil.;2711942;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;23/02/1806;;;P 150;BOUCHERIE;Jean;M;° le 07/02;BOUCHERIE;Jean;;;BRIAND;Marie;;;PANISSAUX;Jean;;SALÉ;Marie;épouse de François LABORDE;Tous sont de Mareuil.;2711930;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;13/03/1806;;;P 150;LONGUETAUD;Marie;F;° le 26/01;LONGUETAUD;Jacques;;;TALON;Hypolite;;;LONGUETAUD;Jean;oncle paternel;LONGUETAUD;Marie;tante paternelle;Tous sont de Mareuil.;2711951;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;16/03/1806;;;P 150;HUBERT;Pierre;M;° le 31/12/1805 à Plaizac ( Rouillac), baptisé ce jour à Mareuil;HUBERT;Pierre;de Plaizac;Propriétaire;SEGUIN;Marie;;;HUBERT;François;oncle paternel;BÊLIER;Marie;de Charente Inférieure;;2711944;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;16/03/1806;;;P 150;HUBERT;Julie;F;° le 23/02;HUBERT;Jean;de Mareuil;Propriétaire;SEGUIN;Marguerite;;;HUBERT;Pierre;grand-père;GAUTREAU;Julie;cousine seconde de l'enfant, épouse de Jean LABORDE;;2711945;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;17/03/1806;;;P 150;GAUTREAU;Cibard;M;° le 11/03;GAUTREAU;Cibard;;;PERET;Marguerite;;;PERET;Jean;oncle maternel;GAUTREAU;Marie;tante paternelle, veuve de Jean MARTIN (dit Robert);;2711940;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;24/03/1806;;;P 151;BABINET;Joseph;M;° le 22/03 à Courbillac, baptisé à Mareuil;BABINET;Jean;conseiller au présidial de Poitiers, demeurant à Luzignan;Homme de loi;BONNEAU;Marie Anne Félicité;a accouché chez son père à Courbillac;;LHOUMEAU;Jean;domestique;POUPART;Magdelène;domestique;Les témoins travaillent chez Mr BONNEAU, grand-père de l'enfant.;2711925;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;13/04/1806;;;P 151;FOUCHAUD;Pierre;M;;FOUCHAUD;Pierre;†;Agriculteur;PLÉNAUD;Marie;d' Houlette;;BONNIN;Pierre;;MOSSION;Marie;;Les témoins sont du village du Cluzeau (Houlette).;2711939;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;20/04/1806;;;P 152;BOUCHERIE;Jean;M;° le 09/06/1805;BOUCHERIE;Pierre;d'Herpes;Agriculteur;COULLAUD;Suzanne Rosalie;;;FERRAND;Pierre Paul;chirurgien de Neuvic;LAGANNERIE;Magdeleine;d'Hins ( charente inférieure) (voir Haimps 17);;2711931;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;20/04/1806;;;P 151;HUBERT;Pierre;M;° le 11/04;HUBERT;Jean;de l'enclave du Plessis.;Propriétaire;CHOLLET;Louise;;;BOUREAUD;Pierre;maire de Mareuil;CHOLLET;Marie;épouse de Pierre BRIAND (dit Tilot);Tous sont de Mareuil.;2711946;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;20/04/1806;;;P 151;LONGUETAUD;Marguerite;F;° le 26/01;LONGUETAUD;François;de Courbillac;Cultivateur;DUVERGER;Marguerite;;;ARNAUD;Pierre;cultivateur;BICHON;Marguerite;;Les témoins sont de Courbillac.;2711952;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;23/04/1806;;;P 152;LONGUETAUD;Catherine;F;° ce jour;LONGUETAUD;Jean;;Cultivateur;DUVERGER;Jeanne;;;DUVERGER;Jean;grand-père;BONNIN;Catherine;grand-mère;;2711953;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;11/05/1806;;;P 152;EVANDOS;Marie (b);F;° le 15 brumaire an 14;EVANDOS;Antoine;d'Houlette;Cultivateur;LAIRE;Marguerite;;;LAIRE;François;oncle maternel;RAVAUD;Marie;d' Houlette;;2711934;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;11/05/1806;;;P 152;EVANDOS;Marie (a);F;° le 9 vendémiaire an 12;EVANDOS;Antoine;d'Houlette;Cultivateur;LAIRE;Marguerite;;;FAVREAU;Pierre;cultivateur, de Mareuil;LAIRE;Marie;tante maternelle;;2711935;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;11/05/1806;;;P 152;GÉTRAUD;Marie;F;° le 11/12/1805;GÉTRAUD;Jean;d'Houlette;Cultivateur;GÉTRAUD;Marie;;;PETIT;Jacques;cultivateur;RIVAUD;Marie;;Tous sont de Houlette.;2711941;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;02/07/1806;;;P 153;HUBERT;Jean;M;° ce jour;HUBERT;François;;Tisserand;LACIVIÈRE;Françoise;;;LONGUETAUD;Jean;(dit des nèges);MAURIN;Jeanne;femme de Jean HUBERT;;2711947;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;10/08/1806;;;P 153;DUVERGER;Cibard;M;° le 08/07;DUVERGER;Pierre;dit cadot;Cultivateur;DUVERGER;Suzanne;;;DUVERGER;Cibard;cousin second de l'enfant;BARIT;Jeanne;;;2711933;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;11/08/1806;;;P 153-154;HUBERT;Marie;F;° hier;HUBERT;Jean;;Cultivateur;BILAU;Louise;;;HUBERT;Jean;grand-père;LONGUETAUD;Marie;grand-mère;;2711948;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;15/08/1806;;;P 154;BILAU;François;M;° le 12/03/1805;BILAU;François;de Courbillac;Cultivateur;CHARIER;Marie;;;ARNAUD;François;fils de Jean ARNAUD;BILAU;Marguerite;tante paternelle;;2711927;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;07/09/1806;;;P 154;LONGUETAUD;Marie;F;° le 24/06;LONGUETAUD;Jean;dit des nèges;Tisserand;BOINIER;Marguerite;;;BRISSON;Pierre Hypolite;;GUILLET AUBOIN;Jeanne;;;2711954;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;14/09/1806;;;P 154;FAVRAU;Pierre;M;° le 08/09;FAVRAU;Pierre;;Cultivateur;LONGUETAUD;Catherine;;;BRELOIN;Pierre;;MARTIN;Marie;;;2711937;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;26/10/1806;;;P 154;HUBERT;Marguerite;F;° le 19/09;HUBERT;Jean;dit baraquet;Tonnelier;MOREAU;Marguerite;;;BRIAND;Jean;;BARIT;Jeanne;;;2711949;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;26/10/1806;;;P 154;MARQUIS;Pierre;M;° le 18/09;MARQUIS;Pierre;;Cultivateur;GARDRAT;Anne;;;MARTIN;Pierre;;CHOLET;Marie;femme de Pierre BRIAND;;2711955;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;28/06/1807;;;P 155;BOINIER;Marguerite;F;° le 08/05;BOINIER;Pierre;;Cultivateur;BOUREAU;Marie;;;GEAY;Jean;;MESLIER;Marguerite;;;2711928;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;28/06/1807;;;P 155;BOINIER;Jean;M;° le 28/09/1806;BOINIER;François;;Cultivateur;NARFIT;Henriette;;;MESLIER;Jean;;GAUTRAU;Marie;femme de Jean DUVERGER;;2711929;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;28/06/1807;;;P 155;CHATON;Marie;F;° le 06/03;CHATON;Jean;;Cultivateur;MARTINEAU;Marie;;;HUBERT;Jean;;CHATON;Marie;tante paternelle;;2711932;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;28/06/1807;;;P 155;FAVRAU;Jeanne;F;° le 14/06;FAVRAU;Jean;;Cultivateur;LONGUETAUD;Marie;;;FAVRAU;Pierre;cousin second;MENAIS;Jeanne;;;2711938;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;28/06/1807;;;P 155;LHOUMEAU;Jacques;M;° le jour des cendres 1806;LHOUMEAU;Pierre;;Propriétaire;PROUTEAU;Françoise;;;LHOUMEAU;Jacques;grand-père;BOURAU;Jeanne;femme de Pierre MARTIN;;2711950;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;28/06/1807;;;P 155;NARFIT;Pierre;M;° le 13/04;NARFIT;Pierre;;Cultivateur;DUVERGER;Anne;;;BRISSON;Pierre;;DUVERGER;Marguerite;tante maternelle;;2711956;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;28/06/1807;;;P 155;NARFIT;Pierre.;M;° le 01/03;NARFIT;François;;Cultivateur;FAVRAUD;Marie;;;MARTIN;Pierre;;BRISSON;Catherine;;;2711957;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;08/09/1814;;;P 156;BERLOUIN;Pierre;M;° le 28/07;BERLOUIN;Pierre;;Propriétaire;MARTIN;Marie;;;MARTIN;Pierre;oncle maternel;DUVERGER;Jeanne;;;2711926;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;08/09/1814;;;P 156;GONTIER;Marie;F;° le 14/07;GONTIER;Jean;;Propriétaire;BRISSON;Marie;;;MENAIS;Pierre;;COURJEAU;Marie;;;2711943;
NIMEGUEV3;16208-60;Mareuil (Catholiques);16;Charente;N;08/09/1814;;;P 156;NARFI;Pierre;M;° le 26/07;NARFI;Pierre;;Cultivateur;DUVERGER;Anne;;;BRISSON;Pierre;;NARFI;Marguerite;cousine germaine de l'enfant;;2711958;
