NIMEGUEV3;16285-00;Rougnac;16;Charente;V;22/06/1656;;2E 4818;MENUT;CM;Contrat de mariage;BRENIER;Pierre;M;;          ;;;;;;;;;;;;;;;DAVID;Cibard;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;bail de mesteurie par pierre brenier et dauphin otiene a cibard david;7668;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;23/06/1656;;2E 4818;MENUT;CM;Contrat de mariage;GIBOIN;Thony;M;;          ;;;;;;;;;;;;;;;MENUT;Jaques;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7669;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/03/1657;;2E 4818;MENUT;CM;Contrat de mariage;ROUGIER;Jean;M;;          ;;;;;;;;;;;;;;;LAFONT;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;double CM;7671;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/03/1657;;2E 4818;MENUT;CM;Contrat de mariage;DELAFONT;Jean;M;;          ;;;;;;;;;;;;;;;FAYOU;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;double contrat le même jour;7670;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;08/05/1657;;2E 4818;MENUT;CM;Contrat de mariage;DUBOIS;Jean;M;;          ;;;;;;;;;;;;;;;COUTURIER;Charlote;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7672;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;23/05/1657;;2E 4818;MENUT;CM;Contrat de mariage;COUTURIER;Pierre;M;;          ;;;;;;;;;;;;;;;DELABROUSSE;Anthoine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7673;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/12/1657;;2E 4818;MENUT;CM;Contrat de mariage;MOUCHETAU;Pierre;M;;          ;;;;;;;;;;;;;;;BOISSONNET;Simone;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;double CM;7675;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/12/1657;;2E 4818;MENUT;CM;Contrat de mariage;MOUCHETAU;Jean;M;;          ;;;;;;;;;;;;;;;FORESTIER;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;double CM;7674;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;17/01/1658;;2E 4818;MENUT;CM;Contrat de mariage;GAYOU;Léonard;M;;          ;;;;;;;;;;;;;;;DERAIX;Berthommée;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7676;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;07/04/1658;;2E 4818;MENUT;CM;Contrat de mariage;DUVERGIER;Nadaud;M;;          ;;;;;;;;;;;;;;;DELACROZE;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7677;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/05/1658;;2E 4818;MENUT;CM;Contrat de mariage;AMBLARD;Pierre;M;;          ;;;;;;;;;;;;;;;ROUGIER;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7678;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;07/07/1658;;2E 4818;MENUT;CM;Contrat de mariage;HELIOT;Jean;M;;          ;;;;;;;;;;;;;;;BRUGIER;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7679;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;25/07/1658;;2E 4818;MENUT;CM;Contrat de mariage;BENOIST;Catherine;M;;          ;;;;;;;;;;;;;;;DAURY;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;bail de meterie par catherine benoist a jean et mery daury;7680;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;29/09/1658;;2E 4818;MENUT;CM;Contrat de mariage;PETIT;François;M;;          ;;;;;;;;;;;;;;;GUITARD;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7681;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/12/1658;;2E 4818;MENUT;CM;Contrat de mariage;BOTERAUD;Martial;M;;          ;;;;;;;;;;;;;;;GAILLARD;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7682;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;03/06/1659;;2E 4818;MENUT;CM;Contrat de mariage;ANDRAUD;Jean;M;;          ;;;;;;;;;;;;;;;MONBOEUF;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7683;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;30/06/1659;;2E 4818;MENUT;CM;Contrat de mariage;DEVARS;Aimard;M;;          ;;;;;;;;;;;;;;;LHOMME;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7684;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;28/09/1659;;2E 4818;MENUT;CM;Contrat de mariage;ROY;Jean;M;;          ;;;;;;;;;;;;;;;BILHAC;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7685;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/05/1660;;2E 4818;MENUT;CM;Contrat de mariage;THEOLIER;Léonard;M;;          ;;;;;;;;;;;;;;;GOUGUET;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7687;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/05/1660;;2E 4818;MENUT;CM;Contrat de mariage;BROUILLET;Coullaud;M;;          ;;;;;;;;;;;;;;;DEROULLEDE;Jeann;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7686;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;18/07/1660;;2E 4818;MENUT;CM;Contrat de mariage;MONTAUD;Pierre;M;;          ;;;;;;;;;;;;;;;ARNAUD;Vallérie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7688;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;17/10/1660;;2E 4818;MENUT;CM;Contrat de mariage;DEREIX;Jean;M;;          ;;;;;;;;;;;;;;;DECRASSAC;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7689;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/11/1660;;2E 4818;MENUT;CM;Contrat de mariage;FORESTIER;Jean;M;;          ;;;;;;;;;;;;;;;DELEMERIE;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7690;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/11/1660;;2E 4818;MENUT;CM;Contrat de mariage;FALIGON;Etienne;M;;          ;;;;;;;;;;;;;;;ROY;Léonarde;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7691;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;07/11/1660;;2E 4818;MENUT;CM;Contrat de mariage;ROCHE;Pierre;M;;          ;;;;;;;;;;;;;;;MALAVERGNE;Léonarde;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7692;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/01/1661;;2E 4818;MENUT;CM;Contrat de mariage;DELAGE;Pierre;M;;          ;;;;;;;;;;;;;;;CHABASSE;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7693;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;24/04/1661;;2E 4818;MENUT;CM;Contrat de mariage;LACROIX;Pierre;M;;          ;;;;;;;;;;;;;;;FOUCHIER;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7694;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;08/05/1661;;2E 4818;MENUT;CM;Contrat de mariage;DESMARAIS;Guilhen;M;;          ;;;;;;;;;;;;;;;ROCHAS;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7695;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/07/1661;;2E 4818;MENUT;CM;Contrat de mariage;ANDRIEUX;!;M;;          ;;;;;;;;;;;;;;;BARRAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7696;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;03/10/1661;;2E 4818;MENUT;CM;Contrat de mariage;CHEVALERIAS;!;M;;          ;;;;;;;;;;;;;;;CATAFORT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7697;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/12/1661;;2E 4818;MENUT;CM;Contrat de mariage;FOUREIX;Pierre;M;;          ;;;;;;;;;;;;;;;COUTURIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7698;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/03/1662;;2E 4818;MENUT;CM;Contrat de mariage;BOISSEAU;!;M;;          ;;;;;;;;;;;;;;;DECHEVALERIAS;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7699;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;20/11/1662;;2E 4818;MENUT;CM;Contrat de mariage;SIGERIAS;!;M;;          ;;;;;;;;;;;;;;;JULIEN;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7700;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;23/01/1663;;2E 4818;MENUT;CM;Contrat de mariage;CHARLES;!;M;;          ;;;;;;;;;;;;;;;COURTAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7701;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;03/06/1663;;2E 4818;MENUT;CM;Contrat de mariage;BOUILLAUD;!;M;;          ;;;;;;;;;;;;;;;LHOUMIERE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7702;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;06/06/1663;;2E 4818;MENUT;CM;Contrat de mariage;ANDRAUD;!;M;;          ;;;;;;;;;;;;;;;FAUCHIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7703;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/06/1663;;2E 4818;MENUT;CM;Contrat de mariage;PESCHABADEM;!;M;;          ;;;;;;;;;;;;;;;DELHOUMIERE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7704;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;22/07/1663;;2E 4818;MENUT;CM;Contrat de mariage;VINET;!;M;;          ;;;;;;;;;;;;;;;COUTURIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7706;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;22/07/1663;;2E 4818;MENUT;CM;Contrat de mariage;FOURESTIER;Maron;M;;          ;;;;;;;;;;;;;;;FAUGERON;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7705;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/08/1663;;2E 4818;MENUT;CM;Contrat de mariage;TEXIER;!;M;;          ;;;;;;;;;;;;;;;GOUDON;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7707;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;09/09/1663;;2E 4818;MENUT;CM;Contrat de mariage;PETIT;!;M;;          ;;;;;;;;;;;;;;;CAMPOT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7708;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;04/11/1663;;2E 4818;MENUT;CM;Contrat de mariage;BOURINET;!;M;;          ;;;;;;;;;;;;;;;HELIOT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7709;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;13/11/1664;;2E 4818;MENUT;CM;Contrat de mariage;FAURE;!;M;;          ;;;;;;;;;;;;;;;BOURINET;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7710;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;21/12/1664;;2E 4818;MENUT;CM;Contrat de mariage;DEBOUIT;!;M;;          ;;;;;;;;;;;;;;;NEBOUT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7711;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;03/05/1665;;2E 4818;MENUT;CM;Contrat de mariage;LAPLACE;François;M;;          ;;;;;;;;;;;;;;;DE GALARD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;mariage de Fr Laplace de torsac et la dlle de galard;7712;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;08/05/1665;;2E 4818;MENUT;CM;Contrat de mariage;DURAND;!;M;;          ;;;;;;;;;;;;;;;LAGOUTTE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7713;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/06/1666;;2E 4818;MENUT;CM;Contrat de mariage;GOUDON;!;M;;          ;;;;;;;;;;;;;;;COUTURIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7714;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;20/06/1666;;2E 4818;MENUT;CM;Contrat de mariage;DUSANDEAU;!;M;;          ;;;;;;;;;;;;;;;JOUMEAU;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7715;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;29/08/1666;;2E 4818;MENUT;CM;Contrat de mariage;HORRY;!;M;;          ;;;;;;;;;;;;;;;BRENIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7716;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/03/1667;;2E 4818;MENUT;CM;Contrat de mariage;ROUX;!;M;;          ;;;;;;;;;;;;;;;MENUT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7717;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;20/06/1667;;2E 4818;MENUT;CM;Contrat de mariage;COURLADE;!;M;;          ;;;;;;;;;;;;;;;DELAVAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7718;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/08/1667;;2E 4818;MENUT;CM;Contrat de mariage;BRACHET;!;M;;          ;;;;;;;;;;;;;;;FOUCHIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7719;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;15/04/1668;;2E 4818;MENUT;CM;Contrat de mariage;ROUGIER;!;M;;          ;;;;;;;;;;;;;;;DELHOUMIERE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7720;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;18/08/1668;;2E 4818;MENUT;CM;Contrat de mariage;THULLIER;!;M;;          ;;;;;;;;;;;;;;;FAYOU;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7721;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;03/09/1669;;2E 4818;MENUT;CM;Contrat de mariage;JANET;!;M;;          ;;;;;;;;;;;;;;;BASEON;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7722;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;07/04/1670;;2E 4818;MENUT;CM;Contrat de mariage;THEOLIER;!;M;;          ;;;;;;;;;;;;;;;REYNAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7723;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;16/11/1670;;2E 4818;MENUT;CM;Contrat de mariage;DELAGOUTE;!;M;;          ;;;;;;;;;;;;;;;BARDY;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7724;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;22/05/1671;;2E 4818;MENUT;CM;Contrat de mariage;BRIE;Mathieu;M;;          ;;;;;;;;;;;;;;;BOURINET;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7725;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;15/02/1672;;2E 4818;MENUT;CM;Contrat de mariage;JULIEN;!;M;;          ;;;;;;;;;;;;;;;DELESMONNYE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7726;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;17/05/1672;;2E 4818;MENUT;CM;Contrat de mariage;DUTROU;!;M;;          ;;;;;;;;;;;;;;;SIBILLE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7727;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;22/05/1672;;2E 4818;MENUT;CM;Contrat de mariage;DELAFON;!;M;;          ;;;;;;;;;;;;;;;TEXIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7728;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/06/1672;;2E 4818;MENUT;CM;Contrat de mariage;GUINOT;!;M;;          ;;;;;;;;;;;;;;;LARIVIERE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7729;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;17/07/1672;;2E 4818;MENUT;CM;Contrat de mariage;LARIVIERE;!;M;;          ;;;;;;;;;;;;;;;BOURDELOU;Françoise;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7730;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/12/1672;;2E 4818;MENUT;CM;Contrat de mariage;FOUREIX;!;M;;          ;;;;;;;;;;;;;;;BETOULLE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7731;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;29/12/1672;;2E 4818;MENUT;CM;Contrat de mariage;MENUT;!;M;;          ;;;;;;;;;;;;;;;PIERRE;Berthommée;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7732;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;17/03/1673;;2E 4818;MENUT;CM;Contrat de mariage;SALISSE;!;M;;          ;;;;;;;;;;;;;;;VIDAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7733;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;18/05/1673;;2E 4818;MENUT;CM;Contrat de mariage;DAVID;Legier;M;;          ;;;;;;;;;;;;;;;COUTURIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7734;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;31/08/1673;;2E 4818;MENUT;CM;Contrat de mariage;CATAFORT;Louis;M;;          ;;;;;;;;;;;;;;;SANSETERRE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7735;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;26/03/1674;;2E 4818;MENUT;CM;Contrat de mariage;PUYRESNIER;!;M;;          ;;;;;;;;;;;;;;;SABEN;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7736;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/05/1674;;2E 4818;MENUT;CM;Contrat de mariage;BENESTAUD;!;M;;          ;;;;;;;;;;;;;;;FOUREIX;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7737;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/05/1677;;2E 4818;MENUT;CM;Contrat de mariage;CHAIGNAUD;!;M;;          ;;;;;;;;;;;;;;;BOUTIN;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7738;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;07/06/1677;;2E 4818;MENUT;CM;Contrat de mariage;FAYE;!;M;;          ;;;;;;;;;;;;;;;MATIGNON;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7739;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;31/07/1678;;2E 4818;MENUT;CM;Contrat de mariage;ETIENNE;Pierre;M;;          ;;;;;;;;;;;;;;;COUTURIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7740;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;25/06/1679;;2E 4818;MENUT;CM;Contrat de mariage;JULIEN;Pierre;M;;          ;;;;;;;;;;;;;;;FOURESTIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7741;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;07/01/1681;;2E 4818;MENUT;CM;Contrat de mariage;CAMPOT;!;M;;          ;;;;;;;;;;;;;;;VINET;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7742;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;23/03/1681;;2E 4818;MENUT;CM;Contrat de mariage;JULIEN;Jean;M;;          ;;;;;;;;;;;;;;;DELAFOND;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7743;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;25/08/1681;;2E 4818;MENUT;CM;Contrat de mariage;GUERIN;!;M;;          ;;;;;;;;;;;;;;;JANET;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7744;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/09/1681;;2E 4818;MENUT;CM;Contrat de mariage;BOISSE;Jean;M;;          ;;;;;;;;;;;;;;;DELECHELLE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7745;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/09/1681;;2E 4818;MENUT;CM;Contrat de mariage;DE JORIAS;Obit;M;;          ;;;;;;;;;;;;;;;LAVAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;mariage de obit sieur de jorias et dlle lavaud;7746;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/04/1682;;2E 4818;MENUT;CM;Contrat de mariage;REYNAUD;Gabriel;M;;          ;;;;;;;;;;;;;;;MENUT;Françoise;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7747;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;15/05/1684;;2E 4818;MENUT;CM;Contrat de mariage;LESMONNIE;!;M;;          ;;;;;;;;;;;;;;;VERGNAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7748;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;02/07/1684;;2E 4818;MENUT;CM;Contrat de mariage;FOURESTIER;!;M;;          ;;;;;;;;;;;;;;;VIDAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7749;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;09/07/1684;;2E 4818;MENUT;CM;Contrat de mariage;CHABROU;!;M;;          ;;;;;;;;;;;;;;;COUTURIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7750;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/08/1684;;2E 4818;MENUT;CM;Contrat de mariage;PAJOT;!;M;;          ;;;;;;;;;;;;;;;PETIOT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7751;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;06/05/1685;;2E 4818;MENUT;CM;Contrat de mariage;ANCELIN;!;M;;          ;;;;;;;;;;;;;;;PETIT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7752;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/03/1686;;2E 4818;MENUT;CM;Contrat de mariage;JOLLY;!;M;;          ;;;;;;;;;;;;;;;THEOLIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7753;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/04/1686;;2E 4818;MENUT;CM;Contrat de mariage;AUDOUIN;!;M;;          ;;;;;;;;;;;;;;;BAGOUET;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7754;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/10/1686;;2E 4818;MENUT;CM;Contrat de mariage;PUYRESNIER;!;M;;          ;;;;;;;;;;;;;;;FAURE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7755;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/12/1686;;2E 4818;MENUT;CM;Contrat de mariage;DUCASSE;!;M;;          ;;;;;;;;;;;;;;;COUTURIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7756;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;16/12/1686;;2E 4818;MENUT;CM;Contrat de mariage;ANDRAUD;!;M;;          ;;;;;;;;;;;;;;;VERGNAUD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7757;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;06/01/1687;;2E 4818;MENUT;CM;Contrat de mariage;BONNEUIL;!;M;;          ;;;;;;;;;;;;;;;TABOURY;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7758;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;25/01/1687;;2E 4818;MENUT;CM;Contrat de mariage;DEVARS;Joseph;M;;          ;;;;;;;;;;;;;;;PETIT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7760;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;25/01/1687;;2E 4818;MENUT;CM;Contrat de mariage;DESSEAUT;!;M;;          ;;;;;;;;;;;;;;;FAURE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7759;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;23/02/1687;;2E 4818;MENUT;CM;Contrat de mariage;BELLY;!;M;;          ;;;;;;;;;;;;;;;DELÉMERYE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7761;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/02/1687;;2E 4818;MENUT;ProMa;Promesse de mariage;COURLADE;!;M;;          ;;;;;;;;;;;;;;;PRADEAU;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7762;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;26/03/1687;;2E 4818;MENUT;CM;Contrat de mariage;DELUCHAT;!;M;;          ;;;;;;;;;;;;;;;PETIT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7763;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/06/1687;;2E 4818;MENUT;CM;Contrat de mariage;COUTURIER;!;M;;          ;;;;;;;;;;;;;;;GAILLARD;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7764;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;17/02/1688;;2E 4818;MENUT;CM;Contrat de mariage;MEUNIER;Rouge;M;;          ;;;;;;;;;;;;;;;DEVOYON;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7765;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;21/02/1688;;2E 4818;MENUT;CM;Contrat de mariage;DUFAUX;!;M;;          ;;;;;;;;;;;;;;;NEBOUT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7766;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;20/01/1689;;2E 4818;MENUT;CM;Contrat de mariage;RAZET;!;M;;          ;;;;;;;;;;;;;;;DURAND;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7767;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/06/1689;;2E 4818;MENUT;CM;Contrat de mariage;TRUFFIER;!;M;;          ;;;;;;;;;;;;;;;MONTARDY;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7768;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/09/1689;;2E 4818;MENUT;CM;Contrat de mariage;FAYE;!;M;;          ;;;;;;;;;;;;;;;BOISSE;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7769;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/11/1689;;2E 4818;MENUT;CM;Contrat de mariage;GAILLARD;!;M;;          ;;;;;;;;;;;;;;;FOURESTIER;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7770;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/12/1689;;2E 4818;MENUT;CM;Contrat de mariage;LEBLANC;!;M;;          ;;;;;;;;;;;;;;;GIBOIN;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7771;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;09/01/1691;;2E 4818;MENUT;CM;Contrat de mariage;CRESPAUD;!;M;;          ;;;;;;;;;;;;;;;AUGRAND;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7772;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;14/01/1691;;2E 4818;MENUT;CM;Contrat de mariage;VALLADE;!;M;;          ;;;;;;;;;;;;;;;LASSORT;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7773;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/02/1691;;2E 4818;MENUT;CM;Contrat de mariage;DUSSIDOUR;!;M;;          ;;;;;;;;;;;;;;;DUMAS;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7774;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;02/02/1691;;2E 4818;MENUT;CM;Contrat de mariage;DUSSIDOUR;!;M;;          ;;;;;;;;;;;;;;;FORESTAS;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7775;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/10/1692;;2E 4818;MENUT;CM;Contrat de mariage;DELUCHAT;!;M;;          ;;;;;;;;;;;;;;;NOUEL;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;jour effacé;7776;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;13/11/1695;;2E 4818;MENUT;CM;Contrat de mariage;BRUGIER;!;M;;          ;;;;;;;;;;;;;;;VIDEAU;!;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7777;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;29/08/1700;;2E 4807;JACQUES;CM;Contrat de mariage;MANEN;Sebastien;M;;          ;;;;;;;;;;;;;;;MAINGAUD;Antoinette;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7778;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;29/01/1701;;2E 4807;JACQUES;CM;Contrat de mariage;CHAUMETTE;Simon;M;;          ;;;;;;;;;;;;;;;FOURESTIER;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7779;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;31/01/1701;;2E 4807;JACQUES;CM;Contrat de mariage;DE VANTENAT;Antoine;M;;          ;;;;;;;;;;;;;;;CHAUMETTE;Philippe;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7780;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/03/1701;;2E 4807;JACQUES;CM;Contrat de mariage;JUILLIEN;Mathellin;M;;          ;;;;;;;;;;;;;;;THUILLIER;Léonarde;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7781;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;03/04/1701;;2E 4807;JACQUES;CM;Contrat de mariage;DELESCHELLE;Hellie;M;;          ;;;;;;;;;;;;;;;TEXIER;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7782;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/04/1701;;2E 4807;JACQUES;CM;Contrat de mariage;MICHAUD;Louis;M;;          ;;;;;;;;;;;;;;;DEREIX;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7783;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;04/09/1701;;2E 4807;JACQUES;CM;Contrat de mariage;MARTAIN;Pierre;M;;          ;;;;;;;;;;;;;;;TEXIER;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7784;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;15/12/1701;;2E 4807;JACQUES;CM;Contrat de mariage;ROCHE;Charles;M;;          ;;;;;;;;;;;;;;;DE CESSAC;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7785;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;24/04/1702;;2E 4807;JACQUES;CM;Contrat de mariage;CHAUMETTE;Simon;M;;          ;;;;;;;;;;;;;;;JUILHIEN;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7786;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/06/1702;;2E 4807;JACQUES;CM;Contrat de mariage;DELAGE;Pierre;M;;          ;;;;;;;;;;;;;;;GOUMARD;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7787;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;06/06/1702;;2E 4807;JACQUES;CM;Contrat de mariage;COMBAUD;Pierre;M;;          ;;;;;;;;;;;;;;;COUSTURIER;Margueritte;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7788;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;22/06/1702;;2E 4807;JACQUES;CM;Contrat de mariage;CHARLE;Léonnard;M;;          ;;;;;;;;;;;;;;;FOURESTIER;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7789;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/07/1702;;2E 4807;JACQUES;CM;Contrat de mariage;ROLLAND;Estienne;M;;          ;;;;;;;;;;;;;;;DUPONT;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7790;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/10/1702;;2E 4807;JACQUES;CM;Contrat de mariage;LEGIER;Pierre;M;;          ;;;;;;;;;;;;;;;DEROULEDE;Guillaummette;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;7791;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;24/01/1762;;2E 4798;DEREIX;CM;Contrat de mariage;SAUVAGE;Jean;M;;          ;;;;;;;;;;;;;;;DECRASSAC;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7792;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;21/02/1762;;2E 4798;DEREIX;CM;Contrat de mariage;BELARBRE;Bertrand;M;;          ;;;;;;;;;;;;;;;DEVAYRE;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7793;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;24/03/1762;;2E 4798;DEREIX;CM;Contrat de mariage;PAUTIER;Etienne;M;;          ;;;;;;;;;;;;;;;DELAGE;Magdeleine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7795;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;24/03/1762;;2E 4798;DEREIX;CM;Contrat de mariage;DELAGE;François;M;;          ;;;;;;;;;;;;;;;PAUTIER;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7794;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;26/04/1762;;2E 4798;DEREIX;CM;Contrat de mariage;FAURE;Jean;M;;          ;;;;;;;;;;;;;;;NEXON;Antoinette;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7796;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;20/10/1762;;2E 4798;DEREIX;CM;Contrat de mariage;GOUGUET;Philippe;M;;          ;;;;;;;;;;;;;;;BIBAUD;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7797;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;22/12/1762;;2E 4798;DEREIX;CM;Contrat de mariage;SURAUD;François Alexis;M;;          ;;;;;;;;;;;;;;;GERVAIS;Anne Thérèze;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7798;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/01/1763;;2E 4798;DEREIX;CM;Contrat de mariage;LANAUD;Léonard;M;;          ;;;;;;;;;;;;;;;BOUILHAUD;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7799;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/04/1763;;2E 4798;DEREIX;CM;Contrat de mariage;FAURE;Martial;M;;          ;;;;;;;;;;;;;;;ROUGIER;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7800;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/07/1763;;2E 4798;DEREIX;CM;Contrat de mariage;DECRASSAC;Pierre;M;;          ;;;;;;;;;;;;;;;FOURNOU;Suzanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7801;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;26/07/1763;;2E 4798;DEREIX;CM;Contrat de mariage;BOUYER;Estienne;M;;          ;;;;;;;;;;;;;;;CHABASSE;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7802;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;31/10/1763;;2E 4798;DEREIX;CM;Contrat de mariage;JOURDAIN;Martial;M;;          ;;;;;;;;;;;;;;;NAUGE;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7803;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/11/1763;;2E 4798;DEREIX;CM;Contrat de mariage;BAUDON;Pierre;M;;          ;;;;;;;;;;;;;;;GABRIEL;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7804;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;03/01/1764;;2E 4798;DEREIX;CM;Contrat de mariage;GUIONET;Jean;M;;          ;;;;;;;;;;;;;;;CHAUVIN;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7805;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;18/01/1764;;2E 4798;DEREIX;CM;Contrat de mariage;COUTURIER;Jean;M;;          ;;;;;;;;;;;;;;;TOUZAIN;Antoinette;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7806;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;31/01/1764;;2E 4798;DEREIX;CM;Contrat de mariage;DAVID;Jacques;M;;          ;;;;;;;;;;;;;;;THOMAS;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7807;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/02/1764;;2E 4798;DEREIX;CM;Contrat de mariage;DURANT;Pierre;M;;          ;;;;;;;;;;;;;;;PETIT;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7808;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/03/1764;;2E 4798;DEREIX;CM;Contrat de mariage;FOURNOU;André;M;;          ;;;;;;;;;;;;;;;DECRASSAC;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7809;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;27/05/1764;;2E 4798;DEREIX;CM;Contrat de mariage;JACQUES;Joseph;M;;          ;;;;;;;;;;;;;;;VALADON;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7810;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/06/1764;;2E 4798;DEREIX;CM;Contrat de mariage;DUMAS;Joseph;M;;          ;;;;;;;;;;;;;;;BRETONNET;Françoise;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7811;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/09/1764;;2E 4798;DEREIX;CM;Contrat de mariage;LANDREAU;Mathieu;M;;          ;;;;;;;;;;;;;;;VALLADE;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7812;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;06/02/1765;;2E 4798;DEREIX;CM;Contrat de mariage;DAVID;Jean;M;;          ;;;;;;;;;;;;;;;FAYE;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7813;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/05/1765;;2E 4798;DEREIX;CM;Contrat de mariage;BILLAT;Jean;M;;          ;;;;;;;;;;;;;;;BASTINAUD;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7814;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;14/07/1765;;2E 4798;DEREIX;CM;Contrat de mariage;VALLADE;Jacques;M;;          ;;;;;;;;;;;;;;;JULLIEN;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7815;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;23/09/1765;;2E 4798;DEREIX;CM;Contrat de mariage;DEGORCE;François;M;;          ;;;;;;;;;;;;;;;FORGERON;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7816;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;13/01/1773;;2E 4801;DEREIX;CM;Contrat de mariage;DUBOIS;François;M;;          ;;;;;;;;;;;;;;;SAUDRIS;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7817;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;15/01/1773;;2E 4801;DEREIX;CM;Contrat de mariage;GOUGUET;François;M;;          ;;;;;;;;;;;;;;;MARCHAND;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7819;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;15/01/1773;;2E 4801;DEREIX;CM;Contrat de mariage;GOUGUET;François;M;;          ;;;;;;;;;;;;;;;JACQUES;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7818;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;17/01/1773;;2E 4801;DEREIX;CM;Contrat de mariage;MENUT;Alexandre;M;;          ;;;;;;;;;;;;;;;FAURE;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7820;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/01/1773;;2E 4801;DEREIX;CM;Contrat de mariage;COUTURIER;Léonard;M;;          ;;;;;;;;;;;;;;;GUIONET;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7821;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;28/01/1773;;2E 4801;DEREIX;CM;Contrat de mariage;ROLAND;Pierre;M;;          ;;;;;;;;;;;;;;;SAUVAGE;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7822;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;09/02/1773;;2E 4801;DEREIX;CM;Contrat de mariage;ROUX;François;M;;          ;;;;;;;;;;;;;;;GOUGUET;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7823;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;21/02/1773;;2E 4801;DEREIX;CM;Contrat de mariage;GOUGUET;Michel;M;;          ;;;;;;;;;;;;;;;BOIJOU;Antoinette;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7824;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;23/02/1773;;2E 4801;DEREIX;CM;Contrat de mariage;BIBAUD;Antoine;M;;          ;;;;;;;;;;;;;;;TEXIER;Françoise;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7825;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/01/1774;;2E 4801;DEREIX;CM;Contrat de mariage;SICAUD;François;M;;          ;;;;;;;;;;;;;;;CHARLES;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7826;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;07/02/1774;;2E 4801;DEREIX;CM;Contrat de mariage;DHOR;Jacques;M;;          ;;;;;;;;;;;;;;;DUCONGÉ;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7827;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/06/1774;;2E 4801;DEREIX;CM;Contrat de mariage;FORESTIER;Léonard;M;;          ;;;;;;;;;;;;;;;BOUYER;Antoinette;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7828;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;16/01/1775;;2E 4801;DEREIX;CM;Contrat de mariage;NOUVEAU;Jean;M;;          ;;;;;;;;;;;;;;;DELAGE;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7829;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;02/02/1775;;2E 4801;DEREIX;CM;Contrat de mariage;COUTURIER;Jean;M;;          ;;;;;;;;;;;;;;;LACOMBE;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7830;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;04/02/1775;;2E 4801;DEREIX;CM;Contrat de mariage;BERNAZEAU;Philippe;M;;          ;;;;;;;;;;;;;;;JACQUES;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7831;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;12/06/1775;;2E 4801;DEREIX;CM;Contrat de mariage;DEREIX;Jean;M;;          ;;;;;;;;;;;;;;;VALLADE;Valérie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7832;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;24/01/1776;;2E 4801;DEREIX;CM;Contrat de mariage;ROUDET;Pierre;M;;          ;;;;;;;;;;;;;;;DAVID;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7833;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;GOUGUET;Pierre;M;;          ;;;;;;;;;;;;;;;PERLAND;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7836;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;FOUGERON;Jean;M;;          ;;;;;;;;;;;;;;;RAILLAT;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7835;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;05/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;FAYE;Pierre;M;;          ;;;;;;;;;;;;;;;ARTAUD;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7834;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;10/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;ANDRAUD;Pierre;M;;          ;;;;;;;;;;;;;;;DAVID;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7837;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;15/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;JULLIEN;Jean;M;;          ;;;;;;;;;;;;;;;NEXON;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7838;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;LAVOIX;François;M;;          ;;;;;;;;;;;;;;;BARUTAUD;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7839;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;21/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;DOR;Jean;M;;          ;;;;;;;;;;;;;;;SAUVAGE;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7840;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;29/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;GARAUD;Charles;M;;          ;;;;;;;;;;;;;;;DAVID;Marie;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7841;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;31/01/1777;;2E 4803;DEREIX;CM;Contrat de mariage;DUCLOUX;François;M;;          ;;;;;;;;;;;;;;;DAVID;Françoise;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7842;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;19/05/1777;;2E 4803;DEREIX;CM;Contrat de mariage;GAYOU;François;M;;          ;;;;;;;;;;;;;;;MACARI;Anne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7843;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;26/07/1777;;2E 4803;DEREIX;CM;Contrat de mariage;DESIGNIAC;Louis;M;;          ;;;;;;;;;;;;;;;CHEVALERIAS;Jeanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7844;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/01/1778;;2E 4803;DEREIX;CM;Contrat de mariage;BOIZON;Pierre;M;;          ;;;;;;;;;;;;;;;MESMIN;Marguerite;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7845;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;31/01/1778;;2E 4803;DEREIX;CM;Contrat de mariage;FORESTIER;Antoine;M;;          ;;;;;;;;;;;;;;;JAMOT;Antoinette;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7846;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;01/02/1778;;2E 4803;DEREIX;CM;Contrat de mariage;CATAFORT;Jean;M;;          ;;;;;;;;;;;;;;;BARUTAUD;Suzanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7847;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;13/02/1778;;2E 4803;DEREIX;CM;Contrat de mariage;MACARI;François;M;;          ;;;;;;;;;;;;;;;DESFARGES;Suzanne;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7848;
NIMEGUEV3;16285-00;Rougnac;16;Charente;V;11/04/1778;;2E 4803;DEREIX;CM;Contrat de mariage;DESFARGES;François;M;;          ;;;;;;;;;;;;;;;ANDREAU;Catherine;F;;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;Acte en cours de dépouillement.§Contacter agc-dir@genea16.net;7849;
