NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/01/1701;;P 296;P 296;DESALLAS;Barthélémy;;          ;M;2 mois;† au Chassin ;;;;;;;;;;;;;;;;;;;;;1675102;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/02/1701;;P 296 & T 007;P 296;BARDET;Jean;;          ;M;40 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675103;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/02/1701;;P 297 & T 007;P 297;SOULADE;Françoise;;          ;F;50 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675104;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/03/1701;;P 297 & T 007;P 297;PAGNOUX;Marie;;          ;F;35 ans;† à la Bracherie ;;VERGNIAUT;Pierre;;;;;;;;;;;;;;;;;;1675105;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/03/1701;;P 297 & T 007;P 297;ROLANDEAU;Jean;;          ;M;83 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675106;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/04/1701;;P 298 & T 008;P 298;LEGER;François;;          ;M;80 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675107;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/04/1701;;P 298;P 298;GERBAUD;Jean;;          ;M;3 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675108;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/04/1701;;P 298 & T 008;P 298;FAURE;Léonard;;          ;M;65 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675109;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/04/1701;;P 298 & T 008;P 298;SALOMON;Léonard;;          ;M;22 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675110;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/04/1701;;P 298 & T 008;P 298;RAMAT;Françoise;;          ;F;55 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675111;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/05/1701;;P 299;P 299;FAURE;Jean;;          ;M;3 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675112;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/05/1701;;P 299 & T 008;P 299;DELABRACHERIE;Jeanne;;          ;F;70 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675113;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/08/1701;;P 299b & T 008;P 299b;FAURE;Jean;;          ;M;35 ans;† à Villeloubeix ;;;;;;;;;;;;;;;;;;;;;1675114;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/09/1701;;P 299b & T 008;P 299b;SIMON;Léonard;;          ;M;66 ans;† au bourg ;Notaire;;;;;;;;;;;;;;;;;;;;1675115;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/09/1701;;P 299b;P 299b;PEYROT;Georges;;          ;M;6 mois;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675117;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/09/1701;;P 299b & T 008;P 299b;CHEMINADE;Peronelle;;          ;F;25 ans;† à Jumeaux Brigueuil;;;;;;;;;;;;;;;;;;;;;1675116;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/10/1701;;P 300 & T 008;P 300;DELABRACHERIE;Catherine;;          ;F;3 semaines;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675118;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/11/1701;;P 300;P 300;PERICAUT;Marguerite;;          ;F;14 mois;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675119;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/11/1701;;P 300 & T 008;P 300;DUQUEYROIS;Jeanne;;          ;F;45 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675120;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/11/1701;;P 300;P 300;LEPROUX;Marguerite;;          ;F;9 jours;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675121;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/11/1701;;P 301 & T 008;P 301;PRINSAUD;Marguerite;;          ;F;60 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675122;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/11/1701;;P 301;P 301;FAURE;Gaultier;;          ;M;4 mois;† à Villeloubeix ;;;;;;;;;;;;;;;;;;;;;1675123;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/12/1701;;P 301;P 301;PERICHAUT;Jean;;          ;M;6 semaines;† à Terracher ;;;;;;PERICHAUT;Michel;;;;;;;;;;;;;;1675124;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/01/1702;;;P 302 & T 008;VIGNAUD;Anne;;          ;F;40 ans;† au Masgiral ;;PAGNOUX;André;;;;;;;;;;;;;;;;;;1675125;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/02/1702;;;P 304 & T 008;GUINOT;Jeanne;;          ;F;40 ans;† à la Bachelerie ;;CHADENAU;Antoine;;;;;;;;;;;;;;;;;;1675126;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/02/1702;;;P 304 & T 008;SIMON;Catherine;;          ;F;3 ans;† au bourg ;;;;;;SIMON;Léonard;;Notaire;THAUREAU;Jeanne;;;;;;;;;;1675127;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/04/1702;;;P 305 & T 008;ROGIER;Jean;;          ;M;25 ans;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675128;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/04/1702;;;P 306 & T 008;MORAND;François;;          ;M;56 ans;† aux Granges de Lesterps;;;;;;;;;;;;;;;;;;;;;1675129;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/04/1702;;;P 306 & T 008;DUQUERROIX;Marie;;          ;F;70 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675130;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/04/1702;;;P 306 & T 008;CHEMINADE;Vincent;;          ;M;60 ans;† à la Pouge;;;;;;;;;;;;;;;;;;;;;1675131;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/05/1702;;;P 306 & T 008;COLAS;François;;          ;M;22 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675132;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/05/1702;;;P 306 & T 008;DESVAUX;Marie;;          ;F;63 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675133;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/05/1702;;;P 306 & T 009;BOUYAT;Mathieu;;          ;M;45 ans;† à la Pouge;;;;;;;;;;;;;;;;;;;;;1675134;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/06/1702;;;T 009;JUNIEN;Marie;;          ;F;;;;;;;;;;;;;;;;;;;;;;Relevé de tables;1675136;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/06/1702;;;P 306;CLAVEAU;Marie;;          ;F;24 ans;† au moulin de Tactevin;;;;;;;;;;;;;;;;;;;;;1675135;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/06/1702;;;P 307;DELABRACHERIE;Martin;;          ;M;6 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675137;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/08/1702;;;P 308 & T 009;DEROUFFIGNAT;Martiale;;          ;F;;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675138;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/08/1702;;;P 308 & T 009;BARBARIN;Jacques Casimir;;          ;M;4 ans 1/2;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675139;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/09/1702;;;P 308 & T 009;PAGNOUX;Marie;;          ;F;60 ans;† au Masgiral ;;FAURE;Christophe;† ;;;;;;;;;;;;;;;;;1675140;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/09/1702;;;P 308 & T 009;DESGORCES;Izabeau;;          ;F;30 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675141;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/09/1702;;;P 308 & T 009;DELAUMONERIE;Jeanne;;          ;F;70 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675142;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/09/1702;;;P 309;TEYSEUIL;Anne;;          ;F;12 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675143;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/09/1702;;;P 309 & T 009;CHEMINADE;Pierre;;          ;M;33 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675144;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/09/1702;;;P 309 & T 009;PERICHAUD;Etienne;;          ;M;42 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675145;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/09/1702;;;P 309 & T 009;POUCHAT;Léonard;;          ;M;30 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675147;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/09/1702;;;P 309;DEPEREFIXE;François;;          ;M;40 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675146;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/09/1702;;;P 309;RIVAUD;Martiale;;          ;F;60 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675148;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/09/1702;;;P 309 & T 009;DELABARUSSIAS;Jean;;          ;M;32 ans;† aux Gouttes ;;;;;;;;;;;;;;;;;;;;;1675149;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/09/1702;;;P 309;VIGNAUT;Françoise;;          ;F;6 ans 1/2;† à St Romain;;;;;;VIGNAUT;André;;;FILLOUX;Catherine;;;;;;;;;;1675150;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/09/1702;;;P 309 & T 009;JOURDY;Marguerite;;          ;F;plus de 60 ans;† au Masgiral ;;DESALAS;André;;;;;;;;;;;;;;;;;;1675151;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/09/1702;;;P 310;PRINSSAUT;Léonard;;          ;M;2 ans;† au Masgiral ;;;;;;PRINSSAUT;Joseph;;;DELABARUSSIAS;Françoise;;;;;;;;;;1675153;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/09/1702;;;P 309;POUCHAT;Jean;;          ;M;16 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675152;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/09/1702;;;P 310;RIVAUT;Léonard;;          ;M;5 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675154;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/09/1702;;;P 310;REYMOND;Léonard;;          ;M;26 ans;† au Fayard à Etagnac;;;;;;;;;;;;;;;;;;;;;1675155;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/09/1702;;;P 310;VERGNIAUD;Marie;;          ;F;7 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675157;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/09/1702;;;P 310 & T 009;RIVAUX;Léonard;;          ;M;7 ans;† à Bénéteix ;;;;;;RIVAUX;Jean;;;VIGNAUT;Françoise;†;;;;;;;;;1675156;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/09/1702;;;P 310;ROCHIER;Louis;;          ;M;5 ans;† au Pommier ;;;;;;ROCHIER;Jean;;;VERNET;Jeanne;;;;;;;;;;1675159;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/09/1702;;;P 310;CORDEAU;Mathieu;;          ;M;19 mois;† à la Pouge au moulin;;;;;;;;;;;;;;;;;;;;;1675158;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/10/1702;;;P 310;BUELLY;Pierre;;          ;M;7 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675160;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/10/1702;;;P 310 & T 009;DEROUFFIGNAT;Marguerite;;          ;F;38 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675161;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/10/1702;;;P 310;ROCHIER;Anne;;          ;F;7 ans;† au Pommier ;;;;;;ROCHIER;François;;;BERTRAND;Marie;;;;;;;;;;1675162;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/10/1702;;;P 311;RIVAUX;Jean;;          ;M;4 ans;† à Bénéteix ;;;;;;RIVAUX;Jean;;;VIGNAUT;Françoise;†;;;;;;;;;1675164;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/10/1702;;;P 311 & T 009;NICOLAS;Pierre;;          ;M;50 ans;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675163;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/10/1702;;;P 311;POUCHAT;Louise;;          ;F;15 mois;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675165;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/10/1702;;;P 311 & T 009;DELABRACHERIE;André;;          ;M;70 ans;† au bourg ;Tailleur d'habits;;;;;;;;;;;;;;;;;;;;1675166;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/10/1702;;;P 311 & T 009;RIVAUT;Jeanne (b);;          ;F;45 ans;† à Sallas ;;RIVAUT;Jean;;;;;;;;;;;;;;;;;;1675170;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/10/1702;;;P 311 & T 009;RIVAUT;Jeanne (a);;          ;F;35 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675169;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/10/1702;;;P 311 & T 009;PAGNOUX;Marguerite;;          ;F;60 ans;† au Masgiral ;;FILLOUX;Jean;;;;;;;;;;;;;;;;;;1675168;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/10/1702;;;P 311;MENU;Jean;;          ;M;29 ou 30 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675167;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/10/1702;;;P 311 & T 009;FERAND;Anne;;          ;F;45 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675171;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/10/1702;;;P 311;CHEVALIER;Catherine;;          ;F;20 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675173;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/10/1702;;;P 311 & T 009;BRACHET;Marguerite;;          ;F;52 ans;† au Masroussin ;;DUCHADUEIL;François;;;;;;;;;;;;;;;;;;1675172;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/10/1702;;;P 311 & T 009;SIMON;Léonarde;;          ;F;48 ans;† au bourg ;;LEPROUX;Léonard;;;;;;;;;;;;;;;;;;1675174;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/10/1702;;;P 311;FAURE;Jeanne;;          ;F;2 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675175;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/10/1702;;;P 311 & T 009;DEPEREFIXE;Estienne;;          ;M;60 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675176;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/10/1702;;;P 311;RIVAUD;François;;          ;M;1 an;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675177;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/10/1702;;;P 311;SALOMON;Catherine;;          ;F;7 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675178;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/10/1702;;;P 311;MORAND;Pierre;;          ;M;3 mois;† aux Borderies de Lézignac sur Goire ;;;;;;;;;;;;;;;;;;;;;1675179;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/10/1702;;;P 312 & T 009;VIGNAUT;Françoise;;          ;F;60 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675182;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/10/1702;;;P 311;PEYROT;Marguerite;;          ;F;6 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675181;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/10/1702;;;P 312;GOULMOT;Martiale;;          ;F;72 ans;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675180;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/11/1702;;;P 312 & T 009;VIGNAUD;Françoise;;          ;F;70 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675184;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/11/1702;;;P 312;RIVAUD;Jean;;          ;M;2 mois;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675183;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/11/1702;;;P 312;NICOLAS;Jean;;          ;M;6 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675185;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/11/1702;;;P 312 & T 009;VIGNAUD;Michelle;;          ;F;40 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675186;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/11/1702;;;P 313 & T 009;REMOND;Jean;;          ;M;28 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675187;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/12/1702;;;P 313 & T 009;FAURE;Jeanne;;          ;F;;† aux Granges de Lesterps;;MARTIN;Jean;† ;;;;;;;;;;;;;;;;;1675188;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/12/1702;;;P 313 & T 009;FREMONT;Etienne;;          ;M;60 ans;† au bourg. Mendiant de St Pierre de St Junien;;;;;;;;;;;;;;;;;;;;;1675189;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/01/1703;;;P 314 & T 009;BRACHET;Jean;;          ;M;25 ans;† à Rion ;;;;;;;;;;;;;;;;;;;;;1675190;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/01/1703;;;P 314;SIMON;Jean;;          ;M;4 mois;† au bourg ;;;;;;SIMON;Léonard;;Marchand;;;;;;;;;;;;1675191;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/02/1703;;;P 315 & T 009;LAMOUREUX;Françoise;;          ;F;45 ans;† à Terracher ;;BARDET;Thomas;† ;;;;;;;;;;;;;;;;;1675192;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/02/1703;;;P 315;PAGNAUD;Jean;;          ;M;4 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675193;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/02/1703;;;P 315;JOURDY;Léonarde;;          ;F;6 mois;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675194;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/02/1703;;;P 315;ROLANDEAU;Marguerite;;          ;F;45 ans;† au Chassin ;;BOUYAT;Jean;;;;;;;;;;;;;;;;;;1675195;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/03/1703;;;P 316;VIGNAUT;Louise;;          ;F;7 semaines;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675196;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/03/1703;;;P 316;DEGORSES;Marthe;;          ;F;1 an;† au bourg ;;;;;;DEGORSES;Léonard;;;POUGEART;Geneviève;;;;;;;;;;1675197;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/04/1703;;;P 316;CHEMINADE;Pierre;;          ;M;1 an 1/2;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675198;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/04/1703;;;P 317;PAGNOU;Jean;;          ;M;11 mois;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675200;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/04/1703;;;P 317;MINGAUD;Jean;;          ;M;6 semaines;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675199;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/04/1703;;;P 317;FAURE;Jean;;          ;M;2 ans 1/2;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675201;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/04/1703;;;P 317;BOUYAT;Catherine;;          ;F;13 mois;;;;;;;;;;;;;;;;;;;;;;1675202;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/05/1703;;;P 317 & T 009;SALOMON;Jean;;          ;M;30 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675203;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/05/1703;;;P 317 & T 009;COLAS;Pierre;;          ;M;35 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675204;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/05/1703;;;P 318 & T 009;GRENET;Marie;;          ;F;32 ans;† au moulin du Pommier;;BRANDY;Clément;;Meunier;;;;;;;;;;;;;;;;1675205;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/05/1703;;;P 318;VERNET;Jean;;          ;M;2 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675206;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/06/1703;;;P 318 & T 009;JOURDY;Jean;;          ;M;63 ans;† à Terracher ;Laboureur;;;;;;;;;;;;;;;;;;;;1675207;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/06/1703;;;P 318;BARRIER;Françoise;;          ;F;10 mois;† à Villeloubeix ;;;;;;;;;;;;;;;;;;;;;1675208;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/08/1703;;;P 319;PERICHAUD;Jean;;          ;M;;baptisé à la maison & † à Terracher ;;;;;;PERICHAUD;Pierre;;;DEPOURSAT;Louise;;;;;;;;;;1675209;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/09/1703;;;P 320 & T 010;!;Catherine;;          ;F;60 ans;† au bourg ;;GILLET;Thomas;† ;;;;;;;;;;;;;;;;;1675210;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/10/1703;;;P 320 & T 010;RIVAUX;Jean;;          ;M;80 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675211;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/10/1703;;;P 320 & T 010;BRACHET;Léonarde;;          ;F;95 ans;† à Bierre paroisse de Chabrac;;;;;;;;;;;;;;;;;;;;;1675212;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/10/1703;;;P 320;JOURDY;!;;          ;?;;un enfant baptisé à la maison;;;;;;JOURDY;François;;;GUINOT;Marie;;;;;;;;;;1675213;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/10/1703;;;P 321;VIDAUD;Pierre;;          ;M;2 ans;† aux Gouttes ;;;;;;;;;;;;;;;;;;;;;1675214;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/11/1703;;;P 321 & T 010;FAURE;Martial;;          ;M;41 ans;† à Villeloubeix ;;;;;;;;;;;;;;;;;;;;;1675215;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/11/1703;;;P 322;CHEVALIER;Catherine;;          ;F;;baptisée à la maison par Pierre POUCHAT † & enterrée;;;;;;;;;;;;;;;;;;;;;1675216;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/11/1703;;;P 322;VIGNAUD;Léonard;;          ;M;18 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675217;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/12/1703;;;P 322;PAGNOU;Magdeleine;;          ;F;4 ans;† à Lézignac sur Goire ;;;;;;;;;;;;;;;;;;;;;1675218;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/01/1704;;;P 323;FAURE;Jeanne;;          ;F;7 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675219;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/01/1704;;;P 324 & T 010;FAURE;Marguerite;;          ;F;5 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675220;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/01/1704;;;P 324 & T 010;DEGUERCY;Anne;;          ;F;2 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675222;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/01/1704;;;P 324 & T 010;BONNESSET;Madeleine;;          ;F;80 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675221;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/02/1704;;;P 324;PERICAUD;François;;          ;M;8 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675223;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/03/1704;;;P 325;DEGORSES;Etienne;;          ;M;1 an;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675224;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/04/1704;;;P 325;RIVAUD;Pierre;;          ;M;3 semaines;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675225;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/04/1704;;;P 326 & T 010;DELABRACHERIE;Pierre;;          ;M;55 ans;† à Veyrinas paroisse de St Quentin;;;;;;;;;;;;;;;;;;;;;1675226;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/05/1704;;;P 326;BRACHET;Jean;;          ;M;8 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675227;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/05/1704;;;P 326;DEGORSES;Léonard;;          ;M;5 ans;† au bourg ;;;;;;DEGORSES;Jean;;Notaire;;;;;;;;;;;;1675228;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/05/1704;;;P 326;DESALAS;Léonarde;;          ;F;6 mois;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675229;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/06/1704;;;P 326;CHARLES;Catherine;;          ;F;9 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675230;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/06/1704;;;P 326;DEGUERCY;Jean;;          ;M;12 mois;† au bourg ;;;;;;DEGUERCY;Jean;;;BELIGAUD;Anne;;;;;;;;;;1675231;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/07/1704;;;P 326 & T 010;SALOMON;Catherine;;          ;F;plus de 60 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675232;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/08/1704;;;P 327 & T 010;GOURSAUT;Jean;;          ;M;61 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675233;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/08/1704;;;P 327;PERILLAUD;Martial;;          ;M;2 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675234;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/08/1704;;;P 328 & T 010;GERBAUD;François;;          ;M;43 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675236;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/08/1704;;;P 328;BARDET;Catherine;;          ;F;14 ans;† à Jumeaux paroisse de Brigueuiil;;;;;;;;;;;;;;;;;;;;;1675235;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/09/1704;;;P 328;DESALAS;Françoise;;          ;F;3 ans;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675237;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/09/1704;;;P 328 & T 010;BOUYAT;Pierre;;          ;M;70 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675238;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/10/1704;;;P 329 & T 010;MERCIER;Jean;;          ;M;60 ans;† au bourg . Sr des Ponteilles;;;;;;;;;;;;;;;;;;;;;1675239;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/11/1704;;;P 329 & T 011;VIGNAUT;Jeanne;;          ;F;55 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675240;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/12/1704;;;P 330 & T 011;DEROUFIGNAT;Jean;;          ;M;50 ans;† aux Cossières ;;;;;;;;;;;;;;;;;;;;;1675241;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/01/1705;;;P 330 & T 011;DELABROUTERIE;Pierre;;          ;M;34 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675242;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/01/1705;;;P 330 & T 011;JOURDY;Léonarde;;          ;F;27 ans;† à St-Romain ;;VIGNAUT;Pierre;;;;;;;;;;;;;;;;;;1675243;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/01/1705;;;P 331;MORAND;Jacques;;          ;M;4,5 ans;† aux Borderies ;;;;;;;;;;;;;;;;;;;;;1675244;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/02/1705;;;P 331;SALOMON;Jeanne;;          ;F;4 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675246;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/02/1705;;;P 332;DUCHADEUIL;Jean;;          ;M;7 ans;† à Villeloubeix ;;;;;;;;;;;;;;;;;;;;;1675245;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/02/1705;;;P 332 & T 011;VALLADE;Jean;;          ;M;60 ans;† à Bénéteix ;Voiturier;;;;;;;;;;;;;;;;;;;;1675247;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/02/1705;;;P 332 & T 011;BARRIER;Jean;;          ;M;70 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675248;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/02/1705;;;P 332;VERGNIAUD;Louise;;          ;F;4 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675249;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/03/1705;;;P 332;DEGORSES;Elisabeth;;          ;F;7 mois;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675250;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/04/1705;;;P 332 & T 011;ALAIN;Marie;;          ;F;66 ans;† au bourg ;;SIMON;Léonard;† ;;;;;;;;;;;;;;;;;1675251;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/04/1705;;;P 333;SALOMON;Marie;;          ;F;4 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675253;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/04/1705;;;P 333 & T 011;DELABARUSSIAS;Jourdy;;          ;M;74 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675252;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/05/1705;;;P 333;BRACHET;Jean;;          ;M;13 ou 14 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675254;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/05/1705;;;P 333 & T 011;RIVAUT;Jean;;          ;M;7 ans;† à Bénéteix ;;;;;;RIVAUT;Jean;;;VIGNAUD;Françoise;;;;;;;;;;1675255;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/06/1705;;;P 334 & T 011;DEPRENA;Léonarde;;          ;F;42 ans;† à Bénéteix (ou DEPRENU);;RIVAUD;Jean;;;;;;;;;;;;;;;;;;1675256;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/06/1705;;;P 334;VERNET;Jean;;          ;M;45 ans;† à Vendiogre . Il est dit Boutou;;;;;;;;;;;;;;;;;;;;;1675258;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/06/1705;;;P 334 & T 011;DELABRACHERIE;François;;          ;M;26 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675257;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/08/1705;;;P 335;CHASTELET;Marguerite;;          ;F;4 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675259;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/08/1705;;;P 335 & T 011;FAUBER;Marie;;          ;F;40 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675260;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/08/1705;;;P 335;DUQUEYROIX;Pierre;;          ;M;4 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675261;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/09/1705;;;P 335;MAURAND;Jacques;;          ;M;7 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675262;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/09/1705;;;P 335 & T 011;NICOLAS;François;;          ;M;21 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675263;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/09/1705;;;P 336;G....;Pierre;;          ;M;23 ans;déchiré;;;;;;;;;;;;;;;;;;;;;1675264;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/09/1705;;;P 336;BRANDI;François;;          ;M;5 ans;† au Pommier au moulin;;;;;;;;;;;;;;;;;;;;;1675265;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/11/1705;;;P 336 & T 011;!;Marguerite;;          ;F;60 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675266;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/11/1705;;;P 336;DUPIN;Marie;;          ;F;16 mois;† au Masjoubert ;;;;;;DUPIN;Charles;écuyer Sr du Masjoubert;;VIDAUD;Jeanne;;;;;;;;;;1675268;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/11/1705;;;P 336;DEBEAULIEU;Clément;;          ;M;2 ans;† au Masjoubert ;;;;;;DEBEAULIEU;Pierre;;;BOYAT;Jeanne;;;;;;;;;;1675267;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/01/1706;;;P 337 & T 011;MONTAUT;Jean;;          ;M;60 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675269;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/02/1706;;;P 337 & T 011;RIVAUX;François;;          ;M;45 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675271;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/02/1706;;;P 337 & T 011;BORDIER;Fabienne;;          ;F;70 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675270;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/02/1706;;;P 338 & T 011;DELABROUTERIE;Jean;;          ;M;45 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675272;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/03/1706;;;P 338;RIVAUX;Jean;;          ;M;8 ans;† à Vendiogre ;;;;;;RIVAUX;François;;;JOURDY;Marie;;;;;;;;;;1675273;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/03/1706;;;P 338;RIVAUD;Jean;;          ;M;5 ans;† à Vendiogre ;;;;;;RIVAUD;Pierre;;;JOURDY;Toinette;;;;;;;;;;1675274;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/03/1706;;;P 338 & T 011;NADAUD;Anne;;          ;F;50 ans;† au Masgiral ;;DEBEAUSOLEIL;Jean;;;;;;;;;;;;;;;;;;1675275;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/04/1706;;;P 338 & T 011;BRANDY;Jean;;          ;M;17 ans;† au Pommier ;;;;;;BRANDY;Clément;;Meunier;GRENET;Marie;†;;;;;;;;;1675276;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/05/1706;;;P 338 & T 012;GERMANEAU;Jean;;          ;M;35 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675277;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/07/1706;;;P 339;SALOMON;Jean;;          ;M;4 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675278;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/07/1706;;;P 339 & T 012;DELABRACHERIE;Pierre;;          ;M;20 ans;;;;;;;;;;;;;;;;;;;;;;1675279;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/07/1706;;;P 339;PERICHAUD;Françoise;;          ;F;1 an 1/2;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675280;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/07/1706;;;P 339 & T 012;CHEMINADE;Michel;;          ;M;30 ans;† à Vérinas paroisse de St Quentin;;;;;;;;;;;;;;;;;;;;;1675281;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/08/1706;;;P 339 & T 012;GAILLARD;Vincent;;          ;M;70 ans;;;;;;;;;;;;;;;;;;;;;;1675282;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/08/1706;;;P 339;GRENET;Jean;;          ;M;5 ans 1/2;† au moulin de Masgiral;;;;;;;;;;;;;;;;;;;;;1675283;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/08/1706;;;P 339 & T 012;DELABARUSSIAS;Martin;;          ;M;65 ans;† au Mas de Lesterps;;;;;;;;;;;;;;;;;;;;;1675284;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/09/1706;;;P 340 & T 012;VIGNAUT;Guillaume;;          ;M;45 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675285;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/09/1706;;;P 340;VERGNIAUT;Léonarde;;          ;F;1 an 1/2;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675286;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/09/1706;;;P 340 & T 012;GANTEILLE;Michel;;          ;M;80 ans;† à Vendiogre ;rodier;;;;;;;;;;;;;;;;;;;;1675287;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/09/1706;;;P 341 & T 012;ROCHER;Jean;;          ;M;17 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675288;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/10/1706;;;P 341 & T 012;DELABARUSSIAS;Pierre;;          ;M;74 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675289;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/10/1706;;;P 341 & T 012;VIGNAUD;Jean;;          ;M;45 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675290;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/10/1706;;;P 341 & T 012;DELABROUSSE;Marguerite;;          ;F;70 ans;† à Sallas ;;SALOMON;Jean;;;;;;;;;;;;;;;;;;1675291;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/10/1706;;;P 341;DEGORSES;Marguerite;;          ;F;2 ans;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675292;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/11/1706;;;P 341 & T 012;RIFFAUD;Marie;;          ;F;74 ans;sur le répertoire RIVAUD;;MERCIER;Jean;Sr de la Pouge † ;;;;;;;;;;;;;;;;;1675294;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/11/1706;;;P 341 & T 012;NICOLAS;Michel;;          ;M;70 ans;;;;;;;;;;;;;;;;;;;;;;1675293;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/11/1706;;;P 341 & T 012;PACAUD;Léonarde;;          ;F;58 ans;;;;;;;;;;;;;;;;;;;;;;1675295;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/11/1706;;;P 342 & T 012;PEYROT;Marguerite;;          ;F;70 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675296;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/11/1706;;;P 342;ROLANDEAU;Catherine;;          ;F;6 ans;† à la Bachelerie ;;;;;;;;;;;;;;;;;;;;;1675297;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/11/1706;;;P 342 & T 012;FILLOUX;Jean;;          ;M;50 ans;† au Masgiral . Dit Rochelais;;;;;;;;;;;;;;;;;;;;;1675298;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/11/1706;;;P 342;MORICHON;Martial;;          ;M;2 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675299;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/12/1706;;;P 342;MENU;Jeanne;;          ;F;5 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675300;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/12/1706;;;P 343 & T 012;FAURE;Marguerite;;          ;F;plus de 60 ans;† au Mas Bienassis ;;COLAS;Martial;;;;;;;;;;;;;;;;;;1675301;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/01/1707;;;P 343 & T 012;DELABARUSSIAS;Léonarde;;          ;F;40 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675302;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/01/1707;;;P 343 & T 012;MORICHON;Antoine;;          ;M;80 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675303;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/02/1707;;;P 344;PAGNOUX;Martial;;          ;M;2 mois;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675304;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/02/1707;;;P 345 & T 012;NADAUD;Jeanne;;          ;F;57 ans;† à Vendiogre ;;VERNET;Jean;;Laboureur;;;;;;;;;;;;;;;;1675307;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/02/1707;;;P 345 & T 012;DUPIN;Marguerite;;          ;F;plus de 60 ans;delle;;DUPIN;Charles;écuyer Sr de la Rivière Puytalier;;;;;;;;;;;;;;;;;1675306;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/02/1707;;;P 345;DELABRACHERIE;André;;          ;M;7 ans;;;;;;;DELABRACHERIE;Pierre;;;CHAMBART;Marie;;;;;;;;;;1675305;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/02/1707;;;P 345 & T 012;REDON;Jeanne;;          ;F;45 ans;† au Masgiral ;;SIMON;Jean;† ;;;;;;;;;;;;;;;;;1675308;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/03/1707;;;P 345 & T 012;DUQUERROY;Martial;;          ;M;55 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675309;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/03/1707;;;P 346 & T 012;BOUDET;Etienne;;          ;M;;† au Masjoubert . Ecuyer Sr de la Courière;;;;;;;;;;;;;;;;;;;;;1675310;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/03/1707;;;P 346 & T 012;PINOT;François;;          ;M;60 ans;† au Pommier ;Bourgeois;;;;;;;;;;;;;;;;;;;;1675311;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/04/1707;;;P 346 & T 012;RAYNAUD;Isabelle;;          ;F;60 ans;† au Masroussin ;;DELABARUSSIAS;Jean;paysan;;;;;;;;;;;;;;;;;1675312;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/04/1707;;;P 346 & T 012;ROUGIER;Marie;;          ;F;30 ans;† au Masgiral ;;PERY;Pierre;;Tailleur;;;;;;;;;;;;;;;;1675314;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/04/1707;;;P 346 & T 012;POUGEART;Jacques;;          ;M;38 ans;† aux Granges de Lesterps;;;;;;;;;;;;;;;;;;;;;1675313;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/04/1707;;;P 346 & T 012;DEPEYRI;Pierre;;          ;M;35 ans;† au Masgiral ;Tailleur;;;;;;;;;;;;;;;;;;;Note du releveur / Sa femme est morte le 07/04 Marie ROUGIER;1675315;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/04/1707;;;P 346 & T 012;CHEVALIER;Pierre;;          ;M;60 ans;† aux Granges de Lesterps;;;;;;;;;;;;;;;;;;;;;1675316;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/04/1707;;;P 347 & T 012;GERBAUT;Jeanne;;          ;F;20 ans;† au Masroussin ;;BOUYAT;Jean;;;;;;;;;;;;;;;;;;1675317;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/04/1707;;;P 347 & T 012;FAURE;Françoise;;          ;F;35 ans;† au Masgiral ;;ROCHIER;Léonard;;;;;;;;;;;;;;;;;;1675318;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/04/1707;;;P 347 & T 012;DEPIERREFICHE;Simon;;          ;M;60 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675319;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/05/1707;;;P 347 & T 012;PRINSEAU;Joseph;;          ;M;35 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675320;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/06/1707;;;P 347 & T 012;DAMPEYRAS;Michel;;          ;M;36 ans;† à la Bachelerie ;;;;;;;;;;;;;;;;;;;;;1675321;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/07/1707;;;P 348;EYBREIX;Léonarde;;          ;F;6 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675322;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/07/1707;;;P 348 & T 012;SALOMON;Catherine;;          ;F;40 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675323;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/07/1707;;;P 348 & T 012;DELABRACHERIE;Léonarde;;          ;F;;† au moulin du Pommier;;BRANDY;Clément;;Meunier;;;;;;;;;;;;;;;;1675324;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/07/1707;;;P 348;BOINE;Jean;;          ;M;10 mois;† à Vendiogre ;;;;;;BOINE;Léonard;;;VERNET;Jeanne;;;;;;;;;;1675325;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/07/1707;;;P 348 & T 012;LEPROUX;Léonard;;          ;M;50 ans;† à la Pouge au moulin;;;;;;;;;;;;;;;;;;;;;1675326;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/08/1707;;;P 348;POUGEART;Léonarde;;          ;F;7 ans;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675327;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/08/1707;;;P 348 & T 013;MORICHON;Michelle;;          ;F;38 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675328;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/08/1707;;;P 348 & T 013;ROCHET;Marie;;          ;F;21 ans;† à la Paillerie ;;;;;;;;;;;;;;;;;;;;;1675329;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/09/1707;;;P 349 & T 013;BOYAT;Jean;;          ;M;56 ans;† au Chadeuil. Il est dit Coussière;;;;;;;;;;;;;;;;;;;;;1675330;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/10/1707;;;P 350;FAURE;Léonard;;          ;M;3 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675331;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/10/1707;;;P 350 & T 013;PASCAUD;Michel;;          ;M;70 ans;† à Mérignac. Il est dit le Petit;;;;;;;;;;;;;;;;;;;;;1675332;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/10/1707;;;P 350;FAURE;Junien;;          ;M;15 mois;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675333;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/10/1707;;;P 350;BARRIER;Jean;;          ;M;;né, baptisé † & enterré le même jour;;;;;;BARRIER;Jean;;Tailleur;ROCHIER;Catherine;;;;;;;;;;1675334;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/11/1707;;;P 350;DELABARUSSIAS;Martial;;          ;M;4 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675335;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/11/1707;;;P 350 & T 013;DELAGARDE;Louis;;          ;M;60 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675336;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/12/1707;;;P 351 & T 013;RIVAUT;Jeanne;;          ;F;70 ans;† à Lézignac sur Goire ;;VIGNAUD;François;;;;;;;;;;;;;;;;;;1675338;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/12/1707;;;P 351;DELABRACHERIE;Léonarde;;          ;F;2 ans;;;;;;;DELABRACHERIE;Pierre;;;MORAND;Anne;;;;;;;;;;1675337;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/01/1708;;;P 352 & T 013;DESALAS;Clément;;          ;M;60 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675339;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/01/1708;;;P 352 & T 013;DUPIN;Jeanne;;          ;F;22 ans;† au Masjoubert ;;;;;;DUPIN;Charles;écuyer Sr de Masjoubert;;VIDAUD;Jeanne;;Laboureur;;;;;;;;1675340;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/01/1708;;;P 352 & T 013;BOYAT;François;;          ;M;80 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675341;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/02/1708;;;P 353;ROUGIER;Marguerite;;          ;F;3 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675343;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/02/1708;;;P 353 & T 013;ROLANDEAU;Marguerite;;          ;F;80 ans;† à la Combarlie ;;RIVAUT;Jean;dit Ravallon † ;;;;;;;;;;;;;;;;;1675342;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/02/1708;;;P 353 & T 013;PINOT;Pierre;;          ;M;3 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675345;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/02/1708;;;P 353 & T 013;FAURE;Jean;;          ;M;4 ans;† au Masgiral ;;;;;;FAURE;Martial;;;DELABRACHERIE;Anne;;;;;;;;;;1675344;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/02/1708;;;P 353 & T 013;DELABARUSSIAS;Jean;;          ;M;3 mois;† aux Herses au moulin;;;;;;;;;;;;;;;;;;;;;1675346;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/02/1708;;;P 354;GERBAUD;Léonard;;          ;M;7 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675347;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/03/1708;;;P 354 & T 013;CHEMINADE;Jeanne;;          ;F;42 ans;† à Vendiogre ;;BRACHET;Genest;;;;;;;;;;;;;;;;;;1675348;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/03/1708;;;P 354 & T 013;DE CHISADOUR;Jeanne;;          ;F;45 ans;† aux Gouttes ;;VIDAUD;Raymond;écuyer Sr d'Essenat;;;;;;;;;;;;;;;;;1675349;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/03/1708;;;P 354;PINIER;Marie;;          ;F;2 ans;† au Chassin au moulin;;;;;;;;;;;;;;;;;;;;;1675350;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/03/1708;;;P 354 & T 013;SALOMON;Pierre;;          ;M;90 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675351;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/03/1708;;;P 354 & T 013;AYMARD;Françoise;;          ;F;65 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675352;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/05/1708;;;P 355 & T 013;PASCAUT;François;;          ;M;55 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675353;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/05/1708;;;P 355 & T 013;VERGNIAUD;Pierre;;          ;M;45 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675354;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/05/1708;;;P 355 & T 013;MANDINEAU;Jacques;;          ;M;40 ans;† au bourg . Sr de la Vallade;;;;;;;;;;;;;;;;;;;;;1675355;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/06/1708;;;P 355;ROCHIER;Jean;;          ;M;6 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675356;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/06/1708;;;P 355;DEGORSES;Marie;;          ;F;5 ans;† au bourg ;;;;;;DEGORSES;Léonard;;;POUGEARD;Geneviève;;;;;;;;;;1675357;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/06/1708;;;P 355;POUCHAT;Jean;;          ;M;4 ans;† au Masgiral ;;;;;;POUCHAT;Jean;;;DEGORSES;Léonarde;;;;;;;;;;1675358;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/07/1708;;;P 357 & T 013;BRACHET;Martial;;          ;M;70 ans;† à Rion ;;;;;;;;;;;;;;;;;;;;;1675359;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/07/1708;;;P 357;JOURDY;Léonard;;          ;M;5 ans;;;;;;;;;;;;;;;;;;;;;;1675360;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/07/1708;;;P 357 & T 013;RIVAUX;Michelle;;          ;F;66 ans;† à Villeloubeix ;;BOUYAT;Léonard;† ;;;;;;;;;;;;;;;;;1675361;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/08/1708;;;P 357 & T 013;PAGNOUX;Martiale;;          ;F;70 ans;† au Chassin ;;;;;;;;;;;;;;;;;;;;;1675362;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/08/1708;;;P 357;BOUYAT;Catherine;;          ;F;40 ans;† à Villeloubeix ;;;;;;;;;;;;;;;;;;;;;1675363;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/08/1708;;;P 357;PAGNOUX;Pierre;;          ;M;4 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675364;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/08/1708;;;P 357 & T 013;FILLOUX;Jean;;          ;M;70 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675365;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/09/1708;;;P 357 & T 013;DELABRACHERIE;Antoinette;;          ;F;20 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675366;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/09/1708;;;P 357 & T 013;PAGNOU;Pierre;;          ;M;70 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675367;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/10/1708;;;P 358;BRACHET;Marie;;          ;F;3 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675368;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/10/1708;;;P 358;BRACHET;Catherine;;          ;F;4 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675369;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/10/1708;;;P 358 & T 013;VERNET;Vincent;;          ;M;61 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675370;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/11/1708;;;P 358 & T 014;DUFOUR;Marie;;          ;F;60 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675371;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/12/1708;;;P 359 & T 014;BOURGOIN;Catherine;;          ;F;25 ans;;;DEMESURAT;Léonard;;;;;;;;;;;;;;;;;;1675372;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/01/1709;;;P 359;RIVAUX;Léonard;;          ;M;16 mois;;;;;;;RIVAUX;Jean;;;RIVAUX;Marguerite;;;;;;;;;;1675373;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/01/1709;;;P 360;DEBEAULIEU;Françoise;;          ;F;9 mois;† au Masjoubert ;;;;;;;;;;;;;;;;;;;;;1675374;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/01/1709;;;P 360 & T 014;LEPROUX;Mathias;;          ;M;80 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675375;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/02/1709;;;P 361;?;Pierre;;          ;M;;;;;;;;;;;;;;;;;;;;;;;1675376;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/02/1709;;;P 362 & T 014;SIRE;Martial;;          ;M;92 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675377;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/02/1709;;;P 362 & T 014;FAURE;Marguerite;;          ;F;55 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675378;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/02/1709;;;P 362 & T 014;JOURDY;Catherine;;          ;F;50 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675379;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/02/1709;;;P 362 & P 366 & T 014;BRACHET;Marguerite;;          ;F;17 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675380;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/03/1709;;;P 362 & T 014;VIDAUD;Jeanne;;          ;F;45 ans;† au Masjoubert ;;DUPIN;Charles;écuyer Sr de Masjoubert;;;;;;;;;;;;;;;;;1675381;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/03/1709;;;P 362;JOURDY;Michel;;          ;M;4 mois;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675382;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/04/1709;;;P 363 & T 014;DUPIN;Jean;;          ;M;45 ans;† au Mas..... (effacé);;;;;;;;;;;;;;;;;;;;;1675383;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/04/1709;;;P 363 & T 014;VIDAUD;Luce;;          ;F;40 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675384;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/04/1709;;;P 363;VIGNAUD;Pierre;;          ;M;5 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675385;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/04/1709;;;P 363 & T 014;DELABARUSSIAS;Marguerite;;          ;F;14 ans;;;;;;;;;;;;;;;;;;;;;;1675386;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/05/1709;;;P 363 & T 014;ROCHELOISE;!;;          ;F;50 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675387;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/06/1709;;;P 364 & T 014;DELABARUSSIAS;Françoise;;          ;F;35 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675388;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/07/1709;;;P 364;DELABARUSSIAS;Pierre;;          ;M;4 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675389;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/08/1709;;;P 364;JOURDY;Léonard;;          ;M;2 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675390;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/08/1709;;;P 364;ROUGIÉ;Jean;;          ;M;11 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675391;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/08/1709;;;P 364;CORDEAU;Léonard;;          ;M;3 ans;† au Masgiral au moulin;;;;;;;;;;;;;;;;;;;;;1675392;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/08/1709;;;P 365 & T 014;FILLOUX;Antoinette;;          ;F;60 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675393;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/08/1709;;;P 365 & T 014;DESALAS;Jeanne;;          ;F;60 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675394;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/08/1709;;;P 365 & T 014;BARDET;Catherine;;          ;F;40 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675395;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/09/1709;;;P 365;PEREFICHE;Magdeleine;;          ;F;4 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675396;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/09/1709;;;P 365 & T 014;VALLADE;Jacques;;          ;M;25 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675398;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/09/1709;;;P 365 & T 014;BOYAT;Antoine;;          ;M;70 ans;† au Masjoubert ;;;;;;;;;;;;;;;;;;;;;1675397;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/09/1709;;;P 365 & T 014;PAGNOUX;Jean;;          ;M;70 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675399;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/09/1709;;;P 365;PERILLAUD;François;;          ;M;2 ans 1/2;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675401;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/09/1709;;;P 365 & T 014;DEPEREFIXE;Marguerite;;          ;F;15 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675400;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/09/1709;;;P 365;BRACHET;François;;          ;M;;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675402;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/09/1709;;;P 365;MARSAUD;Pierre;;          ;M;3 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675403;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/09/1709;;;P 365;MNU;Catherine;;          ;F;1 an 1/2;† à la Combarlie au moulin;;;;;;;;;;;;;;;;;;;;;1675404;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/10/1709;;;P 365;SALOMON;Marguerite;;          ;F;4 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675405;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/10/1709;;;P 365 & T 014;ROUGIER;Martial;;          ;M;50 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675406;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/10/1709;;;P 365 & T 014;DELABRACHERIE;Catherine;;          ;F;75 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675407;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/11/1709;;;P 366 & T 014;BRACHET;Genest;;          ;M;60 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675408;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/11/1709;;;P 366 & T 014;DELABRACHERIE;Léonarde;;          ;F;60 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675409;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/01/1710;;;P 367;PERY;Joseph;;          ;M;3 ans 1/2;;;;;;;PERY;Pierre;† dit Georges;;ROUGIER;Marie;;;;;;;;;;1675411;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/01/1710;;;P 367 & T 014;FAURE;Isabelle;;          ;F;35 ans;† à la Paillerie ;;;;;;;;;;;;;;;;;;;;Cet acte totalement effacé figure en haut du cliché à gauche. Nous l'avons indiqué à partir de la table.;1675410;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/01/1710;;;P 367 & T 014;POUGEART;Gauthier;;          ;M;40 ans;† à Rion Sur la table Joseph;;;;;;;;;;;;;;;;;;;;;1675413;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/01/1710;;;P 367;FAURE;Françoise;;          ;F;5 ans;† au bourg ;;;;;;FAURE;Martin;;Boulanger;GILET;Catherine;;;;;;;;;;1675412;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/01/1710;;;P 367 & T 014;DEROUFFIGNAC;François;;          ;M;60 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675414;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/01/1710;;;P 367 & T 014;BUELY;Louise;;          ;F;40 ans;† au Mazeland ;;;;;;;;;;;;;;;;;;;;;1675415;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/01/1710;;;P 367;MORAND;Marguerite;;          ;F;10 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675416;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/01/1710;;;P 367 & T 014;DUCROC;Léonarde;;          ;F;60 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675417;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/01/1710;;;P 367;MORICHON;Michelle;;          ;F;2 ans;† au Mazeland ;;;;;;;;;;;;;;;;;;;;;1675419;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/01/1710;;;P 367;DELAGARDE;Marguerite;;          ;F;10 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675418;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/02/1710;;;P 367 & T 014;RIVAUT;Pierre;;          ;M;30 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675420;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/02/1710;;;P 367;!;!;;          ;M;12 ans;un jeune garçon du village de la Monerie à St Christophe;;;;;;;;;;;;;;;;;;;;;1675421;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/02/1710;;;P 367;FILLOUX;Léonard;;          ;M;12 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675423;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/02/1710;;;P 367;DARCONNAT;Jean;;          ;M;9 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675422;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/02/1710;;;P 367;MERCIER;Pierre;;          ;M;2 jours;;;;;;;MERCIER;Jean;Sr des Corderies;;HUGONNEAU;Catherine;;;;;;;;;;1675424;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/02/1710;;;P 367 & T 014;FAURE;Pierre;;          ;M;5 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675425;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/02/1710;;;P 367 & T 014;ROCHIER;Léonard;;          ;M;70 ans;† au Mazeland ;;;;;;;;;;;;;;;;;;;;;1675428;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/02/1710;;;P 367;DUMASOUIN;Christophe;;          ;M;17 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675427;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/02/1710;;;P 367;DARCONNAT;Jean;;          ;M;6 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675426;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/02/1710;;;P 368 & T 014;DELAGARDE;Jean;;          ;M;6 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675429;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/02/1710;;;P 368;PAGNOUX;Marie;;          ;F;5 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675431;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/02/1710;;;P 368;MASOUIN;Joseph;;          ;M;5 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675430;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/02/1710;;;P 368;DELAGARDE;Michelle;;          ;F;14 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675432;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/03/1710;;;P 368;DEROUFFIGNAC;Pierre;;          ;M;75 ans;dit Chomillon † au Pommier ;;;;;;;;;;;;;;;;;;;;;1675434;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/03/1710;;;P 368;FAURE;Genest;;          ;M;2 ans 1/2;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675435;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/03/1710;;;P 368;BRACHET;Martial;;          ;M;10 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675436;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/03/1710;;;P 369 & T 014;PASCAUD;Martialle;;          ;F;plus de 60 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675437;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/03/1710;;;P 369;MORAND;François;;          ;M;8 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675438;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/03/1710;;;P 369 & T 015;LEPROUX;Suzanne;;          ;F;28 ans;† au bourg ;;NICOLAS;Léonard;;;;;;;;;;;;;;;;;;1675439;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;__/03/1710;;;P 369;DELABROUTERIE;Jean;;          ;M;10 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675433;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/04/1710;;;P 369 & T 015;THIBAULT;Michel;;          ;M;75 ans;;;;;;;;;;;;;;;;;;;;;;1675440;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/04/1710;;;P 369;!;! (a);Abzac;          ;M;20 ans;† à Bénéteix. Etranger mort de faim;;;;;;;;;;;;;;;;;;;;;1675442;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/04/1710;;;P 369;!;! (b);Confolens;          ;M;20 ans;† à la Paillerie. Etranger mort de faim.;;;;;;;;;;;;;;;;;;;;;1675441;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/04/1710;;;P 369 & T 015;DESALAS;Catherine;;          ;F;70 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675444;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/04/1710;;;P 369;CHADENAUT;Jacques;;          ;M;10 ans;† au bourg acte en partie illisible;;;;;;;;;;;;;;;;;;;;;1675443;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/04/1710;;;P 369 & T 015;CHEMINADE;Michel;;          ;M;35 ans;;;;;;;;;;;;;;;;;;;;;;1675445;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/04/1710;;;P 369 & T 015;ROLANDEAU;Léonard;;          ;M;70 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675447;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/04/1710;;;P 369 & T 015;PASCAUD;Jean;;          ;M;14 ans;† au Masjoubert ;;;;;;;;;;;;;;;;;;;;;1675446;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/04/1710;;;P 369 & T 015;FOUGIERAS;Léonarde;;          ;F;60 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675448;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/05/1710;;;P 369 & T 015;BOYAT;Marguerite;;          ;F;70 ans;† au Masjoubert ;;;;;;;;;;;;;;;;;;;;;1675449;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/05/1710;;;P 369;CHARLES;Jeanne;;          ;F;9 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675450;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/05/1710;;;P 369 & T 015;VIGNEAU;André;;          ;M;55 ans;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675451;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/05/1710;;;P 369 & T 015;COLDEBEUF;Catherine;;          ;F;50 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675452;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/05/1710;;;P 369;DEROUSSEAU;Marie;;          ;F;9 ans;;;;;† aux Herses ?;;;;;;;;;;;;;;;;;1675454;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/05/1710;;;P 369;AUDONET;Jean;;          ;M;14 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675453;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/05/1710;;;P 369;BRACHET;Genest;;          ;M;14 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675455;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/05/1710;;;P 369;POUCHAT;Françoise;;          ;F;2 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675456;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/05/1710;;;P 370 & T 015;RENOUX;Jean;;          ;M;35 ans;† à Mérignac. Dit Coli;;;;;;;;;;;;;;;;;;;;;1675458;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/05/1710;;;P 370;MENAGEOIS;Louis;;          ;M;4 ans;† aux Gouttes ;;;;;;;;;;;;;;;;;;;;;1675457;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/05/1710;;;P 370 & T 015;DEGAMORY;Catherine;;          ;F;45 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675459;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/05/1710;;;P 370 & T 015;CORDEBOEUF;Catherine;;          ;F;50 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675460;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/05/1710;;;P 370;MENAGEOIS;Pierre;;          ;M;7 ans;† aux Gouttes ;;;;;;;;;;;;;;;;;;;;;1675461;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/05/1710;;;P 370;DEGORSES;François;;          ;M;3 ans;† au bourg ;;;;;;DEGORSES;Léonard;;;POUGEART;Geneviève;;;;;;;;;;1675462;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/06/1710;;;P 370;POUGEART;Jeanne;;          ;F;3 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675463;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/06/1710;;;P 370 & T 015;DELABRACHERIE;Michelle;;          ;F;80 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675464;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/06/1710;;;P 370;MAZOUIN;Martial;;          ;M;10 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675465;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/06/1710;;;P 370 & T 015;BOYAT;Léonarde;;          ;F;25 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675466;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/06/1710;;;P 370 & T 015;FAURE;Catherine;;          ;F;44 ans;† au bourg ;;GAGNE;Jean;;;;;;;;;;;;;;;;;;1675467;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/07/1710;;;P 370;MORICHON;Maurice;;          ;M;10 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675468;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/07/1710;;;P 370;?;Catherine;;          ;F;?;† à Sallas acte illisible;;;;;;;;;;;;;;;;;;;;;1675469;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/07/1710;;;P 370 & T 015;BORDIER;Catherine;;          ;F;33 ans;† au bourg ;;PINOT;Léonard;;;;;;;;;;;;;;;;;;1675470;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/08/1710;;;P 370 & T 015;VERNET;Françoise;;          ;F;40 ans;† à Bénéteix ;;CREMOUX;François;;;;;;;;;;;;;;;;;;1675471;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/08/1710;;;P 371;QUILLARD;Léonard;;          ;M;5 ans;;;;;;;;;;;;;;;;;;;;;;1675473;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/08/1710;;;P 371;PEYROT;Michelle;;          ;F;3 ans 1/2;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675472;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/08/1710;;;P 371 & T 015;DEGORSES;Léonard;;          ;M;35 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675474;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/09/1710;;;P 371 & T 015;LEPROUX;Léonard;;          ;M;40 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675475;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/09/1710;;;P 371 & T 015;ROUGIER;Pierre;;          ;M;55 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675476;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/09/1710;;;P 371 & T 015;GERBAUT;Martial;;          ;M;30 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675477;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/09/1710;;;P 371 & T 015;SALOMON;Jean;;          ;M;55 ans;† aux Granges de Lesterps ;;;;;;;;;;;;;;;;;;;;;1675478;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/10/1710;;;P 371 & T 015;MARTIN;Léonard;;          ;M;55 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675479;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/10/1710;;;P 371 & T 015;PAGNOUX;André;;          ;M;plus de 60 ans;dit Boulebout † au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675480;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/10/1710;;;P 372 & T 015;DELABARUSSIAS;Jean;;          ;M;36 ans;† au Mas de Lesterps;;;;;;;;;;;;;;;;;;;;;1675481;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/11/1710;;;P 372 & T 015;JOURDY;Léonard;;          ;M;38 ans;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675482;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/11/1710;;;P 372 & T 015;GERBAUT;Léonard;;          ;M;60 ans;† à Terracher. Dit Grognotte;;;;;;;;;;;;;;;;;;;;;1675483;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/11/1710;;;P 372 & T 015;DESALAS;Toinette;;          ;F;16 ans;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675484;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/11/1710;;;P 372;SIMON;Catherine;;          ;F;7 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675485;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/11/1710;;;P 372;GERBAUD;Jeanne;;          ;F;3 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675487;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/11/1710;;;P 372;DESALAS;Catherine;;          ;F;4 ans;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675486;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/12/1710;;;P 372 & T 015;FILLOUX;Jeanne;;          ;F;60 ans;† à Mérignac ;;PASCAUT;Michel;† ;;;;;;;;;;;;;;;;;1675488;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/12/1710;;;P 372 & T 015;RIVAUD;Jeanne;;          ;F;26 ans;† à Sallas ;;RIVAUD;Léonard;;Voiturier;;;;;;;;;;;;;;;;1675489;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/12/1710;;;P 372;SIMON;Catherine;;          ;F;2 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675490;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/12/1710;;;P 373;DELABROUTERIE;Françoise;;          ;F;12 ans;† aux Herses ;;;;;;DELABROUTERIE;Jean;†;;PEAUGEONNE;Catherine;;;;;;;;;;1675491;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/01/1711;;;P 373 & T 015;JOURDY;Marguerite;;          ;F;70 ans;† aux Cossières . Sur la table 66 ans;;;;;;;;;;;;;;;;;;;;;1675492;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/01/1711;;;P 373 & T 015;DELIQUET;Marguerite;;          ;F;70 ans;† au bourg ;;GUINOT;Pierre;† ;;;;;;;;;;;;;;;;;1675493;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/03/1711;;;P 374;GERBAUT;Jeanne;;          ;F;3 ans;† à Terracher ;;;;;;GERBAUT;Martial;†;;LEGIER;Anne;;;;;;;;;;1675494;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/04/1711;;;P 374 & T 015;JOURDY;Marie;;          ;F;26 ans;† à Terracher ;;PERICHAUD;Michel;;;;;;;;;;;;;;;;;;1675495;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/04/1711;;;P 374 & T 015;DEBIEUSSAT;Marguerite;;          ;F;50 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675496;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/05/1711;;;P 375 & T 015;RIVAUX;Jean;;          ;M;plus de 60 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675497;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/05/1711;;;P 375;DUTEIL;Charles;;          ;M;4 mois;† à Terracher ;;;;;;DUTEIL;François;écuyer Sr de la Mondie;;DUPIN;Jeanne;;;;;;;;;;1675498;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/06/1711;;;P 375 & T 015;VIGNAUT;François;;          ;M;50 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675499;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/07/1711;;;P 375 & T 015;MATHIEU;Catherine;;          ;F;60 ans;† à Bénéteix ;;VALLADEAU;Jean;† ;Voiturier;;;;;;;;;;;;;;;;1675500;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/09/1711;;;P 376 & T 015;PERICHAUT;Michel;;          ;M;75 ans;† à Terracher. Dit Grand Michau;;;;;;;;;;;;;;;;;;;;;1675501;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/10/1711;;;P 376 & T 015;COLDEBOEUF;Jean;;          ;M;40 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675502;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/11/1711;;;P 376;GAGNE;Catherine;;          ;F;7 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675503;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/11/1711;;;P 377;PERICHAUD;Marie;;          ;F;7 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675504;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/12/1711;;;P 377;DEGORSES;Suzanne;;          ;F;5 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675505;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/12/1711;;;P 378 & T 016;MENU;Pierre;;          ;M;35 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675506;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/01/1712;;;P 378;FAURE;Marie;;          ;F;2 ans;† au bourg ;;;;;;FAURE;Mathias;;;DELABRACHERIE;Françoise;;;;;;;;;;1675507;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/01/1712;;;P 378 & T 016;SIMON;Léonard;;          ;M;30 ans;† au bourg ;;DECHALAIS;Marguerite;;;;;;;;;;;;;;;;;;1675508;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/01/1712;;;P 378 & T 016;PAGNOUX;Anne;;          ;F;25 ans;† au Mas Bienassis ;;DUQUERROY;Jean;;;;;;;;;;;;;;;;;;1675509;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/01/1712;;;P 379 & T 016;DEPOURSAT;Louise;;          ;F;45 ans;† à Terracher ;;PERICAUD;Pierre;;;;;;;;;;;;;;;;;;1675510;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/02/1712;;;P 379 & T 016;RIVAUD;Louise;;          ;F;60 ans;† à Villemaleix paroisse de Brigueuil ;;;;;;;;;;;;;;;;;;;;;1675511;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/02/1712;;;P 379 & T 016;DELABARUSSIAS;Jean;;          ;M;75 ans;† à Sallas. Dit Gros Jean;;;;;;;;;;;;;;;;;;;;;1675512;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/02/1712;;;P 380 & T 016;SALOMON;Catherine;;          ;F;60 ans;† à Sallas ;;GOURSAUT;Jean;† ;;;;;;;;;;;;;;;;;1675513;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/02/1712;;;P 380;MENU;Catherine;;          ;F;4 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675514;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/02/1712;;;P 380 & T 016;CHEVALIER;Anne;;          ;F;40 ans;† au Pommier ;;FAURE;Gaspard;† ;;;;;;;;;;;;;;;;;1675515;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/03/1712;;;P 380 & T 016;GUINOT;Valérie;;          ;F;47 ans;† à Terracher ;;JOURDY;François;;Voiturier;;;;;;;;;;;;;;;;1675516;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/03/1712;;;P 381 & T 016;DEROUSSEAU;Martial;;          ;M;40 ans;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675517;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/03/1712;;;P 381 & T 016;DEGORSES;Léonard;;          ;M;40 ou 45 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675518;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/03/1712;;;P 381 & T 016;DEMESURAT;Michelle;;          ;F;40 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675519;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/03/1712;;;P 381 & T 016;BOURGOIN;Jean;;          ;M;50 ans;† à la Serta;;;;;;;;;;;;;;;;;;;;;1675520;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/04/1712;;;P 382 & T 016;BOUYAT;Léonard;;          ;M;25 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675521;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/04/1712;;;P 382 & T 016;BOUDET;René;;          ;M;35 ans;† à la Combarlie. Sr de la Coste;;;;;;;;;;;;;;;;;;;;;1675522;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/05/1712;;;P 382 & T 016;RENON;Catherine;;          ;F;19 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675523;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/05/1712;;;P 383 & T 016;PRINSAUD;Marguerite;;          ;F;22 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675524;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/05/1712;;;P 383 & T 016;DEMESURAT;Pierre;;          ;M;40 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675525;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/06/1712;;;P 383 & T 016;JAMMET;Marguerite;;          ;F;75 ans;† à Terracher ;;PERICHAUT;Michel;† ;;;;;;;;;;;;;;;;;1675526;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/06/1712;;;P 383 & T 016;DEROUFFIGNAT;Jeanne;;          ;F;100 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675527;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/07/1712;;;P 383 & T 016;PERICHAUT;Michel;;          ;M;35 ans;le jeune † à Terracher ;;;;;;;;;;;;;;;;;;;;;1675528;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/07/1712;;;P 384 & T 016;BOYAT;Anne;;          ;F;35 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675529;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/08/1712;;;P 384 & T 016;CHAMBARD;Catherine;;          ;F;20 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675530;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/08/1712;;;P 385;MEMY;Pierre;;          ;M;2 ans;† à la Combarlie au moulin;;;;;;;;;;;;;;;;;;;;;1675531;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/09/1712;;;P 385 & T 016;DELABROUTERIE;Jean;;          ;M;70 ans;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675532;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/10/1712;;;P 385;DEMESURAT;Catherine;;          ;F;2 ans;† au Chassin ;;;;;;;;;;;;;;;;;;;;;1675533;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/10/1712;;;P 386 & T 016;CHADAILLAT;Pierre;;          ;M;70 ans;† à la Bachelerie ;;;;;;;;;;;;;;;;;;;;;1675534;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/11/1712;;;P 387 & T 016;VIGNAUT;Pierre;;          ;M;20 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675535;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/12/1712;;;P 387 & T 016;RIVAUX;Léonard;;          ;M;40 ans;dit Bonsaint † à Sallas ;Voiturier;;;;;;;;;;;;;;;;;;;;1675536;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/12/1712;;;P 387;PERILLAUD;Martial;;          ;M;3 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675537;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/12/1712;;;P 388 & T 016;PAGNOUX;Maurice;;          ;M;70 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675538;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/12/1712;;;P 388;VIGNAUT;Pierre;;          ;M;2 mois;† à St-Romain ;;;;;;;;;;;;;;;;;;;;;1675539;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/12/1712;;;P 388;PASQUET;Pierre;;          ;M;40 ans;† à la Gazonnie ;;;;;;;;;;;;;;;;;;;;;1675540;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;31/12/1712;;;P 388;RIVAUD;Pierre;;          ;M;9 mois;;;;;;;;;;;;;;;;;;;;;;1675541;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/01/1713;;;P 388 & T 016;VERNET;Marguerite;;          ;F;52 ans;† au Mas Bienassis ;;PASCAUD;Michel;;Forgeron;;;;;;;;;;;;;;;;1675542;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/01/1713;;;P 388 & T 016;SALOMON;Jean;;          ;M;60 ans;dit Rogant † à Sallas ;;;;;;;;;;;;;;;;;;;;salo;1675543;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/01/1713;;;P 388 & T 016;BROUSSE;Françoise;;          ;F;70 ans;† à Rouffignac paroisse de Lézignac sur Goire ;;BRACHET;Martial;† ;;;;;;;;;;;;;;;;;1675544;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/01/1713;;;P 389 & T 016;PINIER;Jeanne;;          ;F;28 ans;† à Terracher ;;DEPEREFICHE;Jean;;;;;;;;;;;;;;;;;;1675545;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/01/1713;;;P 389;LEPROUX;Suzanne;;          ;F;4 mois;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675546;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/02/1713;;;P 390;RIVAUX;Catherine;;          ;F;3 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675547;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/02/1713;;;P 390 & T 017;BRACHET;Jean;;          ;M;72 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675548;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/02/1713;;;P 390 & T 017;REIX;Jeanne;;          ;F;22 ans;† au bourg ;;GUERCY;Pierre;;;;;;;;;;;;;;;;;;1675549;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/02/1713;;;P 391 & T 017;DESALAS;Jean;;          ;M;28 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675550;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/02/1713;;;P 391 & T 017;DELABRACHERIE;Michelle;;          ;F;27 ans;† à Sallas ;;SALOMON;Jean;;;;;;;;;;;;;;;;;;1675551;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/03/1713;;;P 391 & T 017;DELABRACHERIE;Anne;;          ;F;31 ans;† au Masgiral ;;FAURE;Martial;dit Jason;;;;;;;;;;;;;;;;;1675552;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/03/1713;;;P 391 & T 017;SALOMON;Jean;;          ;M;26 ans;† à Sallas ;;DELABRACHERIE;Michelle;† ;;;;;;;;;;;;;;;;;1675553;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/06/1713;;;P 394 & T 017;DEROUFFIGNAT;Jean;;          ;M;60 ans;dit Léveillé † à Brigueuil ;;;;;;;;;;;;;;;;;;;;;1675554;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/06/1713;;;P 394 & T 017;DEROUFFIGNAT;Marguerite;;          ;F;60 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675555;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/06/1713;;;P 394;FAURE;Martial;;          ;M;2 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675556;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/07/1713;;;P 394 & T 017;VIGNAUD;Jean;;          ;M;60 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675557;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/07/1713;;;P 395;RIVAUT;Catherine;;          ;F;2 ans 1/2;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675558;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/07/1713;;;P 395 & T 017;POUGEARD;Mathias;;          ;M;45 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675559;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/07/1713;;;P 395 & T 017;DEGUERCY;Pierre;;          ;M;24 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675560;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/08/1713;;;P 395;SALOMON;Marguerite;;          ;F;3 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675561;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/08/1713;;;P 395;LASNIER;Anne;;          ;F;3 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675562;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/08/1713;;;P 395 & T 017;JOURDY;François;;          ;M;15 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675563;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/08/1713;;;P 395;GOURSAUD;Catherine;;          ;F;5 ans;;;;;;;;;;;;;;;;;;;;;;1675564;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/09/1713;;;P 396 & T 017;DELAGARDE;Pierre;;          ;M;20 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675565;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/10/1713;;;P 396;DELABARUSSIAS;Pierre;;          ;M;5 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675566;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/11/1713;;;P 397;FAURE;François;;          ;M;3 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675567;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/11/1713;;;P 397 & T 017;CHEMINADE;Pierre;;          ;M;plus de 80 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675568;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/12/1713;;;P 398 & T 017;GERBAUD;Jeanne;;          ;F;50 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675569;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/01/1714;;;P 398;SUDRE;Jean;;          ;M;9 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675570;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/01/1714;;;P 398 & T 017;JOURDI;François;;          ;M;55 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675571;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/01/1714;;;P 399 & T 017;CHADENAUD;André;;          ;M;60 ans;† au Masjoubert ;;;;;;;;;;;;;;;;;;;;;1675572;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/02/1714;;;P 399 & T 017;MENU;Léonarde;;          ;F;70 ans;† à Bénéteix ;;RIVAUX;Martial;;;;;;;;;;;;;;;;;;1675573;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/02/1714;;;P 399 & T 017;BOYAT;Jeanne;;          ;F;35 ans;† aux Cossières ;;;;;;;;;;;;;;;;;;;;;1675574;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/02/1714;;;P 400;CRAIMOUX;Etienne;;          ;M;7 ans;† aux Jumeaux paroisse de Brigueuil ;;;;;;;;;;;;;;;;;;;;patronyme incertain;1675575;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/02/1714;;;P 400 & T 017;BOUYAT;Antoine;;          ;M;25 ans;† aux Cossières ;;;;;;;;;;;;;;;;;;;;;1675576;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/02/1714;;;P 400;VIDAUD;Drive;;          ;F;40 ans;† au moulin du Chassin;;GAILLARD;Jean;;;;;;;;;;;;;;;;;;1675577;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/02/1714;;;P 400 & T 017;DUCHADEUIL;François;;          ;M;68 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675578;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/02/1714;;;P 400 & T 017;MORAND;André;;          ;M;18 ans;† aux Borderies paroisse de Lézignac sur Goire ;;;;;;;;;;;;;;;;;;;;;1675579;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/03/1714;;;P 401 & T 017;BOYAT;Anne;;          ;F;54 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675580;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/03/1714;;;P 401 & T 017;BORDIER;Françoise;;          ;F;60 ans;† à la Bachelerie ;;CHADAILLAT;Pierre;† ;;;;;;;;;;;;;;;;;1675581;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/03/1714;;;P 401;BOURGOIN;Jean;;          ;M;6 ans;† à Leysertat;;;;;;;;;;;;;;;;;;;;;1675582;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/04/1714;;;P 401;GANET;Pierre;;          ;M;40 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675583;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/04/1714;;;P 402;ROCHÉ;Estienne;;          ;M;7 ans;† aux Gouttes ;;;;;;;;;;;;;;;;;;;;;1675584;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/04/1714;;;P 402 & T 017;MORAND;Anne;;          ;F;33 ans;;;DELABRACHERIE;Pierre;dit Cartaire;;;;;;;;;;;;;;;;;1675585;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/06/1714;;;P 403 & T 017;DEBEAUSOLEIL;Françoise;;          ;F;35 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675586;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/07/1714;;;P 403 & T 017;FILLOUX;Jean;;          ;M;5 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675587;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/09/1714;;;P 404;CHADENAUD;Jeanne;;          ;F;2 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675588;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/09/1714;;;P 404 & T 017;PEYROT;Jeanne;;          ;F;18 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675589;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/09/1714;;;P 404;ROUYER;Jean;;          ;M;2 ans;† à Lézignac sur Goire ;;;;;;;;;;;;;;;;;;;;;1675590;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/09/1714;;;P 404 & T 018;JOURDY;Toinette;;          ;F;25 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675591;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/09/1714;;;P 404 & T 018;CROUZEAU;François;;          ;M;40 ans;Sr de Villars † au Chassin ;;;;;;;;;;;;;;;;;;;;;1675592;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/09/1714;;;P 404 & T 018;PAGNOUX;Catherine;;          ;F;40 ans;† à Mérignac ;;;;;;;;;;;;;;;;;;;;;1675593;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/11/1714;;;P 405;LAMOUREUX;François;;          ;M;3 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675594;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/11/1714;;;P 405 & T 018;ROCHER;Marguerite;;          ;F;55 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675595;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/12/1714;;;P 405 & T 018;DUPIN;Charles;;          ;M;77 ans;† au Masgiral. écuyer Sr de la Rivière Puytallié;;;;;;;;;;;;;;;;;;;;;1675596;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/01/1715;;;P 406;SALOMON;Pierre;;          ;M;2 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675597;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/01/1715;;;P 406;DESALAS;François;;          ;M;6 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675598;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/01/1715;;;P 406 & T 018;PAQUET;Estienne;;          ;M;77 ans;† à la Pouge ;;;;;;;;;;;;;;;;;;;;;1675599;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/02/1715;;;P 407 & T 018;FAURE;Marguerite;;          ;F;60 ans;† au Masgiral ;;FAURE;Jean;;;;;;;;;;;;;;;;;;1675600;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/02/1715;;;P 406 & T 018;DUFOUR;François;;          ;M;75 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675601;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/02/1715;;;P 408;LAMOUREUX;Marguerite;;          ;F;2 ans;† au Masroussin ;;;;;;;;;;;;;;;;;;;;;1675602;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/02/1715;;;P 408 & T 018;REYMOND;Michelle;;          ;F;80 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675603;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/02/1715;;;P 408;VIGNAUD;Joseph;;          ;M;5 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675604;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/03/1715;;;P 409 & T 018;CHEVALIER;Michelle;;          ;F;50 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675605;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/03/1715;;;P 409 & T 018;GANTEILLE;Jeanne;;          ;F;35 ans;† à Rion ;;;;;;;;;;;;;;;;;;;;;1675606;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/04/1715;;;P 409;FILLOUX;Jean;;          ;M;13 ans;† au Chadeuil;;;;;;;;;;;;;;;;;;;;;1675607;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/04/1715;;;P 410 & T 018;SIMON;Vincent;;          ;M;75 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675608;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/05/1715;;;P 410;GAGNE;Jean;;          ;M;9 mois;† au bourg ;;;;;;GAGNE;Jean;;;GUINOT;Marguerite;;;;;;;;;;1675609;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/05/1715;;;P 410;JOURDY;Jean;;          ;M;9 mois;† à Terracher ;;;;;;JOURDY;Léonard;;;VERNET;Marguerite;;;;;;;;;;1675610;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/05/1715;;;P 410;FAURE;François;;          ;M;1 an;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675611;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/05/1715;;;P 410 & T 018;TIFFONNET;Marguerite;;          ;F;65 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675612;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/05/1715;;;P 411 & T 018;DESALAS;Jean;;          ;M;22 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675613;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/06/1715;;;P 411 & T 018;JOURDY;Michel;;          ;M;50 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675614;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/06/1715;;;P 411;DELABRACHERIE;Antoine;;          ;M;2 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675615;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/07/1715;;;P 412;ROCHER;Pierre;;          ;M;12 jours;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675616;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;12/07/1715;;;P 412;MORAND;Françoise;;          ;F;1 an 1/2;† aux Granges de Lesterps;;;;;;;;;;;;;;;;;;;;;1675617;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/07/1715;;;P 412 & T 018;NICOLAS;Léonard;;          ;M;70 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675618;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/08/1715;;;P 412 & T 018;MASSÉ;Renée;;          ;F;58 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675619;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/09/1715;;;P 413 & T 018;DELABRACHERIE;Françoise;;          ;F;50 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675620;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/12/1715;;;P 414 & T 018;CHEMINADE;Jacques;;          ;M;70 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675621;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/12/1715;;;P 414;BOINE;Marguerite;;          ;F;8 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675622;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/12/1715;;;P 414 & T 018;PERICAUD;Léonarde;;          ;F;75 ans;† aux Herses ;;;;;;;;;;;;;;;;;;;;;1675623;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/12/1715;;;P 414 & T 018;VERNET;Catherine;;          ;F;80 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675624;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/01/1716;;;P 415 & T 019;MARSAUD;Jean;;          ;M;35 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675625;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/01/1716;;;P 415 & T 019;SIRE;Léonard;;          ;M;55 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675626;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/02/1716;;;P 415 & T 019;BRACHET;Pierre;;          ;M;60 ans;† à la Gazonnie ;;;;;;;;;;;;;;;;;;;;;1675627;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;14/02/1716;;;P 416 & T 019;SALOMON;Jean;;          ;M;80 ans;† à Sallas. Il est dit Tailleur;;;;;;;;;;;;;;;;;;;;;1675628;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/04/1716;;;P 416b & T 019;PAGNOU;Jean;;          ;M;80 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675629;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/04/1716;;;P 416b & T 019;DESALAS;Françoise;;          ;F;7 mois;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675630;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/04/1716;;;P 416b & T 019;LASNIER;Marie;;          ;F;9 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675631;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/04/1716;;;P 416b & T 019;RIVAUD;Jeanne;;          ;F;50 ans;† aux Granges de Lesterps ;;MARSAUD;Guillaume;;;;;;;;;;;;;;;;;;1675632;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/04/1716;;;P 417 & T 019;QUEYROIX;Martial;;          ;M;45 ans;† à Sallas. Dit Marmoire;;;;;;;;;;;;;;;;;;;;;1675633;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/05/1716;;;P 417 & T 019;MERCIER;Pierre;;          ;M;80 ans;† au bourg. Sr de la Bracherie;;;;;;;;;;;;;;;;;;;;;1675634;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/06/1716;;;P 417 & T 019;VERNET;Jean;;          ;M;75 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;;1675635;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/08/1716;;;P 418 & T 019;PILLOU;Catherine;Abzac;          ;F;35 ans;† à Villeloubeix ;Servante;;;;;;;;;;;;;;;;;;;;1675636;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/08/1716;;;P 418 & T 019;MAUBLAN;Elisabeth;St-Junien;          ;F;40 ans;† à la Pouge ;;BASTIER;Barthélémy;;;;;;;;;;;;;;;;;;1675637;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/09/1716;;;P 418 & T 019;DESALAS;Marie;;          ;F;30 ans;† au Pommier au moulin;;;;;;;;;;;;;;;;;;;;;1675638;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/11/1716;;;P 419;MERCIER;Marie;;          ;F;1 an;† au bourg ;;;;;;MERCIER;Jean;Sr des Couderies;;HUGONNEAU;Catherine;;;;;;;;;;1675639;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/12/1716;;;P 419 & T 020;VERNET;Jammette;;          ;F;80 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675640;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/01/1717;;;P 421 & T 020;DEMPERAS;François;;          ;M;2 ans;† à la Bachelerie ;;;;;;;;;;;;;;;;;;;;;1675641;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/02/1717;;;P 422 & T 020;NICOLAS;Marie;;          ;F;68 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675642;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/04/1717;;;P 423 & T 020;DELABARUSSIAS;Marguerite;;          ;F;40 ans;† au Masjoubert ;;;;;;;;;;;;;;;;;;;;;1675643;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/05/1717;;;P 423 & T 020;DUCHESNE;Nicolas;;          ;M;73 ans;prieur de Saulgond;;;;;;;;;;;;;;;;;;;;;1675644;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/05/1717;;;P 425;DUTEIL;Anne;;          ;F;8 ans;;;;;;;DUTEIL;François;écuyer Sr de la Mondie;;DUPIN;Jeanne;delle;;DUPIN;Charles;au Masjoubert;DUPIN;Françoise;de Verinas;présents César DEBONNESSET & Jean GAGNE;1675645;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/05/1717;;;P 425 & T 020;VIGNAU;Pierre;;          ;M;40 ans;† au Masgiral ;;;;;;;;;;;;;;PAQUET;Léonard & Jean;;POUCHAT;Jean;tous du Masgiral;;1675646;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;08/06/1717;;;P 424 & T 020;GUINOT;Jean;;          ;M;9 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675647;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/06/1717;;;P 424 & T 020;CONTE;Perrette;;          ;F;60 ans;;;;;;;;;;;;;;;;;;;;;;1675648;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;21/06/1717;;;T 020;VERNET;Jean;;          ;M;30 ans;† à Vendiogre ;;;;;;;;;;;;;;;;;;;;Cet acte figure sur un répertoire qui paraît avoir été établi à la fin du 18e.§L'acte lui-même n'a pu être retrouvé dans le registre.;1675649;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/07/1717;;;P 426 & T 020;DEGORSES;Elisabeth;;          ;F;30 ans;† au bourg ;;;;;;;;;;;;;;BONESSÉ;César;;NICOLAS;Léonard;;;1675650;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/07/1717;;;T 020;RIVAUD;Martial;;          ;M;25 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;Cet acte figure sur un répertoire qui paraît avoir été établi à la fin du 18e.§L'acte lui-même n'a pu être retrouvé dans le registre.;1675651;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/07/1717;;;P 426 & T 020;SALOMON;Pierre;;          ;M;50 ans;† au bourg ;Voiturier;;;;;;;;;;;;;GAGNE;Jean;;FAURE;Michel;;;1675652;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/08/1717;;;T 020;DESALAS;François;;          ;M;40 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;Cet acte figure sur un répertoire qui paraît avoir été établi à la fin du 18e.§L'acte lui-même n'a pu être retrouvé dans le registre.;1675653;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/08/1717;;;P 426 & T 020;LEPROUX;Jean;;          ;M;25 ans;† au Mas Bienassis ;Laboureur;;;;;;;;;;;;;DUQUEROIS;Jean;laboureur;FAURE;Colas;laboureur;;1675654;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/10/1717;;;P 426 & T 020;NICOLAS;Léonarde;;          ;F;30 ans;;;;;;;;;;;;;;;;;;;;;;1675655;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/10/1717;;;P 426 & T 020;DELABRACHERIE;Pierre;;          ;M;50 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675656;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/11/1717;;;P 426 & T 020;DUPIN;Charles;;          ;M;70 ans;Sgr du Masjoubert;;;;;;;;;;;;;;DEBONESSÉ;Genest;;GAGNE;Jean;;;1675657;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/12/1717;;;P 427;DEMESURAT;Martial;;          ;M;2 ans;;;;;;;DEMESURAT;Léonard;;;LEPROUX;Antoinette;;;;;;;;;;1675658;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/12/1717;;;P 427 & T 021;DUPIN;Charles;;          ;M;25 ans;† à la Gazonnie. Ecuyer Sgr de Masjoubert;;;;;;DUPIN;Charles;;;VIDAU;Jeanne;;;;;;;;;;1675659;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/12/1717;;;P 427 & T 021;LEPROUX;Pierre;;          ;M;27 ans;† à la Courrière ;;;;;;;;;;;;;;;;;;;;;1675660;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/12/1717;;;P 427 & T 021;RIVAUD;Louise;;          ;F;37 ans;† au bourg ;;DEGORCE;Jean;;Notaire;;;;;;;;;;;;;;;;1675661;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/02/1718;;;P 427 & T 021;VIGNAU;Jeanne;;          ;F;40 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675662;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/02/1718;;;P 428 & T 021;DELABARUSSIAS;Joseph;;          ;M;22 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675663;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;01/03/1718;;;P 428;FAURE;Pierre;;          ;M;2 ans;† au Masgiral ;;;;;;FAURE;Martial;;;VIDAU;Marguerite;;;;;;;;;;1675664;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/03/1718;;;P 428;MAURAN;Jeanne;;          ;F;;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675665;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/03/1718;;;P 428 & T 021;TEXIER;Jacques;Asnières;          ;M;33 ans;† chez Couste Soupe;;;;;;;;;;;;;;;;;;;;;1675666;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/03/1718;;;P 428 & T 021;JONQUET;Jeanne;;          ;F;69 ans;† au Pommier ;;GRANET;Barthélémy;† ;;;;;;;;;;;;;;;;;1675667;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/03/1718;;;P 428;MESMIN;Jeanne;;          ;F;9 mois;;;;;;;MESMIN;Antoine;;;VALADE;Magdeleine;;;;;;;;;;1675668;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/03/1718;;;P 428 & T 021;PAGNOU;Léonarde;;          ;F;30 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675669;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/03/1718;;;P 428 & T 021;RIVAUD;Martial;;          ;M;80 ans;† à Bénéteix ;;;;;;;;;;;;;;;;;;;;;1675670;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/03/1718;;;P 428 & T 021;PERICHAUD;Jeanne;;          ;F;24 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675671;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/03/1718;;;P 429 & T 021;MAURAN;Léonarde;;          ;F;80 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675672;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/03/1718;;;P 429 & T 021;VIGNAU;Michel;;          ;M;30 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675673;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/04/1718;;;P 429;ROLANDAU;Anne;;          ;F;4 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675674;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/04/1718;;;P 429 & T 021;DUQUEROIX;Jeanne;;          ;F;24 ans;† à la Bachelerie ;;;;;;;;;;;;;;;;;;;;;1675675;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/04/1718;;;P 429 & T 021;DESALAS;Jeanne;;          ;F;;† au Pommier ;;;;;;DESALAS;François;;;BRANDY;Marie;;;;;;;;;;1675676;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/05/1718;;;P 430;CHADAILLAT;Pierre;;          ;M;6 ans;† à la Bracherie ;;;;;;CHADAILLAT;Léonard;;;MELON;Jeanne;;;;;;;;;;1675677;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;28/05/1718;;;P 430 & T 021;DELABRACHERIE;François;;          ;M;50 ans;† à la Bracherie ;;;;;;;;;;;;;;;;;;;;;1675678;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/06/1718;;;P 430;!;!;L'Isle Jourdain;          ;M;18 ans;un valet du Sr de Masjoubert;;;;;;;;;;;;;;;;;;;;;1675679;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;07/06/1718;;;P 430;DEMESURAT;Anne;;          ;F;3 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675680;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/06/1718;;;P 430 & T 021;PERICHAUD;Jean;;          ;M;24 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675681;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/06/1718;;;P 430 & T 021;PACAUD;Anne;;          ;F;65 ans;† au Mazeland ;;;;;;;;;;;;;;;;;;;;;1675682;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/06/1718;;;P 430 & T 021;DUCHADEUIL;Françoise;;          ;F;18 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675683;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/06/1718;;;P 430 & T 021;PERICHAUD;Jeanne;;          ;F;45 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675684;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/06/1718;;;P 430 & T 021;DEGORSSE;Michel;;          ;M;70 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675685;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;27/07/1718;;;P 431 & T 021;ROLANDAU;François;;          ;M;10 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675686;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/08/1718;;;P 431;FAURE;Martial;;          ;M;;† au bourg ;;;;;;FAURE;Mathias;;;;;;;;;;;;;;1675687;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;17/08/1718;;;P 431;SALOMON;Pierre ?;;          ;M;;† au bourg ;;;;;;SALOMON;Pierre;;;;;;;;;;;;;;1675688;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;19/08/1718;;;P 431;!;!;;          ;F;;l'épouse de Raymon LEGIER † au Pommier ;;;;;;;;;;;;;;;;;;;;;1675689;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/08/1718;;;P 431 & T 021;GONDIER;Marguerite;;          ;F;92 ans;† au bourg ;;DELABRACHERIE;Jean;;;;;;;;;;;;;;;;;;1675690;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;25/08/1718;;;P 431;MENAGEOIS;François;;          ;M;;;;;;;;MENAGEOIS;Michel;;;;;;;;;;;;;;1675691;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;10/09/1718;;;P 432 & T 021;PAGNOU;Martial;;          ;M;60 ans;† au Mas Bienassis ;;;;;;;;;;;;;;;;;;;;;1675692;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/09/1718;;;P 431 & T 021;MELON;Jeanne;;          ;F;22 ans;† à la Bachelerie ;;;;;;;;;;;;;;;;;;;;;1675693;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/09/1718;;;P 432;NADAU ?;Martial;;          ;M;;;;;;;;;;;;;;;;;;;;;;;1675694;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;22/09/1718;;;P 431 & T 021;PLUMENT;Junien;;          ;M;60 ans;† à Villeloubeix. Sr de la Bracherie;;;;;;;;;;;;;;;;;;;;;1675695;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/10/1718;;;P 432 & T 022;PAQUET;Pétronille;;          ;F;15 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675696;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/01/1719;;;P 433 & T 022;DEGORSES;Anne;;          ;F;20 ans;;;;;;;;;;;;;;;;;;;;;;1675697;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/01/1719;;;P 433 & T 022;JOURDY;?;;          ;F;74 ans;;;;;;;;;;;;;;;;;;;;;;1675698;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;04/02/1719;;;P 433 & T 022;SIRE;Jeanne;;          ;F;80 ans;† à Sallas ;;;;;;;;;;;;;;;;;;;;;1675699;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;05/02/1719;;;P 433 & T 022;DEMESURAT;Catherine;;          ;F;;† à la motte de Lesterps ;;BOURGOIN;Pierre;;;;;;;;;;;;;;;;;;1675700;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/03/1719;;;P 434;JOURDY;Catherine;;          ;F;50 ans ?;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675701;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;24/03/1719;;;P 434;DEVAUTOUR;Jean;;          ;M;2 ans;† au Masgiral ;;;;;;;;;;;;;;;;;;;;;1675702;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;29/03/1719;;;P 434 & T 022;JOURDY;Jean;;          ;M;20 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675703;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;03/04/1719;;;P 434 & T 022;JOURDY;Jean;;          ;M;80 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675705;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;13/04/1719;;;P 434;?;Léonard;;          ;M;;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675706;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/04/1719;;;P 434 & T 022;TIBAU;Michel;;          ;M;80ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675707;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;__/04/1719;;;P 434;SALOMON;?;;          ;M;;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675704;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;30/05/1719;;;P 435 & T 022;GOURSAUD;Marguerite;;          ;F;27 ans;† à Sallas ;;DELABARUSSIAS;Léonard;;;;;;;;;;;;;;;;;;1675708;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/06/1719;;;P 435 & T 022;MARON;Jean;;          ;M;14 ans;† à la Combarlie ;;;;;;;;;;?;Michelle;;;;;;;;;;1675709;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;23/08/1719;;;P 435 & T 022;BOISSON;Jeanne;;          ;F;60 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675710;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/09/1719;;;P 436 & T 022;GERBAUD;Martial;;          ;M;72 ans;† à Terracher ;;;;;;;;;;;;;;;;;;;;;1675711;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;26/09/1719;;;P 436;FAURE ?;Marguerite;;          ;F;8 ans;† au Pommier ;;;;;;;;;;;;;;;;;;;;;1675712;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;06/12/1719;;;P 436;PERICAUD;Anne;;          ;F;72 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675713;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;09/02/1720;;;P 437;DEMESURAT;François;;          ;M;6 ans;† au Chassin ;;;;;;;;;;;;;;;;;;;;;1675714;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/05/1720;;;P 438 & T 023;PERICHAUD;Clément;;          ;M;5 ans;† au Mas Bienassis ;;;;;;PERICHAUD;Pierre;;;FAURE;Françoise;;;;;;;;;;1675715;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;15/05/1720;;;P 438;BARIER;Michelle;;          ;F;16 ans;† à Villeloubeix ;;;;;;BARIER;Pierre;;;ROCHER;Catherine;;;;;;;;;;1675716;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;11/06/1720;;;P 438 & T 023;BETOULLE;Léonarde;;          ;F;80 ans;† au Chassin ;;;;;;;;;;;;;;;;;;;;;1675717;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;18/06/1720;;;P 438 & T 023;DELABRACHERIE;Léonarde;;          ;F;40 ans;;;;;;;;;;;;;;;;;;;;;;1675718;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;02/07/1720;;;P 438 & T 023;DESALAS;Jean;;          ;M;28 ans;† à Sallas ;;;;;;DESALAS;Pierre;;;GOURSAU;Marguerite;;;;;;;;;;1675719;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/07/1720;;;P 438 & T 023;SALADOUR;Michel;;          ;M;23 ans;† à la Combarlie ;;;;;;;;;;;;;;;;;;;;;1675720;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/10/1720;;;P 439 & T 023;SALOMON;Pierre;;          ;M;50 ans;† au bourg ;Voiturier;;;;;;;;;;;;;;;;;;;;1675721;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;20/10/1720;;;P 439 & T 023;DELABRUGNE;Marthe;;          ;F;24 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;sur le répertoire Marthe DELABRUNIE, DELABRUGNE c'est la même chose en langage local;1675722;
NIMEGUEV3;16363-00;Saulgond;16;Charente;D;16/12/1720;;;P 439 & T 023;MORAND;Martiale;;          ;F;40 ans;† au bourg ;;;;;;;;;;;;;;;;;;;;;1675723;
