NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/01/1701;;;P 296;CHARLES;François;St Christophe;          ;;;;;;;;;;;;;;;ROLLANDEAU;Marie;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;FAURE;Mathias;;;;;;;;;2539469;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/01/1701;;;P 296;PERICHAUT;Michel (a);Saulgond;          ;;veuf;;;;;;;;;;;;;JOURDY;Marie;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;FAURE;Mathias;;;;;;;;;2539468;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/01/1701;;;P 296;DEPEREFIXE;Léonard;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUT;Françoise;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;FAURE;Mathias;;;;;;;;;2539467;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/01/1701;;;P 296;RIVAUD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;VALLADEAU;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;FAURE;Mathias;;;;;;;;;2539466;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/01/1701;;;P 296;PERICHAUT;Michel (b);Saulgond;          ;;;;;;;;;;;;;;;JOURDY;Antoinette;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;FAURE;Mathias;;;;;;;;;2539465;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;31/01/1701;;;P 296;DEROUFFIGNAC;Jean;Lezignac Sur Goire;          ;;;;;;;;;;;;;;;NICOLAS;Marie;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;DELABRACHERIE;Léonard;;;;;;;;;2539475;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;31/01/1701;;;P 296;SIMON;Genest;Saulgond;          ;;;;;;;;;;;;;;;BUELY;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;DELABRACHERIE;Léonard;;;;;;;;;2539474;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;31/01/1701;;;P 296;MORICHON;Pierre;Saulgond;          ;;;;;;;;;;;;;;;BUELY;Louise;Chabrac;          ;;;;;;;;;;;;;;;BONNESSEY;César;;DELABRACHERIE;Léonard;;;;;;;;;2539473;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;31/01/1701;;;P 296;SALOMON;Jean;Saulgond;          ;;;;;;;;;;;;;;;PRINSAUT;Jeanne;Brigueuil;          ;;;;;;;;;;;;;;;BONNESSEY;César;;DELABRACHERIE;Léonard;;;;;;;;;2539472;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;31/01/1701;;;P 296;FAURE;Mathias;Saulgond;          ;;veuf;;;;;;;;;;;;;DELABRACHERIE;Françoise;Saulgond;          ;;veuve;;;;;;;;;;;;;BONNESSEY;César;;DELABRACHERIE;Léonard;;;;;;;;;2539471;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;31/01/1701;;;P 296;DELABRACHERIE;Pierre;Saulgond;          ;;;;;;;;;;;;;;;MORAND;Anne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;DELABRACHERIE;Léonard;;;;;;;;;2539470;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/02/1701;;;P 296;BRACHET;Simon;Saulgond;          ;;à Terracher ;;;;;;;;;;;;;FAUBERT;Marie;Saulgond;          ;;à Terracher ;;;;;;;;;;;;;BRACHET;Jean;;GERBAUD;Martial;;;;;;;;;2539476;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/05/1701;;;P 299;CHEMINADE;Vincent;Saulgond;          ;;à la Pouge ;Journalier;;;;;;;;;;;;FAURE;Françoise;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;BONNEISSET;César;;DEROUFFIGNAC;Jean;;;;;;;;;2539477;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/05/1701;;;P 299;PINOT;Léonard;Saulgond;          ;;;;;;;;;;;;;;;BORDIER;Catherine;Saulgond;          ;;;;;;;;;;;;;;;DEROUFFIGNAT;Jean;;BONNESSEY;César;;;;;;;;;2539478;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/06/1701;;;P 299;NICOLAS;Léonard;Saulgond;          ;;;;;;;;;;;;;;;LEPROUX;Susanne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539480;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/06/1701;;;P 299;PINOT;Joseph;Saulgond;          ;;;;;;;;;;;;;;;ROUX;Marie;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539479;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;21/11/1701;;;P 300;DELABRACHERIE;Jean;Saulgond;          ;;;;;;;;;;;;;;;MAURAND;Martialle;Saulgond;          ;;;;;;;;;;;;;;;DELABRACHERIE;Jean;;DELABRACHERIE;Pierre;;GENNET;Genest;;;;;;2539481;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/11/1701;;;P 301;VERGNAUD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;BARRIER;Anne;Saulgond;          ;;;;;;;;;;;;;;;BARRIER;Jean;;PERICHAUD;Michel;;DEROUFFIGNAT;Pierre;;;;;;2539482;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/12/1701;;;P 301;FAURE;Pierre;Saulgond;          ;;;;;;;;;;;;;;;DELABARUSSIAS;Marie;Saulgond;          ;;;;;;;DELABARUSSIAS;Jourdy;présent;;;;;;FAURE;François;frère du marié;;;;;;;;;;;2539483;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/01/1702;;;P 302;BOUYAT;François;St Christophe;          ;;;;;;;;;;;;;;;PETIT;Marie;Saulgond;          ;;à la Courrière ;;;;;;;;;;;;;BOUYAT;Antoine;;PETIT;Pierre;;;;;;;;;2539484;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;23/01/1702;;;P 303;GERBAUD;Martial;Saulgond;          ;;à Terracher ;;;;;;;;;;;;;LEGIER;Anne;Saulgond;          ;;;;;;;;;;;;;;;DEBONNEYSSET;César;;JOURDY;François;;GERBAUD;Martial;;;;;;2539485;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/01/1702;;;P 303;PAGNOUX;Jean;Saulgond;          ;;;;;;;;;;;;;;;MOURAND;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;VERNET;Jean;laboureur à Vendiogre;JOURDY;Jean;tailleur d'habits à Terracher;;;;;;;;2539488;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/01/1702;;;P 303;BOYNE;Léonard;Saulgond;          ;;;;;;;;;;;;;;;VERNET;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;VERNET;Jean;laboureur à Vendiogre;JOURDY;Jean;tailleur d'habits à Terracher;;;;;;;;2539487;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/01/1702;;;P 303;VIGNAUT;Jean;Saulgond;          ;;;;;;;;;;;;;;;FAURE;Catherine;Saulgond;          ;;;;;;;;;;;;;;;VERNET;Jean;laboureur à Vendiogre;JOURDY;Jean;à Terracher tailleur d'habits;;;;;;;;2539486;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1702;;;P 303;DEPEREFIXE;François;Saulgond;          ;;;;;;;;;;;;;;;CHADAILLAT;Marie;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUD;Michel;;CHADAILLAT;Pierre;;DEPEREFIXE;Simon;;;;;Tous de Terracher;2539492;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1702;;;P 303;DEPEREFIXE;Jean;Saulgond;          ;;;;;;;;;;;;;;;PINOT;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUT;Michel;;CHADAILLAT;Pierre;;DEPEREFIXE;Simon;;;;;Tous de terracher;2539491;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1702;;;P 303;DEPEREFIXE;Jean;Saulgond;          ;;;;;;;;;;;;;;;JOURDIS;Catherine;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUT;Michel;;CHADAILLAT;Pierre;;DEPEREFIXE;Simon;;;;;Tous de Terracher;2539490;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1702;;;P 303;PRINSAUT;François;Saulgond;          ;;;;;;;;;;;;;;;DEPEREFIXE;Catherine;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUT;Michel;;CHADAILLAT;Pierre;;DEPEREFIXE;Simon;;;;;Tous de Terracher;2539489;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;13/02/1702;;;P 304;BOUYAT;Jean;Saulgond;          ;;;;;;;;;;;;;;;GERBAUT;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;BOUYAT;Mathias;;BONNESSEY;César;;;;;;;;;2539494;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;13/02/1702;;;P 304;DELABARUSSIAS;Jean;Saulgond;          ;;;;;;;;;;;;;;;FAURE;Françoise;Saulgond;          ;;;;;;;;;;;;;;;BOUYAT;Mathias;;BONNESSEY;César;;;;;;;;;2539493;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1702;;;P 304;FAURE;Pierre;Lezignac S/Goire;          ;;;;;;;;;;;;;;;VIGNAUT;Louise;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUD;Michel;;BONNESSEY;César;;;;;;;;;2539498;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1702;;;P 304;DAMPEYRAS;Jean;Saulgond;          ;;;;;;;;;;;;;;;DUQUERROY;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUD;Michel;;BONNESSEY;César;;;;;;;;;2539497;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1702;;;P 304;PAGNOUX;Martial;Lezignac S/Goire;          ;;veuf;;;;;;;;;;;;;CHAMBARD;Françoise;Saulgond;          ;;veuve;;;;;;;;;;;;;PERICHAUD;Michel;;BONNESSEY;César;;;;;;;;;2539496;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1702;;;P 304;VIGNAUT;Jean;Saulgond;          ;;veuf;;;;;;;;;;;;;FAURE;Anne;Lesignac S/Goire;          ;;;;;;;;;;;;;;;PERICHAUD;Michel;;BONNESSEY;César;;;;;;;;;2539495;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;27/02/1702;;;P 304;BRACHET;Genet;Saulgond;          ;;;;;;;;;;;;;;;GANTEILLE;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;JOURDY;Jean;tailleur;BONNESSEY;César;;;;;;;;;2539501;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;27/02/1702;;;P 304;POUGEART;Jacques;St Michel Confolens;          ;;sieur de Limbert;Avocat au Parlement;;;;;;;;;;;;MERCIER;Françoise;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539500;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;27/02/1702;;;P 304;GANTEILLE;Jean;Saulgond;          ;;;;;;;;;;;;;;;BRACHET;Anne;Saulgond;          ;;;;;;;;;;;;;;;JOURDY;Jean;tailleur;BONNESSEY;César;;;;;;;;;2539499;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;29/05/1702;;;P 306;VALADEAU;Jacques;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUT;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUT;Pierre;;CREMOUX;Françoise;;;;;;;;;2539502;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/08/1702;;;P 307;ROCHIER;Léonard;Saulgond;          ;;veuf, à Villeloubeix ;;;;;;;;;;;;;FAURE;Françoise;Saulgond;          ;;veuve;;;;;;;;;;;;;BARRIER;Jean;;FAURE;Jean;;;;;;;;;2539503;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/11/1702;;;P 312;CHEMINADE;Michel;Saulgond;          ;;;;;;;;;;;;;;;NICOLAS;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUT;Jean & Pierre;;BONNESSEY;César;;;;;;;;;2539506;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/11/1702;;;P 312;PEYROT;Léonard;Saulgond;          ;;;;;;;;;;;;;;;FAURE;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUT;Jean & Pierre;;BONNESSEY;César;;;;;;;;;2539505;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/11/1702;;;P 312;FAURE;Martial;Saulgond;          ;;;;;;;;;;;;;;;DELABRACHERIE;Anne;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUT;Jean & Pierre;;BONNESSEY;César;;;;;;;;;2539504;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;02/12/1702;;;p 313;DEROUFFIGNAT;Jean;St Christophe;          ;;;;;;;DEROUFFIGNAT;Jean;;;;;;;BLONDET;Marie;Saulgond;          ;;;;;;;BLONDET;Jeammet;;;;;;;;;;;;;;;;;;;;2539507;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;22/01/1703;;;P 315;JOURDY;Junien;Saulgond;          ;;;;;;;;;;;;;;;REYMOND;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DESALAS;Junien;;DUCHADEUIL;François;;;;;;;;;2539509;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;22/01/1703;;;P 315;DELABARUSSIAS;Jean;Saulgond;          ;;;;;;;;;;;;;;;CHEMINADE;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DESALAS;Junien;;DUCHADEUIL;François;;;;;;;;;2539508;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;29/01/1703;;;P 315;DESALAS;François;Saulgond;          ;;à St-Romain ;;;;;;;;;;;;;DELABRACHERIE;Jeanne;Saulgond;          ;;à Sallas ;;;;;;;;;;;;;MORAND;Martial;des Borderies à Lézignac sur Goire;MORANT;Jean;de Lesterps;DESALAS;Léonard;à St-Romain;;;;;2539510;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;05/02/1703;;;P 315;DESALAS;François;Saulgond;          ;;;;;;;;;;;;;;;DELABRACHERIE;Marie;Lesterps;          ;;;;;;;;;;;;;;;DESALAS;François;;BONNESSAIS;César;;;;;;;;;2539511;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/02/1703;;;P 315;MORICHON;Jacques;Saulgond;          ;;;;;;;;;;;;;;;DEVERNET;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539517;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/02/1703;;;P 315;BRUNAUD;Jean;St Pierre St Junien;          ;;au Monteil;;;;;;;;;;;;;NICOLAS;Françoise;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539516;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/02/1703;;;P 315;POUGEART;Pierre;Saint Maurice Des Lions;          ;;;;;;;;;;;;;;;CHEVALIER;Françoise;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539515;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/02/1703;;;P 315;DEVAUTOUR;Pierre;Saulgond;          ;;;Pauvre mendiant;;;;;;;;;;;;VIGNAUT;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539514;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/02/1703;;;P 315;PRINSAUT;Jean;Brigueuil;          ;;;;;;;;;;;;;;;MORAND;Catherine;Saulgond;          ;;;;;;;;;;;;;;;FILLOUX;Jean;;ROCHIER;Jean;;;;;;;;;2539513;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/02/1703;;;P 315;FAURE;Gaspard;Saulgond;          ;;;;;;;;;;;;;;;CHEVALIER;Anne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539512;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;19/02/1703;;;P 316;DEROUFFIGNAC;Simon;Saulgond;          ;;à la Courrière ;;;;;;;;;;;;;MORIDOULEAU;Anne;St Christophe;          ;;à Pers;;;;;;;;;;;;;DEROUSSEAU;Martial;;MONDOULEAU;Pierre;;;;;;;;;2539518;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/05/1703;;;P 317;BRACHET;Jean;Saulgond;          ;;veuf;;;;;;;;;;;;;BONNESSET;Magdeleine;Saulgond;          ;;veuve;;;;;;;;;;;;;FAURE;Mathias;;ROCHIER;François;;;;;;;;;2539519;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;15/10/1703;;;P 320;BISSERIER;François;St Sebastien De Chabanais;          ;;;;;;;;;;;;;;;SIMON;Susanne;Saulgond;          ;;;;;;;;;;;;;;;PINIER;Jean;;SIMON;Vincent;;;;;;;;;2539520;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;19/11/1703;;;P 322;FAURE;Jean;Saulgond;          ;;;;;;;;;;;;;;;FILLOUX;Marie;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;BONNESSEY;Genest;;;;;;;;;;;;2539521;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;14/01/1704;;;P 323;CAMEU;Pierre;Chirac;          ;;;;;;;;;;;;;;;ROUGIER;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;LEPROUX;Léonard & Laurent;;;;;;;;;;;;2539524;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;14/01/1704;;;P 323;ROUGIER;Jean;Saulgond;          ;;;;;;;;;;;;;;;NICOLAS;Catherine;Etagnac;          ;;;;;;;;;;;;;;;LEPROUX;Léonard & Laurent;;;;;;;;;;;;2539523;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;14/01/1704;;;P 323;ROUGIER;Léonard;Saulgond;          ;;;;;;;;;;;;;;;LEPROUX;Catherine;Etagnac;          ;;;;;;;;;;;;;;;LEPROUX;Léonard & Laurent;;;;;;;;;;;;2539522;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/01/1704;;;P 324;PERICAUD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;SALADOUR;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;REIX;Martial;;MARTIAL;Jean;;BONNESSEY;Genest;;;;;;2539527;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/01/1704;;;P 324;CHEVALIER;Léonard;Saulgond;          ;;;;;;;;;;;;;;;MARTIAL;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;REIX;Martial;;MARTIAL;Jean;;BONNESSEY;Genest;;;;;;2539526;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/01/1704;;;P 324;QUILLARD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;REIX;Catherine;Saulgond;          ;;;;;;;;;;;;;;;REIX;Martial;;MARTIAL;Jean;;BONNESSEY;Genest;;;;;;2539525;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;27/07/1704;;;P 327;MENU;Pierre;Saulgond;          ;;;;;;;;;;;;;;;PAGNOUX;Catherine;Saulgond;          ;;à Bénéteix ;;;;;;;;;;;;;BONNESSEY;César;;RIVAUX;Pierre;;;;;;;;;2539528;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;10/11/1704;;;P 329;GUINOT;Léonard;Saulgond;          ;;;;;;;;;;;;;;;DESALAS;Françoise;Saulgond;          ;;;;;;;;;;;;;;;DESALAS;Léonard;;DEBONNESSEY;César;;;;;;;;;2539529;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;17/11/1704;;;P 329;CAMUT;Pierre;Saulgond;          ;;;;;;;;;;;;;;;GOUPILIAT;Michelle;St Maurice;          ;;;;;;;;;;;;;;;BONNESSEY;César & Genest;;;;;;;;;;;;2539530;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/11/1704;;;P 330;DEGORCES;Jean;Saulgond;          ;;;Notaire Subalterne;;;;;;;;;;;;RIVAUD;Louise;Saulgond;          ;;;;;;;RIVAUD;Jean;Clerc;;;;;;GANTEILLE;Junien;;;;;;;;;;;;2539531;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;09/02/1705;;;P 331;DUQUERROY;Jean;Saulgond;          ;;;;;;;;;;;;;;;PAGNOUX;Anne;Saulgond;          ;;;;;;;;;;;;;;;CHAMBARD;Junien;;DAMPEYRAS;Jean;;;;;;;;mariage au Mas Bienassis;2539532;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/02/1705;;;P 331;FAURE;Jean;Saulgond;          ;;;;;;;;;;;;;;;DEBEAUSOLEIL;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;Genest;;;;;;;;;;;;2539535;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/02/1705;;;P 331;DUFOUR;Jean;Saulgond;          ;;;;;;;;;;;;;;;RIVAUX;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;Genest;;;;;;;;;;;;2539534;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/02/1705;;;P 331;DEROUFFIGNAC;Jean;Saulgond;          ;;;;;;;;;;;;;;;GUINOT;Jeanne;Lezignac S/Goire;          ;;;;;;;;;;;;;;;DEBONNESSEY;Genest;;;;;;;;;;;;2539533;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;23/02/1705;;;P 332;BOUYAT;François;Saulgond;          ;;;;;;;;;;;;;;;BUELY;Michelle;Saulgond;          ;;;;;;;;;;;;;;;DUCHADEUIL;François;;BUELY;Maurice;;;;;;;;;2539536;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/05/1705;;;P 333;FILLOUX;Jean;Saulgond;          ;;à Mérignac ;;;;;;;;;;;;;JOURDY;Catherine;Saulgond;          ;;à St-Romain ;;;;;;;;;;;;;DESALAS;Junien;;VALLADE;Jacques;;;;;;;;;2539537;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;01/06/1705;;;P 333;COMPTE;Pierre;Brigueuil;          ;;;;;;;;;;;;;;;SIRE;Anne;Saulgond;          ;;;;;;;;;;;;;;;PRINSSAUD;Jean;;DEBONNESSEY;César;;;;;;;;;2539538;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1706;;;P 337;BRANDY;Clement;Saulgond;          ;;;;;;;;;;;;;;;DELABRACHERIE;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUT;Michel;;DAMPEYRAS;Michel;;;;;;;;;2539541;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1706;;;P 337;PATRIARCHE;François;St Christophe;          ;;;;;;;;;;;;;;;DAMPEYRAS;Françoise;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUT;Michel;;DAMPEYRAS;Michel;;;;;;;;;2539540;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1706;;;P 337;DELABARUSSIAS;Pierre;Saulgond;          ;;;;;;;;;;;;;;;BROUSSE;Françoise;Saulgond;          ;;;;;;;;;;;;;;;PERICHAUD;Michel;;DAMPEYRAS;Michel;;;;;;;;;2539539;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/11/1706;;;P 341;DELAVERGNE;Pierre;Saulgond;          ;;pauvre journalier;;;;;;;;;;;;;DARNAJOU;Magdeleine;Saulgond;          ;;;;;;;;;;;;;;;CHEVALIER;Jean;;DEBONNESSEY;Genest;;;;;;;;;2539542;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;22/11/1706;;;P 342;RIVAUT;Jean;Saulgond;          ;;;;;;;;;;;;;;;RIVAUT;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;Colas;;RIVAUT;Jean & François;;;;;;;;;2539544;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;22/11/1706;;;P 342;RIVAUT;Pierre;Saulgond;          ;;;;;;;;;;;;;;;RIVAUT;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;RIVAUT;Jean & François;;BONNESSEY;César;;;;;;;;;2539543;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;10/01/1707;;;P 343;PAGNOUX;Jean;Saulgond;          ;;;Valet;;;;;;;;;;;;PERILLAUD;Catherine;Saulgond;          ;;;Servante;;;;;;;;;;;;PERILLAUD;Jean;;PAGNOUX;François;;;;;;;;mariage à Villeloubeix;2539545;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;24/01/1707;;;P 344;BRACHET;Léonard;St Christophe;          ;;à la Cogogne;;;;;;;;;;;;;GANTEILLE;Jeanne;Saulgond;          ;;au bourg ;;;;;;;;;;;;;BONNESSEY;César;;MINGAUT;Jacques;;;;;;;;l'un des deux est né à Brigueuil;2539546;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/02/1707;;;P 344;PAGNOUX;Antoine;Lezignac S/Goire;          ;;à Poursat;;;;;;;;;;;;;BOUYAT;Michelle;Saulgond;          ;;à Villeloubeix ;;;;;;;;;;;;;BOUYAT;Léonard;;BONNESSEY;César;;;;;;;;;2539548;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/02/1707;;;P 344;DELABRACHERIE;Martial;Saulgond;          ;;à la Bracherie ;Journalier;;;;;;;;;;;;MORAND;Anne;Saulgond;          ;;au bourg ;;;;;;;;;;;;;BOUYAT;Léonard;;BONNESSEY;César;;;;;;;;;2539547;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;15/02/1707;;;P 345;PINOT;Jean;Saulgond;          ;;;Journalier;;;;;;;;;;;;VIGNAUD;Michelle;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUT;François;;REYMOND;Jean;;;;;;;;;2539549;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;21/02/1707;;;P 345;FAURE;François;Lezignac S/Goire;          ;;;Journalier;;;;;;;;;;;;CHEVALIER;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;FAURE;Pierre;;;;;;;;;2539550;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/02/1707;;;P 345;BOUYAT;Clement;Saulgond;          ;;;;;;;;;;;;;;;BUELY;Michelle;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;PARICAUD;François;;;;;;;;;2539555;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/02/1707;;;P 345;REYNAUD;Jean;Saulgond;          ;;;;;;;;;;;;;;;BRACHET;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;PARICAUD;François;;;;;;;;;2539554;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/02/1707;;;P 345;AYBREIL;Léonard;Notre Dame St Junien;          ;;;;;;;;;;;;;;;GUINOT;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;PARICAUD;François;;;;;;;;;2539553;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/02/1707;;;P 345;DEBEAUSOLEIL;Jean;Saulgond;          ;;;;;;;;;;;;;;;FILLOUX;Elisabeth;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;PARICAUD;François;;;;;;;;;2539552;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/02/1707;;;P 345;GOURSAUT;François;Saulgond;          ;;;;;;;;;;;;;;;DELABRACHERIE;Antoinette;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;PARICAUD;François;;;;;;;;;2539551;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;21/11/1707;;;P 351;MOURAND;François;Saulgond;          ;;;;;;;;;;;;;;;GILLET;Marie;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;SIMON;Léonard;;;;;;;;;2539557;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;21/11/1707;;;P 351;DELABRACHERIE;Jean;Saulgond;          ;;;;;;;;;;;;;;;NICOLAS;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;SIMON;Léonard;;;;;;;;;2539556;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/01/1708;;;P 352;ROUGIER;Pierre;Saulgond;          ;;;;;;;;;;;;;;;SIMON;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;PAGNOUX;Pierre;;;;;;;;;2539560;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/01/1708;;;P 352;PAGNOUX;Jean;St Pierre St Junien;          ;;;;;;;;;;;;;;;PAGNOUX;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PAGNOUS;Pierre;;BONNESSEY;César;;;;;;;;;2539559;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/01/1708;;;P 352;DEMESURAT;Pierre;Saulgond;          ;;;;;;;;;;;;;;;PAGNOUX;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PAGNOUX;Pierre;;BONNESSEY;César;;;;;;;;;2539558;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/01/1708;;;P 352;DEGAMAURY;Guillaume;Le Chambon;          ;;;;;;;;;;;;;;;SALOMON;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539562;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/01/1708;;;P 352;PAGNOUX;Jean;Lezignac S/Goire;          ;;;;;;;;;;;;;;;DEPIERREFIXE;Catherine;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539561;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1708;;;P 353;CHADONAUD;François;Saulgond;          ;;;;;;;;;;;;;;;VOUZELAUD;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;Genest;;;;;;;;;;;;2539564;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1708;;;P 353;BRACHET;Simon;Saulgond;          ;;;;;;;;;;;;;;;BARDET;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;Genest;;;;;;;;;;;;2539563;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;13/02/1708;;;P 353;DEVAUTOUR;Martial;Saulgond;          ;;;;;;;;;;;;;;;DEBEAUSOLEIL;Marie;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;Genest;;;;;;;;;;;;2539567;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;13/02/1708;;;P 353;BOURGOIN;Pierre;Saulgond;          ;;;;;;;;;;;;;;;DEMESURAT;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;Genest;;;;;;;;;;;;2539566;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;13/02/1708;;;P 353;DEMESURAT;Léonard;Saulgond;          ;;;;;;;;;;;;;;;BOURGOIN;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;Genest;;;;;;;;;;;;2539565;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1708;;;P 353;BRACHET;Pierre;Saulgond;          ;;;;;;;;;;;;;;;RIVAUT;Michelle;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;César;;BOYAT;Léonard;;;;;;;;;2539572;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1708;;;P 353;PAGNOUX;Jean;Saulgond;          ;;;;;;;;;;;;;;;SALOMON;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;BOYAT;Léonard;;;;;;;;;2539571;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1708;;;P 353;GANET;Pierre;Etagnac;          ;;;;;;;;;;;;;;;FILLOUX;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;César;;BOYAT;Léonard;;;;;;;;;2539570;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1708;;;P 353;BRACHET;Clement;Saulgond;          ;;;;;;;;;;;;;;;DEMESURAT;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;César;;BOYAT;Léonard;;;;;;;;;2539569;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/02/1708;;;P 353;VIGNAUD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;PAGNOUX;Catherine;St Pierre St Junien;          ;;;;;;;;;;;;;;;DEBONNESSEY;César;;BOYAT;Léonard;;;;;;;;;2539568;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/08/1708;;;P 357;MENAJOYE;Jean;Chirac;          ;;;;;;;;;;;;;;;BARRIER;Anne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539573;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/01/1709;;;P 360;PERICAUD;François;Saulgond;          ;;;;;;;;;;;;;;;PRINSAUT;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539575;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/01/1709;;;P 360;BOUDET;René;Lesterps;          ;;;;;;;;;;;;;;;DUPIN;Françoise;Saulgond;          ;;;;;;;DUPIN;Charles;écuyer;;;;;;GUIOT;Charles;écuyer Sr de la Sodonie;;;;;;;;;;;2539574;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1709;;;P 360;BRACHET;Martial;Saulgond;          ;;;;;;;;;;;;;;;NOUHAUT;Michelle;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539580;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1709;;;P 360;MINGAUD;Jean;St Quentin;          ;;;;;;;;;;;;;;;LEPROUX;Michelle;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539579;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1709;;;P 360;VIGNAUD;Jean;Brigueuil;          ;;;;;;;;;;;;;;;BRACHET;Marie;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539578;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1709;;;P 360;LEPROUX;Léonard;Saulgond;          ;;;;;;;;;;;;;;;MINGAUD;Jeanne;St Quentin;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539577;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1709;;;P 360;BERTRAND;Jean;St Maurice;          ;;;;;;;;;;;;;;;DEMESURAT;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539576;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1709;;;P 361;ROCHIER;Léonard;Saulgond;          ;;veuf;;;;;;;;;;;;;DUFOUR;Françoise;Saulgond;          ;;;;;;;;;;;;;;;POUGEARD;Mathieu;;BOINE;Léonard;;;;;;;;;2539581;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;11/02/1709;;;P 361;GAILLARD;Genest;Saulgond;          ;;;Marchand;;;;;;;;;;;;JOURDY;Marie;Saulgond;          ;;veuve à Vendiogre ;;RIVAUD;François;†;;;;;;;;;DESALAS;Léonard;;BONNESSET;César;;;;;;;;;2539582;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/07/1709;;;P 364;BOYAT;Clement;Saulgond;          ;;à Villeloubeix ;;;;;;;;;;;;;FOUGERES;Françoise;Brigueuil;          ;;;;;;;;;;;;;;;DEBONNEYSSET;Genest;;SIMON;Léonard;;;;;;;;;2539583;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;14/10/1709;;;P 366;DEPALARD;Jean;Saulgond;          ;;;;;;;;;;;;;;;?;Françoise;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;César;;;;;;;;;;;;2539584;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/02/1710;;;P 368;MAURAND;Pierre;Saulgond;          ;;;;;;;;;;;;;;;GAUDY;Michelle;Saulgond;          ;;;;;;;;;;;;;;;PERICAUD;François;;ROUGIER;Léonard;;DEBONNESSET;Genest;;;;;tous deux du bourg;2539585;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;03/03/1710;;;P 368;FILLOUX;François;Saulgond;          ;;;;;;;;;;;;;;;DAMPEYRAT;Marie;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;consanguinité 4;2539586;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;14/07/1710;;;P 370;GAIGNE;Jean;Saulgond;          ;;;;;;;;;;;;;;;GUINOT;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;SALOMON;Pierre;;;;;;;;;;;;2539587;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;27/09/1710;;;P 371;DUPIN;Charles;Saulgond;          ;;Ecuyer, Sieur du Masjoubert. Veuf;;;;;;;;;;;;;DUPIN;Anne;Saulgond;          ;;delle, veuve;;;;;;;;;;;;;GANTEILLE;Junien;sergent;SIMON;Léonard;marchand;;;;;;;dispense pour affinité au second degré pour avoir été marraine d'un des enfants dudit Charles;2539588;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;19/01/1711;;;P 373;ROCHIER;Louis;Saulgond;          ;;au Pommier ;;;;;;;;;;;;;VIGNAUT;Léonarde;Saulgond;          ;;veuve à St-Romain ;;;;;;;;;;;;;BERTRAND;Léonard;de St Maurice des Lions;FAURE;Mathias;au bourg;;;;;;;;2539590;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;19/01/1711;;;P 373;COLAS;Martial;Saulgond;          ;;au Mas Bienassis ;;;;;;;;;;;;;PAGNOUX;Anne;Saulgond;          ;;à la Bracherie ;;;;;;;;;;;;;BERTRAND;Léonard;de St Maurice des Lions;FAURE;Mathias;au bourg;;;;;;;;2539589;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;26/01/1711;;;P 373;BOUTAND;François;St Maurice;          ;;;;;;;;;;;;;;;AYMARD;Catherine;Saulgond;          ;;;;;;;;;;;;;;;ROCHIER;François;;BONNESSEY;Genest;;;;;;;;;2539591;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;03/02/1711;;;P 373;DUCHADEUIL;Jean;Saulgond;          ;;;;;;;;;;;;;;;VIGNON;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DUCHADUEIL;François;au Masroussin;JOURDY;Michel;à Terracher;;;;;;;;2539594;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;03/02/1711;;;P 373;VIGNAUT;François;Saulgond;          ;;;;;;;;;;;;;;;CHEMINADE;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DUCHADUEIL;François;au Masroussin;JOURDY;Michel;à Terracher;;;;;;;;2539593;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;03/02/1711;;;P 373;VIGNAUT;Léonard;Saulgond;          ;;;;;;;;;;;;;;;BARDET;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;DUCHADUEIL;François;au Masroussin;JOURDY;Michel;à Terracher;;;;;;;;2539592;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/02/1711;;;P 373;VIGNAUD;Pierre;Saulgond;          ;;veuf;;;;;;;;;;;;;MOURAND;Michelle;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUD;Jean;;SALOMON;Jean;;;;;;;;;2539595;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;17/02/1711;;;P 374;VALLADAS;Antoine;Saulgond;          ;;;;;;;;;;;;;;;REIX;Marguerite;Brigueuil;          ;;à Bussière;;;;;;;;;;;;;DELÉPINE;Jean;bordier à Nanteuil paroise de Brigueuil;REIX;Pierre;de Brigueil;BONNESSEY;César;;;;;dispense pour consanguinité ou affinité au 3e degré;2539596;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;27/04/1711;;;P 374;RIVAUT;Léonard;Saulgond;          ;;veuf, à Sallas ;;RIVAUD;Jeanne;†;;;;;;;;;LEGIER;Anne;Saulgond;          ;;veuve, à Terracher ;;GERBAUT;Martial;†;;;;;;;;;JOURDY;François;;RIVAUT;Martial;;BRACHET;Pierre;;;;;;2539597;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;13/07/1711;;;P 375;ROUGIER;Léonard;Saulgond;          ;;au Mazeland ;;;;;;;;;;;;;POUGEART;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PRINSSAUT;Jean;;;;;;;;;;;;2539598;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;11/01/1712;;;P 378;BOURGOIN;Martial;Saulgond;          ;;au Chassin ;;;;;;;;;;;;;DEMESURAT;Michelle;Saulgond;          ;;;;;;;;;;;;;;;CROUZEAU;F.;;DE MESURAT;Léonard;;;;;;;;;2539599;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/01/1712;;;P 378;DELAGARDE;Pierre;Saulgond;          ;;à la Courrière ;;;;;;;;;;;;;PERICAUD;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;DE ROUSSEAU;Léonard;du bourg de …;PINIER;Léonard;meunier au Masjoubert;JOUBERT;?;;;;;;2539600;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1712;;;P 378-379;JOURDI;Léonard;Saulgond;          ;;;;;;;;;;;;;;;VERNET;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;DE SALLAS;Léonard;;JOURDY;Jean;;BRACHET;Clément;;;;;7 mariages dans le même acte;2539607;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1712;;;P 378-379;DELABRACHERIE;Jean;St Pierre St Junien;          ;;;;;;;;;;;;;;;PRINSAUT;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;DE SALLAS;Léonard;;JOURDY;Jean;;BRACHET;Clément;;;;;7 mariages dans le même acte;2539606;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1712;;;P 378-379;DEMESURAT;Genest;Saulgond;          ;;;;;;;;;;;;;;;PAGNOUX;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;DE SALLAS;Léonard;;JOURDY;Jean;;BRACHET;Clément;;;;;7 mariages dans le même acte;2539605;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1712;;;P 378-379;PRINSAUT;Jean;Saulgond;          ;;;;;;;;;;;;;;;DELABRACHERIE;Françoise;St Pierre St Junien;          ;;;;;;;;;;;;;;;DE SALLAS;Léonard;;JOURDY;Jean;;BRACHET;Clément;;;;;7 mariages dans le même acte;2539604;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1712;;;P 378-379;BERIGAUD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;BRACHET;Françoise;Saulgond;          ;;;;;;;;;;;;;;;DE SALLAS;Léonard;;JOURDY;Jean;;BRACHET;Clément;;;;;7 mariages dans le même acte;2539603;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1712;;;P 378-379;DEMESURAT;Léonard;Saulgond;          ;;;;;;;;;;;;;;;LEPROUX;Antoinette;Saulgond;          ;;;;;;;;;;;;;;;DE SALLAS;Léonard;;JOURDY;Jean;;BRACHET;Clément;;;;;7 mariages dans le même acte;2539602;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1712;;;P 378-379;FAURE;Pierre;Lezignac S/Goire;          ;;;;;;;;;;;;;;;JOURDY;Antoinette;Saulgond;          ;;;;;;;;;;;;;;;DE SALLAS;Léonard;;JOURDY;Jean;;BRACHET;Clément;;;;;7 mariages dans le même acte;2539601;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;01/02/1712;;;P 379;RIVAUD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;DUREPAIRE;Michelle;Saulgond;          ;;;;;;;;;;;;;;;BUELY;Maurice;;;;;;;;;;;3 mariages dans le même acte;2539610;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;01/02/1712;;;P 379;CREMOUX;Clement;Saulgond;          ;;;;;;;;;;;;;;;VALADEAU;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BUELY;Maurice;;;;;;;;;;;3 mariages dans le même acte;2539609;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;01/02/1712;;;P 379;DUREPAIRE;Michel;Saulgond;          ;;;;;;;;;;;;;;;PEREFICHE;Catherine;Saulgond;          ;;;;;;;;;;;;;;;BUELY;Maurice;;;;;;;;;;;3 mariages dans le même acte;2539608;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/02/1712;;;P 379;DEGUERCY;Pierre;Saulgond;          ;;;;;;;;;;;;;;;REIX;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;REIX;Martial;;GANTEILLE;Junien;;QUILLARD;Pierre;;;;;;2539611;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1712;;;P 379-380;CHADENAUD;François;Saulgond;          ;;;;;;;;;;;;;;;PASQUET;Martiale;Saulgond;          ;;;;;;;;;;;;;;;PAQUET;Léonard;;REINAUD;Pierre;;BRANDY;Jean;;BONNEYSSET;Genest;;4 mariages dans le même acte;2539615;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1712;;;P 379-380;DEROUFFIGNAC;Genest;Saulgond;          ;;;;;;;;;;;;;;;CHALEIX;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;PAQUET;Léonard;;REINAUD;Pierre;;BRANDY;Jean;;BONNEYSSET;Genest;;4 mariages dans le même acte;2539614;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1712;;;P 379-380;CREMOUX;François;Saulgond;          ;;;;;;;;;;;;;;;JOURIAUD;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PAQUET;Léonard;;REINAUD;Pierre;;BRANDY;Jean;;BONNEYSSET;Genest;;4 mariages dans le même acte;2539613;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1712;;;P 379-380;PASQUET;Etienne;Saulgond;          ;;;;;;;;;;;;;;;FILLOUX;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PAQUET;Léonard;;REINAUD;Pierre;;BRANDY;Jean;;BONNEYSSET;Genest;;4 mariages dans le même acte;2539612;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;11/04/1712;;;P 381-382;DELABARUSSIAS;Léonard;Saulgond;          ;;;;;;;;;;;;;;;GOURSAUD;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;GOURSAUD;Michel;;DE SALLAS;Pierre;;;;;;;;;2539616;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;10/05/1712;;;P 382;BLANCHON;Jean;Brigueuil;          ;;;Maître Apothicaire;;;;;;;;;;;;POUGEARD;Genevieve;Saulgond;          ;;;;;;;;;;;;;;;POUGEARD;François;;DEMONCUPS;Anthoine;;;;;;;;;2539617;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;23/01/1713;;;P 389;DELABRACHERIE;Clement;Saulgond;          ;;;;;;;;;;;;;;;LEPROUX;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;DLABR;Léonard;;RIVAUD;Pierre & Jean;;;;;;;;;2539618;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1713;;;P 390;DEBONNESSEY;Genest;Saulgond;          ;;;;;;;;;;;;;;;NICOLAS;Léonarde;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;César;;FAURE;Mathias;;MINGAUT;Jean;;;;;;2539621;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1713;;;P 390;DELABARUSSIAS;Martial;Saulgond;          ;;;;;;;;;;;;;;;NICOLAS;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;FAURE;Mathias;;DEBONNESSEY;César;;MINGAUT;Jean;;;;;;2539620;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1713;;;P 390;NICOLAS;Léonard;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;Elisabeth;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSEY;César;;MINGAUT;Jean;;FAURE;Mathias;;;;;;2539619;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;13/02/1713;;;P 390;GANTEILLE;François;Saulgond;          ;;;;;;;;;;;;;;;BRACHET;Anne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSET;César & Genest;;;;;;;;;;;;2539622;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;27/02/1713;;;P 391;REIX;François;Brigueuil;          ;;;;;;;;;;;;;;;LEGIER;Anne;Saulgond;          ;;veuve;;;;;;;;;;;;;BRACHET;Jean;;BONNESSEY;César;;;;;;;;;2539623;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;02/05/1713;;;P 393;BARBARIN;Casimir Maxime;Saulgond;          ;;;;;;;;;;;;;;;MERCIER;Marie;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;consanguinité au 4e degré;2539624;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;19/06/1713;;;P 394;DUCHADEUIL;François;Saulgond;          ;;au Masroussin ;;;;;;;;;;;;;BOURDACHE;Marguerite;Saulgond;          ;;veuve à Terracher ;;;;;;;;;;;;;VIGNAUD;Jean;;DEPIERREFIXE;Léonard;;;;;;;;;2539625;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/08/1713;;;P 395;ROCHET;Nicolas;Esse;          ;;;;;;;;;;;;;;;PINOT;Marie;Saulgond;          ;;au Masjoubert ;;;;;;;;;;;;;MAURY;Pierre & Jean;;PINIER;Léonard;;DEBONNESSET;César;;;;;;2539626;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;03/12/1713;;;P 397;MINGAUD;Jean;Saulgond;          ;;;;;;;;;;;;;;;DEROUSSEAU;Catherine;Saulgond;          ;;;;;;;;;;;;;;;DEROUSSEAU;Léonard;;DEBONNEYSSET;Genest;;BOYAT;Clément;;;;;;2539627;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/01/1714;;;P 398;POUGEARD;Simon;St Maurice;          ;;;;;;;;;;;;;;;CHEVALIER;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;BONNESSEY;César;;CHEVALIER;Léonard;;;;;;;;;2539628;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;15/01/1714;;;P 399;FAURE;Martial;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;VIDAUD;Marguerite;Lezignac S/Goire;          ;;;;;;;;;;;;;;;PEYROT;Léonard;;FAURE;Pierre;;;;;;;;;2539629;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;21/01/1714;;;P 399;GOURSAUD;François;Saulgond;          ;;à Sallas ;;;;;;;;;;;;;DELABARUSSIAS;Marie;Lezignac S/Goire;          ;;;;;;;;;;;;;;;MINGAUD;Jean;;DEROUSSEAU;Léonard;;GOURSAUD;Léonard;;;;;;2539631;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;21/01/1714;;;P 399;DESALAS;Pierre;Saulgond;          ;;;;;;;;;;;;;;;DEROUSSEAU;Françoise;Saulgond;          ;;;;;;;;;;;;;;;MINGAUD;Jean;;DEROUSSEAU;Léonard;;GOURSAUD;Léonard;;;;;;2539630;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;12/02/1714;;;P 400;PAGNOUX;François;Saulgond;          ;;à la Bracherie ;;;;;;;;;;;;;DELABROUTERIE;Léonarde;Saulgond;          ;;aux Herses ;;;;;;;;;;;;;RIVAUD;Martial;;PERICAUD;François;;POUGEARD;Joseph;;;;;;2539632;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/04/1714;;;P 402;DEBEAULIEU;Pierre;Saulgond;          ;;aux Cossières ;;;;;;;;;;;;;DUPETITMESURAT;Françoise;Saulgond;          ;;à Vendiogre ;;;;;;;;;;;;;RIVAUD;Jean;;DEBONNESSET;César;;;;;;;;;2539633;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/08/1714;;;P 403;FILLOUX;Pierre;Saulgond;          ;;veuf au Masgiral ;;;;;;;;;;;;;PAGNOUX;Jeanne;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;SIMON;Léonard;;DEBONNESSET;Genest;;;;;;;;;2539634;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;09/10/1714;;;P 405;PELUCHON;Louis;;          ;;;;;;;;;;;;;;;TRICHARD;Marie;;          ;;;;;;;;;;;;;;;MOMOGNON;François;;DEBONNESSET;Genest;;MERCIER;Jean;;;;;Consentement des curés de Brigueuil et Bussiere;2539635;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/01/1715;;;P 406;BRANDY;Jean;Saulgond;          ;;au Pommier au moulin;;;;;;;;;;;;;DESALAS;Marie;Saulgond;          ;;au Pommier ;;;;;;;;;;;;;BRANDY;Clément;;ROCHER;Jean;;;;;;;;;2539637;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;28/01/1715;;;P 406;BARIER;Jean;Brigueuil;          ;;;;;;;;;;;;;;;PAQUET;Jeanne;Saulgond;          ;;à la Gazonnie ;;;;;;;;;;;;;DEBONNESSET;Genest;;DELABRACHERIE;Léonard;;;;;;;;;2539636;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;18/02/1715;;;P 407;MARTIAL;Maury;Chabrac;          ;;aux Herses ;;;;;;;;;;;;;DELABROUTERIE;Valerie;Saulgond;          ;;;;;;;;;;;;;;;VIGNAUD;Jean;;DEBONNESSET;César & Genest;;;;;;;;;2539640;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;18/02/1715;;;P 407;BRACHET;Simon;Saulgond;          ;;à Terracher ;;;;;;;;;;;;;DUCHADEUIL;Susanne;Saulgond;          ;;à la Bachelerie ;;;;;;;;;;;;;VIGNAUD;Jean;;DEBONNESSET;César & Genest;;;;;;;;;2539639;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;18/02/1715;;;P 407;BOIREAU;Jean;Esse;          ;;;;;;;;;;;;;;;MERCIER;Marie;Saulgond;          ;;;;;;;;;;;;;;;MERCIER;Pierre;Sr de la Bracherie;POUGEARD;J.;Sr du Limbert;MERCIER;Jean;Sr des Couderies;AUDONNET;Pierre;Sr de Marnier;parenté au 4e degré§Et encore dirait Fabrice :§MERCIER Sr de la Pouge§Elisabeth & Jeanne BOREAU;2539638;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;19/02/1715;;;P 408;AUDONNET;Pierre;Abzac;          ;;Sr de Marnier;;;;;;;;;;;;;BARBARIN;Anne;Saulgond;          ;;;;;;;;;;;;;;;MERCIER;Pierre;Sr de la Bracherie;MERCIER;Jean;Sr des Couderies;POUGEARD;J.;Sr du Limbert;;;;Consanguinité du 4e degré;2539641;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/02/1715;;;P 408;FAURE;Jean;Lezignac S/Goire;          ;;;;;;;;;;;;;;;MINGAUD;Louise;Saulgond;          ;;;;;;;MINGAUD;Jean;;;;;;;BONNESSEY;César;;;;;;;;;;;;2539642;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/03/1715;;;P 409;BROUSSAUD;Jean;Lesterp;          ;;;;;;;;;;;;;;;SIMON;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;SALOMON;Pierre & Jean;;ROCHER;Jean;;DEBONNESSET;Genest;;;;;;2539644;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/03/1715;;;P 409;PERICHAUD;Pierre;Saulgond;          ;;à Terracher ;;;;;;;;;;;;;FAURE;Françoise;Saulgond;          ;;au Mas Bienassis ;;;;;;;;;;;;;SALOMON;Pierre;;SALOMON;Jean;;ROCHER;Jean;;DEBONNESSET;Genest;;;2539643;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;03/06/1715;;;P 411;VIGNAUD;Pierre;Saulgond;          ;;à Mérignac ;;;;;;;;;;;;;VIGNAUD;Jeanne;St Maurice;          ;;servante au Ponteil;;;;;;;;;;;;;RENOUX;Martial & Jean;;DEBONNESSET;César;;;;;;;;;2539645;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/06/1715;;;P 411;DESALAS;François;Saulgond;          ;;au Pommier ;;;;;;;;;;;;;BRANDY;Marie;Saulgond;          ;;au Pommier au moulin;;;;;;;;;;;;;BRANDY;Clément;;PERILLAUD;Pierre;;DEROUFFIGNAT;Genest;;;;;;2539646;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;15/07/1715;;;P 412;FAURE;Jean;Saulgond;          ;;;;;;;;;;;;;;;BROUSSAUDIER;Anne;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;DELABARUSSIAS;Jean;;DEBONNEYSSET;César;;;;;;;;;2539647;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/01/1716;;;P 415;MARCHADIER;Fiacre;St Christophe;          ;;;;;;;;;;;;;;;VIGNAUD;Catherine;Saulgond;          ;;à Lecertat;;;;;;;;;;;;;VIGNAUD;François;;DEBONNESSET;César;;;;;;;;;2539648;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;10/02/1716;;;P 415;BRACHET;Junien;Saulgond;          ;;à Rion ;;;;;;;;;;;;;DEBEAULIEU;Favienne;Du village de Chez Gourdy Lesterps;          ;;veuve;;BROUSSE;Pierre;†;;;;;;;;;BRACHET;Jean;;DEBONNESSET;César;;;;;;;;Acte déchiré;2539649;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;17/02/1716;;;P 416;BLANCHON;Jean;Brigueuil;          ;;;Sargier;;;;;;;;;;;;VIGNAUD;Catherine;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSET;Genest;;FAURE;Mathias;;BRACHET;Jean;;;;;;2539653;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;17/02/1716;;;P 416;DELABRACHERIE;Pierre;Saulgond;          ;;au bourg ;;;;;;;;;;;;;DU ST PÈRE;Catherine;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSET;Genest;;FAURE;Mathias;;BRACHET;Jean;;;;;;2539652;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;17/02/1716;;;P 416;PERICAUD;François;Saulgond;          ;;au bourg ;Tailleur;;;;;;;;;;;;VIGNON;Anne;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSET;Genest;;FAURE;Mathias;;BRACHET;Jean;;;;;;2539651;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;17/02/1716;;;P 416;RIVAUD;Pierre;Saulgond;          ;;à Bénéteix ;;;;;;;;;;;;;ROUDAUD;Anne;Saulgond;          ;;;;;;;;;;;;;;;DEBONNESSET;Genest;;FAURE;Mathias;;BRACHET;Jean;;;;;;2539650;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/04/1716;;;P 416b;GANTEILLE;Junien;Saulgond;          ;;au bourg ;;;;;;;;;;;;;CODET;Anne;Notre Dame St Junien;          ;;;;;;;;;;;;;;;REYX;Martial;;DEBONNESSET;César;;;;;;;;;2539654;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;05/10/1716;;;P 419;GOURSAUD;Jean;Saulgond;          ;;;;;;;;;;;;;;;MARTIN;Marguerite;Saulgond;          ;;au Masjoubert ;;;;;;;;;;;;;GANTEILLE;Junien;;DEBONNESSET;Genest;;;;;;;;;2539655;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;16/11/1716;;;P 419;BOURGOIN;Léonard;St Junien;          ;;au Monteil;;;;;;;;;;;;;PINOT;Marie;Saulgond;          ;;à la Courrière ;;;;;;;;;;;;;BOYAT;François;;CLAVEAU;Léonard;;DEBONNESSET;César;;;;;;2539656;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/01/1717;;;P 421;PINOT;Maury;Lezignac S/Goire;          ;;Chez Belivier;;;;;;;;;;;;;DESALAS;Françoise;Saulgond;          ;;à St-Romain ;;;;;;;;;;;;;DESALAS;Léonard;;DESALAS;Jean;;DEBONNESSET;Genest;;;;;;2539657;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1717;;;P 422;FAURE;Jean;Saulgond;          ;;;;;;;;;;;;;;;BERIGAUD;Léonarde;Saulgond;          ;;aux Herses ;;;;;;;;;;;;;PERICAUD;Joseph;;DEBONNESSET;César;;;;;;;;;2539659;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1717;;;P 422;BOYAT;Jean;Saulgond;          ;;au Masroussin ;;;;;;;;;;;;;BROUSSE;Françoise;Saulgond;          ;;au Pommier ;;;;;;;;;;;;;PERICAUD;Joseph;;DEBONNESSET;César;;;;;;;;;2539658;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;15/06/1717;;;P 426;DUPIN;Pierre;Saulgond;          ;;écuyer Sr du Masjoubert;;;;;;;;;;;;;DUTEIL;Anne;Saulgond;          ;;;;;;;;;;;;;;;DUPIN;Jean;'cuyer Sr des Cossières;DE SALIGNAC;Etienne;écuyer Sr de Beneteys;FAURE;Mathias;;GAGNE;Jean;;reconnaissance de Jean, baptisé 12/6/1716 à Lesterps;2539660;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1718;;;P 427;POUCHAT;Léonard;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;VIGNAUD;Léonarde;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;VIGNAU;Léonard;;PERICHAUD;Pierre;;;;;;;;;2539664;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1718;;;P 427;DEVAUTOUR;François;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;FAURE;Françoise;Saulgond;          ;;veuveau Masgiral ;;DELABARUSSIAS;Jean;†;;;;;;;;;VIGNAU;Léonard;;PERICHAUD;Pierre;;;;;;;;;2539663;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1718;;;P 427;RENOUX;Jean;Saulgond;          ;;la Pouge;;;;;;;;;;;;;CHAUMET;Françoise;Saulgond;          ;;;;;;;;;;;;;;;VIGNAU;Léonard;;PERICAUD;Pierre;;;;;;;;;2539662;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;04/02/1718;;;P 427;DUROUSSAU;Mathias;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;MINGAU;Anne;Saulgond;          ;;au Masgiral ;;;;;;;;;;;;;VIGNAU;Léonard;;PERICHAUD;Pierre;;;;;;;;;2539661;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;09/02/1718;;;P 427;MARTIN;François;Saulgond;          ;;;;;;;;;;;;;;;DUROUSSAU;Catherine;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539665;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;26/04/1718;;;P 429;DESALAS;Jean;Saulgond;          ;;;;;;;;;;;;;;;VIGNAU;Catherine;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539667;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;26/04/1718;;;P 429;CHADAILLAT;Michel;Saulgond;          ;;;;;;;;;;;;;;;BRACHET;Anne;Saulgond;          ;;veuve;;;;;;;;;;;;;;;;;;;;;;;;;;2539666;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/05/1718;;;P 430;BRANDY;Jean;Saulgond;          ;;;;;;;;;;;;;;;MESMIN;Marie;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539669;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;25/05/1718;;;P 430;MESMIN;Antoine;Saulgond;          ;;;;;;;;;;;;;;;BEAUMATIN;Catherine;Saulgond;          ;;;;;;;;;;;;;;;PICOT;Jean;;PEROT;Pierre;;;;;;;;;2539668;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/05/1718;;;P 430;RIVAUD;Jean;Saulgond;          ;;;;;;;;;;;;;;;DELABRACHERIE;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PRINSAUD;Jean;;POUCHARD;Michel;;JOURDY;Jean;;;;;;2539674;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/05/1718;;;P 430;PERICHAUD;Jean;Saulgond;          ;;;;;;;;;;;;;;;BRACHET;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;PRINSAUD;Jean;;JOURDY;Jean;;POUCHARD;Michel;;;;;;2539673;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/05/1718;;;P 430;PERILAUD;Pierre;Saulgond;          ;;;;;;;;;;;;;;;FILLOU;Françoise;Saulgond;          ;;;;;;;;;;;;;;;PRINSAUD;Jean;;POUCHARD;Michel;;JOURDY;Jean;;;;;;2539672;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/05/1718;;;P 430;DEGORCE;Jean;Saulgond;          ;;;;;;;;;;;;;;;CREMOUX;Françoise;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539671;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;30/05/1718;;;P 430;VALADAU;Pierre;Saulgond;          ;;;;;;;;;;;;;;;RIVAUD;Catherine;Saulgond;          ;;veuve;;VERNET;Jean;†;;;;;;;;;PRINSAUD;Jean;;POUCHARD;Michel;;JOURDY;Jean;;;;;;2539670;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/11/1718;;;P 432;DEGORSE;Jean;Saulgond;          ;;;;;;;;;;;;;;;DELABREUILLE;Marie;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539675;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;07/12/1718;;;P 432;CHALEIX;Jean;Saulgond;          ;;;;;;;;;;;;;;;SALOMON;Marguerite;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539676;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;20/01/1719;;;P 433;PERICHAUD;Michel;Saulgond;          ;;;;;;;;;;;;;;;?;Catherine;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;mariage à Terracher;2539677;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1719;;;P 433;FAURE;Jean;Saulgond;          ;;à la Bracherie ;;;;;;;;;;;;;RIVAUD;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539679;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1719;;;P 433;DELABRACHERIE;Jean;Saulgond;          ;;veuf, au bourg ;;NICOLAS;Léonarde;†;;;;;;;;;?;Jeanne;Saulgond;          ;;veuve;;GERMAND;Pierre;†;;;;;;;;;;;;;;;;;;;;;;2539678;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;01/11/1719;;;P 436;CHADENAUD;Jean;Lézignac sur Goire ;          ;;;;;;;;;;;;;;;FAURE;Jeanne;Saulgond;          ;;au bourg ;;;;;;;;;;;;;;;;;;;;;;;;;;2539680;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;10/01/1720;;;P 437;DELABARUSSIAS;Léonard;Saulgond;          ;;veuf;;GOURSAU;Marguerite;†;;;;;;;;;MONDELAUD;Anne;Saulgond;          ;;veuve;;DEROUFFIGNAC;Simon;†;;;;;;;;;;;;;;;;;;;;;;2539681;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;06/02/1720;;;P 437;?;Etienne;;          ;;;;;;;;;;;;;;;?;?;;          ;;NOM et prénom effacés;;;;;;;;;;;;;;;;;;;;;;;;;effacé;2539682;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;08/02/1720;;;P 437;?;Simon;Saulgond;          ;;;;;;;;;;;;;;;DUPIC;Jeanne;Saulgond;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;2539683;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;15/02/1720;;;P 437;VIGNAU;Jean;Brigueuil;          ;;;;;;;;;;;;;;;FAURE;Catherine;Saulgond;          ;;veuve;;BOURGOIN;Jean;†;;;;;;;;;;;;;;;;;;;;;;2539685;
NIMEGUEV3;16363-00;Saulgond;16;Charente;M;15/02/1720;;;P 437;RESSIER;Martial;Saulgond;          ;;;;;;;;;;;;;;;?;Catherine;;          ;;;;;;;;;;;;;;;DEROUFFIGNAT;Jean;;;;;;;;;;;;2539684;
