#%#fts-width=216endof-fts-width#%#
#%#fts-height=470endof-fts-height#%#
#%#fts-fontheight=14endof-fts-fontheight#%#
#%#fts-subfontheight=10endof-fts-subfontheight#%#
#%#fts-pause=2endof-fts-pause#%#
#>#fts-border-width=0endof-fts-border-width#>#
#>#fts-font-sira=0endof-fts-font-sira#>#
#>#fts-subfont-sira=21endof-fts-subfont-sira#>#
#>#fts-font-embedsira=13endof-fts-font-embedsira#>#
#>#fts-subfont-embedsira=0endof-fts-subfont-embedsira#>#
#>#fts-subanimation=0endof-fts-subanimation#>#
#>#fts-bordercolor_red=0endof-fts-bordercolor_red#>#fts-bordercolor_green=0endof-fts-bordercolor_green#>#fts-bordercolor_blue=0endof-fts-bordercolor_blue#>#
#>#fts-ibordercolor_red=255endof-fts-ibordercolor_red#>#fts-ibordercolor_green=255endof-fts-ibordercolor_green#>#fts-ibordercolor_blue=255endof-fts-ibordercolor_blue#>#
#>#fts-divbordercolor_red=197endof-fts-divbordercolor_red#>#fts-divbordercolor_green=197endof-fts-divbordercolor_green#>#fts-divbordercolor_blue=197endof-fts-divbordercolor_blue#>#
#>#fts-mobordercolor_red=255endof-fts-mobordercolor_red#>#fts-mobordercolor_green=255endof-fts-mobordercolor_green#>#fts-mobordercolor_blue=255endof-fts-mobordercolor_blue#>#
#>#fts-mitemicon_red=255endof-fts-mitemicon_red#>#fts-mitemicon_green=255endof-fts-mitemicon_green#>#fts-mitemicon_blue=255endof-fts-mitemicon_blue#>#
#>#fts-previewcolor_red=255endof-fts-previewcolor_red#>#fts-previewcolor_green=255endof-fts-previewcolor_green#>#fts-previewcolor_blue=255endof-fts-previewcolor_blue#>#
#>#fts-momitemicon_red=236endof-fts-momitemicon_red#>#fts-momitemicon_green=171endof-fts-momitemicon_green#>#fts-momitemicon_blue=19endof-fts-momitemicon_blue#>#
#>#fts-lnmitemicon_red=255endof-fts-lnmitemicon_red#>#fts-lnmitemicon_green=255endof-fts-lnmitemicon_green#>#fts-lnmitemicon_blue=255endof-fts-lnmitemicon_blue#>#
#>#fts-lnmomitemicon_red=226endof-fts-lnmomitemicon_red#>#fts-lnmomitemicon_green=182endof-fts-lnmomitemicon_green#>#fts-lnmomitemicon_blue=27endof-fts-lnmomitemicon_blue#>#
#>#fts-subcellspace_red=255endof-fts-subcellspace_red#>#fts-subcellspace_green=255endof-fts-subcellspace_green#>#fts-subcellspace_blue=255endof-fts-subcellspace_blue#>#
#>#fts-col_red1=57endof-fts-col_red1#>#fts-col_green1=55endof-fts-col_green1#>#fts-col_blue1=100endof-fts-col_blue1#>#
#>#fts-col_red2=91endof-fts-col_red2#>#fts-col_green2=85endof-fts-col_green2#>#fts-col_blue2=215endof-fts-col_blue2#>#
#>#fts-col_red3=57endof-fts-col_red3#>#fts-col_green3=55endof-fts-col_green3#>#fts-col_blue3=100endof-fts-col_blue3#>#
#>#fts-col_red4=91endof-fts-col_red4#>#fts-col_green4=85endof-fts-col_green4#>#fts-col_blue4=215endof-fts-col_blue4#>#
#>#fts-col_red5=0endof-fts-col_red5#>#fts-col_green5=0endof-fts-col_green5#>#fts-col_blue5=0endof-fts-col_blue5#>#
#>#fts-col_red6=0endof-fts-col_red6#>#fts-col_green6=0endof-fts-col_green6#>#fts-col_blue6=0endof-fts-col_blue6#>#
#>#fts-submitemicon_red=255endof-fts-submitemicon_red#>#fts-submitemicon_green=255endof-fts-submitemicon_green#>#fts-submitemicon_blue=255endof-fts-submitemicon_blue#>#
#>#fts-submomitemicon_red=226endof-fts-submomitemicon_red#>#fts-submomitemicon_green=182endof-fts-submomitemicon_green#>#fts-submomitemicon_blue=27endof-fts-submomitemicon_blue#>#
#>#fts-subbordercolor_red=255endof-fts-subbordercolor_red#>#fts-subbordercolor_green=255endof-fts-subbordercolor_green#>#fts-subbordercolor_blue=255endof-fts-subbordercolor_blue#>#
#>#fts-submobordercolor_red=174endof-fts-submobordercolor_red#>#fts-submobordercolor_green=174endof-fts-submobordercolor_green#>#fts-submobordercolor_blue=174endof-fts-submobordercolor_blue#>#
#%#fts-mtext-left_margin=5endof-fts-mtext-left_margin#%#
#%#fts-mtext-right_margin=4endof-fts-mtext-right_margin#%#
#%#fts-submtext-left_margin=15endof-fts-submtext-left_margin#%#
#%#fts-submtext-right_margin=2endof-fts-submtext-right_margin#%#
#%#fts-mdivspace=0endof-fts-mdivspace#%#
#%#fts-mcellspace=1endof-fts-mcellspace#%#
#%#fts-submcellspace=1endof-fts-submcellspace#%#
#%#fts-mnicon-size=8endof-fts-mnicon-size#%#
#%#fts-submnicon-size=5endof-fts-submnicon-size#%#
#%#fts-mbtopmargin=5endof-fts-mbtopmargin#%#
#%#fts-submbtopmargin=6endof-fts-submbtopmargin#%#
#%#fts-submbbottommargin=6endof-fts-submbbottommargin#%#
#%#fts-file-name=index2endof-fts-file-name#%#
#%#fts-moffsetx=5endof-fts-moffsetx#%#
#%#fts-submoffsetx=5endof-fts-submoffsetx#%#
#%#fts-moffsetz=5endof-fts-moffsetz#%#
#%#fts-submoffsetz=5endof-fts-submoffsetz#%#
#%#fts-movecolor_red=150endof-fts-movecolor_red#%#fts-movecolor_green=58endof-fts-movecolor_green#%#fts-movecolor_blue=46endof-fts-movecolor_blue#%#
#%#fts-submovecolor_red=54endof-fts-submovecolor_red#%#fts-submovecolor_green=54endof-fts-submovecolor_green#%#fts-submovecolor_blue=54endof-fts-submovecolor_blue#%#
#%#fts-speed=1endof-fts-speed#%#
#%#fts-topmargin=10endof-fts-topmargin#%#
#%#fts-leftmargin=5endof-fts-leftmargin#%#
#%#fts-bottommargin=5endof-fts-bottommargin#%#
#%#fts-rightmargin=5endof-fts-rightmargin#%#
#%#fts-bgcolor_red=255endof-fts-bgcolor_red#%#fts-bgcolor_green=255endof-fts-bgcolor_green#%#fts-bgcolor_blue=255endof-fts-bgcolor_blue#%#
#%#fts-textcolor_red=57endof-fts-textcolor_red#%#fts-textcolor_green=55endof-fts-textcolor_green#%#fts-textcolor_blue=100endof-fts-textcolor_blue#%#
#%#fts-subtextcolor_red=53endof-fts-subtextcolor_red#%#fts-subtextcolor_green=53endof-fts-subtextcolor_green#%#fts-subtextcolor_blue=53endof-fts-subtextcolor_blue#%#
#%#fts-mtxtalign=0endof-fts-mtxtalign#%#
#%#fts-submtxtalign=0endof-fts-submtxtalign#%#
#%#fts-micontype=2endof-fts-micontype#%#
#%#fts-lnkmicontype=4endof-fts-lnkmicontype#%#
#%#fts-submicontype=3endof-fts-submicontype#%#
#%#fts-museembed=1endof-fts-museembed#%#
#%#fts-submuseembed=0endof-fts-submuseembed#%#
#%#fts-boldflag=0endof-fts-boldflag#%#
#%#fts-subboldflag=1endof-fts-subboldflag#%#
#>#fts-icon-offsetx=190endof-fts-icon-offsetx#>#
#>#fts-subicon-offsetx=6endof-fts-subicon-offsetx#>#
#>#fts-icon-offsety=10endof-fts-icon-offsety#>#
#>#fts-subicon-offsety=6endof-fts-subicon-offsety#>#
#%#fts-text-message_count=14endof-fts-text-message_count#%#
#%#fts-mitembgcolor_red=255endof-fts-mitembgcolor_red#%#fts-mitembgcolor_green=255endof-fts-mitembgcolor_green#%#fts-mitembgcolor_blue=255endof-fts-mitembgcolor_blue#%#
#%#fts-submitembgcolor_red=255endof-fts-submitembgcolor_red#%#fts-submitembgcolor_green=255endof-fts-submitembgcolor_green#%#fts-submitembgcolor_blue=255endof-fts-submitembgcolor_blue#%#
#%#fts-mitemmobgcolor_red=255endof-fts-mitemmobgcolor_red#%#fts-mitemmobgcolor_green=255endof-fts-mitemmobgcolor_green#%#fts-mitemmobgcolor_blue=255endof-fts-mitemmobgcolor_blue#%#
#%#fts-submitemmobgcolor_red=229endof-fts-submitemmobgcolor_red#%#fts-submitemmobgcolor_green=229endof-fts-submitemmobgcolor_green#%#fts-submitemmobgcolor_blue=229endof-fts-submitemmobgcolor_blue#%#
#%#fts-mitembgcolortype=0endof-fts-mitembgcolortype#%#
#%#fts-mitemgradienttype=0endof-fts-mitemgradienttype#%#
#%#fts-mitembgcolorgr1_red=0endof-fts-mitembgcolorgr1_red#%#
#%#fts-mitembgcolorgr1_green=0endof-fts-mitembgcolorgr1_green#%#
#%#fts-mitembgcolorgr1_blue=0endof-fts-mitembgcolorgr1_blue#%#
#%#fts-mitembgcolorgr2_red=0endof-fts-mitembgcolorgr2_red#%#
#%#fts-mitembgcolorgr2_green=0endof-fts-mitembgcolorgr2_green#%#
#%#fts-mitembgcolorgr2_blue=0endof-fts-mitembgcolorgr2_blue#%#
#%#fts-mitemmobgcolortype=0endof-fts-mitemmobgcolortype#%#
#%#fts-mitemmogradienttype=0endof-fts-mitemmogradienttype#%#
#%#fts-mitemmobgcolorgr1_red=0endof-fts-mitemmobgcolorgr1_red#%#
#%#fts-mitemmobgcolorgr1_green=0endof-fts-mitemmobgcolorgr1_green#%#
#%#fts-mitemmobgcolorgr1_blue=0endof-fts-mitemmobgcolorgr1_blue#%#
#%#fts-mitemmobgcolorgr2_red=0endof-fts-mitemmobgcolorgr2_red#%#
#%#fts-mitemmobgcolorgr2_green=0endof-fts-mitemmobgcolorgr2_green#%#
#%#fts-mitemmobgcolorgr2_blue=0endof-fts-mitemmobgcolorgr2_blue#%#
#%#fts-submitembgcolortype=0endof-fts-submitembgcolortype#%#
#%#fts-submitemgradienttype=0endof-fts-submitemgradienttype#%#
#%#fts-submitembgcolorgr1_red=0endof-fts-submitembgcolorgr1_red#%#
#%#fts-submitembgcolorgr1_green=0endof-fts-submitembgcolorgr1_green#%#
#%#fts-submitembgcolorgr1_blue=0endof-fts-submitembgcolorgr1_blue#%#
#%#fts-submitembgcolorgr2_red=0endof-fts-submitembgcolorgr2_red#%#
#%#fts-submitembgcolorgr2_green=0endof-fts-submitembgcolorgr2_green#%#
#%#fts-submitembgcolorgr2_blue=0endof-fts-submitembgcolorgr2_blue#%#
#%#fts-submitemmobgcolortype=0endof-fts-submitemmobgcolortype#%#
#%#fts-submitemmogradienttype=0endof-fts-submitemmogradienttype#%#
#%#fts-submitemmobgcolorgr1_red=0endof-fts-submitemmobgcolorgr1_red#%#
#%#fts-submitemmobgcolorgr1_green=0endof-fts-submitemmobgcolorgr1_green#%#
#%#fts-submitemmobgcolorgr1_blue=0endof-fts-submitemmobgcolorgr1_blue#%#
#%#fts-submitemmobgcolorgr2_red=0endof-fts-submitemmobgcolorgr2_red#%#
#%#fts-submitemmobgcolorgr2_green=0endof-fts-submitemmobgcolorgr2_green#%#
#%#fts-submitemmobgcolorgr2_blue=0endof-fts-submitemmobgcolorgr2_blue#%#
#%#fts-tmessage1=Accueilendof-fts-tmessage1#%#
#%#fts-tmlink1=http://www.genea16.net/vitrine1/index.phpendof-fts-tmlink1#%#
#%#fts-tmtarget1=_selfendof-fts-tmtarget1#%#
#%#fts-subco1=0endof-fts-subco1#%#
#%#fts-lineayir1=22endof-fts-lineayir1#%#
#%#fts-topspace1=2endof-fts-topspace1#%#
#%#fts-tmessage2=L'associationendof-fts-tmessage2#%#
#%#fts-tmlink2=endof-fts-tmlink2#%#
#%#fts-tmtarget2=_selfendof-fts-tmtarget2#%#
#%#fts-subco2=7endof-fts-subco2#%#
#%#fts-lineayir2=22endof-fts-lineayir2#%#
#%#fts-topspace2=2endof-fts-topspace2#%#
#%#fts-sub2str1=Le mot du présidentendof-fts-sub2str1#%#
#%#fts-sub2link1=http://www.genea16.net/vitrine1/president.htmendof-fts-sub2link1#%#
#%#fts-sub2target1=_selfendof-fts-sub2target1#%#
#%#fts-sub2lineheight1=16endof-fts-sub2lineheight1#%#
#%#fts-sub2topspace1=0endof-fts-sub2topspace1#%#
#%#fts-sub2str2=Le bureau et le C.A.endof-fts-sub2str2#%#
#%#fts-sub2link2=http://www.genea16.net/vitrine1/bureau.htmendof-fts-sub2link2#%#
#%#fts-sub2target2=_selfendof-fts-sub2target2#%#
#%#fts-sub2lineheight2=16endof-fts-sub2lineheight2#%#
#%#fts-sub2topspace2=0endof-fts-sub2topspace2#%#
#%#fts-sub2str3=Les statutsendof-fts-sub2str3#%#
#%#fts-sub2link3=http://www.genea16.net/vitrine1/statuts.phpendof-fts-sub2link3#%#
#%#fts-sub2target3=_selfendof-fts-sub2target3#%#
#%#fts-sub2lineheight3=15endof-fts-sub2lineheight3#%#
#%#fts-sub2topspace3=0endof-fts-sub2topspace3#%#
#%#fts-sub2str4=Siège et antennesendof-fts-sub2str4#%#
#%#fts-sub2link4=http://www.genea16.net/vitrine1/antennes.htmendof-fts-sub2link4#%#
#%#fts-sub2target4=_selfendof-fts-sub2target4#%#
#%#fts-sub2lineheight4=16endof-fts-sub2lineheight4#%#
#%#fts-sub2topspace4=0endof-fts-sub2topspace4#%#
#%#fts-sub2str5=Carte des adhérentsendof-fts-sub2str5#%#
#%#fts-sub2link5=http://www.genea16.net/vitrine1/carte.phpendof-fts-sub2link5#%#
#%#fts-sub2target5=_selfendof-fts-sub2target5#%#
#%#fts-sub2lineheight5=16endof-fts-sub2lineheight5#%#
#%#fts-sub2topspace5=0endof-fts-sub2topspace5#%#
#%#fts-sub2str6=Participerendof-fts-sub2str6#%#
#%#fts-sub2link6=http://www.genea16.net/vitrine1/participer.htmendof-fts-sub2link6#%#
#%#fts-sub2target6=_selfendof-fts-sub2target6#%#
#%#fts-sub2lineheight6=16endof-fts-sub2lineheight6#%#
#%#fts-sub2topspace6=0endof-fts-sub2topspace6#%#
#%#fts-sub2str7=Adhérerendof-fts-sub2str7#%#
#%#fts-sub2link7=doc/Adhesion.pdfendof-fts-sub2link7#%#
#%#fts-sub2target7=_selfendof-fts-sub2target7#%#
#%#fts-sub2lineheight7=15endof-fts-sub2lineheight7#%#
#%#fts-sub2topspace7=0endof-fts-sub2topspace7#%#
#%#fts-tmessage3=Etat des saisiesendof-fts-tmessage3#%#
#%#fts-tmlink3=endof-fts-tmlink3#%#
#%#fts-tmtarget3=_selfendof-fts-tmtarget3#%#
#%#fts-subco3=8endof-fts-subco3#%#
#%#fts-lineayir3=22endof-fts-lineayir3#%#
#%#fts-topspace3=2endof-fts-topspace3#%#
#%#fts-sub3str1=Communes actuellesendof-fts-sub3str1#%#
#%#fts-sub3link1=http://www.genea16.net/vitrine1/p_actuelles.htmendof-fts-sub3link1#%#
#%#fts-sub3target1=_selfendof-fts-sub3target1#%#
#%#fts-sub3lineheight1=16endof-fts-sub3lineheight1#%#
#%#fts-sub3topspace1=0endof-fts-sub3topspace1#%#
#%#fts-sub3str2=Anciennes paroissesendof-fts-sub3str2#%#
#%#fts-sub3link2=http://www.genea16.net/vitrine1/anc_paroisses.htmendof-fts-sub3link2#%#
#%#fts-sub3target2=_selfendof-fts-sub3target2#%#
#%#fts-sub3lineheight2=16endof-fts-sub3lineheight2#%#
#%#fts-sub3topspace2=0endof-fts-sub3topspace2#%#
#%#fts-sub3str3=Hors départementendof-fts-sub3str3#%#
#%#fts-sub3link3=http://www.genea16.net/vitrine1/hors_dep.htmendof-fts-sub3link3#%#
#%#fts-sub3target3=_selfendof-fts-sub3target3#%#
#%#fts-sub3lineheight3=16endof-fts-sub3lineheight3#%#
#%#fts-sub3topspace3=0endof-fts-sub3topspace3#%#
#%#fts-sub3str4=Carte des cantonsendof-fts-sub3str4#%#
#%#fts-sub3link4=http://www.genea16.net/vitrine1/cantons.htmendof-fts-sub3link4#%#
#%#fts-sub3target4=_selfendof-fts-sub3target4#%#
#%#fts-sub3lineheight4=15endof-fts-sub3lineheight4#%#
#%#fts-sub3topspace4=0endof-fts-sub3topspace4#%#
#%#fts-sub3str5=Liste des communesendof-fts-sub3str5#%#
#%#fts-sub3link5=http://www.genea16.net/vitrine1/communes.phpendof-fts-sub3link5#%#
#%#fts-sub3target5=_selfendof-fts-sub3target5#%#
#%#fts-sub3lineheight5=15endof-fts-sub3lineheight5#%#
#%#fts-sub3topspace5=0endof-fts-sub3topspace5#%#
#%#fts-sub3str6=Situation des communesendof-fts-sub3str6#%#
#%#fts-sub3link6=http://www.locom.org/loc_listcomd16.htmendof-fts-sub3link6#%#
#%#fts-sub3target6=_blankendof-fts-sub3target6#%#
#%#fts-sub3lineheight6=15endof-fts-sub3lineheight6#%#
#%#fts-sub3topspace6=0endof-fts-sub3topspace6#%#
#%#fts-sub3str7=Mariages introuvables An 7 et 8endof-fts-sub3str7#%#
#%#fts-sub3link7=x_introuvables.phpendof-fts-sub3link7#%#
#%#fts-sub3target7=_selfendof-fts-sub3target7#%#
#%#fts-sub3lineheight7=16endof-fts-sub3lineheight7#%#
#%#fts-sub3topspace7=0endof-fts-sub3topspace7#%#
#%#fts-sub3str8=Communication des archivesendof-fts-sub3str8#%#
#%#fts-sub3link8=communication.phpendof-fts-sub3link8#%#
#%#fts-sub3target8=_selfendof-fts-sub3target8#%#
#%#fts-sub3lineheight8=15endof-fts-sub3lineheight8#%#
#%#fts-sub3topspace8=0endof-fts-sub3topspace8#%#
#%#fts-tmessage4=Recherches dans la baseendof-fts-tmessage4#%#
#%#fts-tmlink4=endof-fts-tmlink4#%#
#%#fts-tmtarget4=_selfendof-fts-tmtarget4#%#
#%#fts-subco4=3endof-fts-subco4#%#
#%#fts-lineayir4=22endof-fts-lineayir4#%#
#%#fts-topspace4=2endof-fts-topspace4#%#
#%#fts-sub4str1=Relevés disponiblesendof-fts-sub4str1#%#
#%#fts-sub4link1=http://www.genea16.net/vitrine1/scripts/depouillements_geo.phpendof-fts-sub4link1#%#
#%#fts-sub4target1=_selfendof-fts-sub4target1#%#
#%#fts-sub4lineheight1=15endof-fts-sub4lineheight1#%#
#%#fts-sub4topspace1=0endof-fts-sub4topspace1#%#
#%#fts-sub4str2=Mariages et CMendof-fts-sub4str2#%#
#%#fts-sub4link2=http://www.genea16.net/vitrine1/scripts/recherche_unions.phpendof-fts-sub4link2#%#
#%#fts-sub4target2=_selfendof-fts-sub4target2#%#
#%#fts-sub4lineheight2=16endof-fts-sub4lineheight2#%#
#%#fts-sub4topspace2=0endof-fts-sub4topspace2#%#
#%#fts-sub4str3=Patronymeendof-fts-sub4str3#%#
#%#fts-sub4link3=http://www.genea16.net/vitrine1/scripts/recherche_patro.phpendof-fts-sub4link3#%#
#%#fts-sub4target3=_selfendof-fts-sub4target3#%#
#%#fts-sub4lineheight3=16endof-fts-sub4lineheight3#%#
#%#fts-sub4topspace3=0endof-fts-sub4topspace3#%#
#%#fts-tmessage5=Les activitésendof-fts-tmessage5#%#
#%#fts-tmlink5=endof-fts-tmlink5#%#
#%#fts-tmtarget5=_selfendof-fts-tmtarget5#%#
#%#fts-subco5=2endof-fts-subco5#%#
#%#fts-lineayir5=22endof-fts-lineayir5#%#
#%#fts-topspace5=2endof-fts-topspace5#%#
#%#fts-sub5str1=Les activitésendof-fts-sub5str1#%#
#%#fts-sub5link1=http://www.genea16.net/vitrine1/activites.htmendof-fts-sub5link1#%#
#%#fts-sub5target1=_selfendof-fts-sub5target1#%#
#%#fts-sub5lineheight1=15endof-fts-sub5lineheight1#%#
#%#fts-sub5topspace1=0endof-fts-sub5topspace1#%#
#%#fts-sub5str2=Agendaendof-fts-sub5str2#%#
#%#fts-sub5link2=http://www.genea16.net/vitrine1/agenda.phpendof-fts-sub5link2#%#
#%#fts-sub5target2=_selfendof-fts-sub5target2#%#
#%#fts-sub5lineheight2=16endof-fts-sub5lineheight2#%#
#%#fts-sub5topspace2=0endof-fts-sub5topspace2#%#
#%#fts-tmessage6=Nos ouvragesendof-fts-tmessage6#%#
#%#fts-tmlink6=endof-fts-tmlink6#%#
#%#fts-tmtarget6=_selfendof-fts-tmtarget6#%#
#%#fts-subco6=4endof-fts-subco6#%#
#%#fts-lineayir6=22endof-fts-lineayir6#%#
#%#fts-topspace6=2endof-fts-topspace6#%#
#%#fts-sub6str1=Le bulletinendof-fts-sub6str1#%#
#%#fts-sub6link1=http://www.genea16.net/vitrine1/bulletin.htmendof-fts-sub6link1#%#
#%#fts-sub6target1=_selfendof-fts-sub6target1#%#
#%#fts-sub6lineheight1=15endof-fts-sub6lineheight1#%#
#%#fts-sub6topspace1=0endof-fts-sub6topspace1#%#
#%#fts-sub6str2=Les sommaires du bulletinendof-fts-sub6str2#%#
#%#fts-sub6link2=http://www.genea16.net/vitrine1/bulletin_sommaire.htmendof-fts-sub6link2#%#
#%#fts-sub6target2=_selfendof-fts-sub6target2#%#
#%#fts-sub6lineheight2=15endof-fts-sub6lineheight2#%#
#%#fts-sub6topspace2=0endof-fts-sub6topspace2#%#
#%#fts-sub6str3=La bibliothèqueendof-fts-sub6str3#%#
#%#fts-sub6link3=http://www.genea16.net/vitrine1/bibliotheque.htmendof-fts-sub6link3#%#
#%#fts-sub6target3=_selfendof-fts-sub6target3#%#
#%#fts-sub6lineheight3=16endof-fts-sub6lineheight3#%#
#%#fts-sub6topspace3=0endof-fts-sub6topspace3#%#
#%#fts-sub6str4=Les publicationsendof-fts-sub6str4#%#
#%#fts-sub6link4=http://www.genea16.net/vitrine1/publications.htmendof-fts-sub6link4#%#
#%#fts-sub6target4=_selfendof-fts-sub6target4#%#
#%#fts-sub6lineheight4=16endof-fts-sub6lineheight4#%#
#%#fts-sub6topspace4=0endof-fts-sub6topspace4#%#
#%#fts-tmessage7=Les archivesendof-fts-tmessage7#%#
#%#fts-tmlink7=endof-fts-tmlink7#%#
#%#fts-tmtarget7=_selfendof-fts-tmtarget7#%#
#%#fts-subco7=2endof-fts-subco7#%#
#%#fts-lineayir7=22endof-fts-lineayir7#%#
#%#fts-topspace7=2endof-fts-topspace7#%#
#%#fts-sub7str1=Archives en Charenteendof-fts-sub7str1#%#
#%#fts-sub7link1=http://www.genea16.net/vitrine1/archives.htmendof-fts-sub7link1#%#
#%#fts-sub7target1=_selfendof-fts-sub7target1#%#
#%#fts-sub7lineheight1=15endof-fts-sub7lineheight1#%#
#%#fts-sub7topspace1=0endof-fts-sub7topspace1#%#
#%#fts-sub7str2=Archives françaises en ligneendof-fts-sub7str2#%#
#%#fts-sub7link2=http://www.francegenweb.org/~archives/archivesgenweb/endof-fts-sub7link2#%#
#%#fts-sub7target2=_blankendof-fts-sub7target2#%#
#%#fts-sub7lineheight2=16endof-fts-sub7lineheight2#%#
#%#fts-sub7topspace2=0endof-fts-sub7topspace2#%#
#%#fts-tmessage8=Boîte à outilsendof-fts-tmessage8#%#
#%#fts-tmlink8=endof-fts-tmlink8#%#
#%#fts-tmtarget8=_selfendof-fts-tmtarget8#%#
#%#fts-subco8=3endof-fts-subco8#%#
#%#fts-lineayir8=22endof-fts-lineayir8#%#
#%#fts-topspace8=2endof-fts-topspace8#%#
#%#fts-sub8str1=Conversion dates républicainesendof-fts-sub8str1#%#
#%#fts-sub8link1=http://www.genea16.net/vitrine1/cal_greg.htmendof-fts-sub8link1#%#
#%#fts-sub8target1=_selfendof-fts-sub8target1#%#
#%#fts-sub8lineheight1=16endof-fts-sub8lineheight1#%#
#%#fts-sub8topspace1=0endof-fts-sub8topspace1#%#
#%#fts-sub8str2=Généalogieendof-fts-sub8str2#%#
#%#fts-sub8link2=http://www.genea16.net/vitrine1/outils_gene.phpendof-fts-sub8link2#%#
#%#fts-sub8target2=_selfendof-fts-sub8target2#%#
#%#fts-sub8lineheight2=16endof-fts-sub8lineheight2#%#
#%#fts-sub8topspace2=0endof-fts-sub8topspace2#%#
#%#fts-sub8str3=Documents imprimablesendof-fts-sub8str3#%#
#%#fts-sub8link3=http://www.genea16.net/vitrine1/doc_impr.htmendof-fts-sub8link3#%#
#%#fts-sub8target3=_selfendof-fts-sub8target3#%#
#%#fts-sub8lineheight3=15endof-fts-sub8lineheight3#%#
#%#fts-sub8topspace3=0endof-fts-sub8topspace3#%#
#%#fts-tmessage9=Les liensendof-fts-tmessage9#%#
#%#fts-tmlink9=endof-fts-tmlink9#%#
#%#fts-tmtarget9=_selfendof-fts-tmtarget9#%#
#%#fts-subco9=3endof-fts-subco9#%#
#%#fts-lineayir9=22endof-fts-lineayir9#%#
#%#fts-topspace9=2endof-fts-topspace9#%#
#%#fts-sub9str1=Sites importantsendof-fts-sub9str1#%#
#%#fts-sub9link1=http://www.genea16.net/vitrine1/sites_amis.phpendof-fts-sub9link1#%#
#%#fts-sub9target1=_selfendof-fts-sub9target1#%#
#%#fts-sub9lineheight1=16endof-fts-sub9lineheight1#%#
#%#fts-sub9topspace1=0endof-fts-sub9topspace1#%#
#%#fts-sub9str2=Sites perso des adhérentsendof-fts-sub9str2#%#
#%#fts-sub9link2=http://www.genea16.net/vitrine1/scripts/sites_adh.phpendof-fts-sub9link2#%#
#%#fts-sub9target2=_selfendof-fts-sub9target2#%#
#%#fts-sub9lineheight2=16endof-fts-sub9lineheight2#%#
#%#fts-sub9topspace2=0endof-fts-sub9topspace2#%#
#%#fts-sub9str3=Adhérents sur Geneanetendof-fts-sub9str3#%#
#%#fts-sub9link3=http://www.genea16.net/vitrine1/scripts/sites_geneanet.phpendof-fts-sub9link3#%#
#%#fts-sub9target3=_selfendof-fts-sub9target3#%#
#%#fts-sub9lineheight3=15endof-fts-sub9lineheight3#%#
#%#fts-sub9topspace3=0endof-fts-sub9topspace3#%#
#%#fts-tmessage10=Culture, patrimoineendof-fts-tmessage10#%#
#%#fts-tmlink10=endof-fts-tmlink10#%#
#%#fts-tmtarget10=_selfendof-fts-tmtarget10#%#
#%#fts-subco10=6endof-fts-subco10#%#
#%#fts-lineayir10=22endof-fts-lineayir10#%#
#%#fts-topspace10=2endof-fts-topspace10#%#
#%#fts-sub10str1=Les moulinsendof-fts-sub10str1#%#
#%#fts-sub10link1=http://www.genea16.net/vitrine1/moulins.phpendof-fts-sub10link1#%#
#%#fts-sub10target1=_selfendof-fts-sub10target1#%#
#%#fts-sub10lineheight1=15endof-fts-sub10lineheight1#%#
#%#fts-sub10topspace1=0endof-fts-sub10topspace1#%#
#%#fts-sub10str2=Les guillotinés de Charenteendof-fts-sub10str2#%#
#%#fts-sub10link2=http://www.genea16.net/vitrine1/guillotines.phpendof-fts-sub10link2#%#
#%#fts-sub10target2=_selfendof-fts-sub10target2#%#
#%#fts-sub10lineheight2=16endof-fts-sub10lineheight2#%#
#%#fts-sub10topspace2=0endof-fts-sub10topspace2#%#
#%#fts-sub10str3=Cartes anciennesendof-fts-sub10str3#%#
#%#fts-sub10link3=http://www.genea16.net/vitrine1/anc_cartes.phpendof-fts-sub10link3#%#
#%#fts-sub10target3=_selfendof-fts-sub10target3#%#
#%#fts-sub10lineheight3=15endof-fts-sub10lineheight3#%#
#%#fts-sub10topspace3=0endof-fts-sub10topspace3#%#
#%#fts-sub10str4=Etiquettes anciennesendof-fts-sub10str4#%#
#%#fts-sub10link4=http://www.genea16.net/vitrine1/etiquettes/index.phpendof-fts-sub10link4#%#
#%#fts-sub10target4=_blankendof-fts-sub10target4#%#
#%#fts-sub10lineheight4=15endof-fts-sub10lineheight4#%#
#%#fts-sub10topspace4=0endof-fts-sub10topspace4#%#
#%#fts-sub10str5=Cartes postales anciennesendof-fts-sub10str5#%#
#%#fts-sub10link5=http://www.genea16.net/vitrine1/cartes_postales.phpendof-fts-sub10link5#%#
#%#fts-sub10target5=_selfendof-fts-sub10target5#%#
#%#fts-sub10lineheight5=15endof-fts-sub10lineheight5#%#
#%#fts-sub10topspace5=0endof-fts-sub10topspace5#%#
#%#fts-sub10str6=Souvenirs souvenirs !endof-fts-sub10str6#%#
#%#fts-sub10link6=http://www.genea16.net/vitrine1/cp2/divers/index.phpendof-fts-sub10link6#%#
#%#fts-sub10target6=_blankendof-fts-sub10target6#%#
#%#fts-sub10lineheight6=15endof-fts-sub10lineheight6#%#
#%#fts-sub10topspace6=0endof-fts-sub10topspace6#%#
#%#fts-tmessage11=Aide...endof-fts-tmessage11#%#
#%#fts-tmlink11=endof-fts-tmlink11#%#
#%#fts-tmtarget11=_selfendof-fts-tmtarget11#%#
#%#fts-subco11=2endof-fts-subco11#%#
#%#fts-lineayir11=22endof-fts-lineayir11#%#
#%#fts-topspace11=2endof-fts-topspace11#%#
#%#fts-sub11str1=Le forumendof-fts-sub11str1#%#
#%#fts-sub11link1=http://www.genea16.net/vitrine1/forum.phpendof-fts-sub11link1#%#
#%#fts-sub11target1=_selfendof-fts-sub11target1#%#
#%#fts-sub11lineheight1=15endof-fts-sub11lineheight1#%#
#%#fts-sub11topspace1=0endof-fts-sub11topspace1#%#
#%#fts-sub11str2=Comment faire... ?endof-fts-sub11str2#%#
#%#fts-sub11link2=http://www.genea16.net/vitrine1/comment_faire.htmendof-fts-sub11link2#%#
#%#fts-sub11target2=_selfendof-fts-sub11target2#%#
#%#fts-sub11lineheight2=15endof-fts-sub11lineheight2#%#
#%#fts-sub11topspace2=0endof-fts-sub11topspace2#%#
#%#fts-tmessage12=Contactsendof-fts-tmessage12#%#
#%#fts-tmlink12=http://www.genea16.net/vitrine1/contact.htmendof-fts-tmlink12#%#
#%#fts-tmtarget12=_selfendof-fts-tmtarget12#%#
#%#fts-subco12=0endof-fts-subco12#%#
#%#fts-lineayir12=22endof-fts-lineayir12#%#
#%#fts-topspace12=2endof-fts-topspace12#%#
#%#fts-tmessage13=Livre d'orendof-fts-tmessage13#%#
#%#fts-tmlink13=http://www.genea16.net/vitrine1/livredor.phpendof-fts-tmlink13#%#
#%#fts-tmtarget13=_selfendof-fts-tmtarget13#%#
#%#fts-subco13=0endof-fts-subco13#%#
#%#fts-lineayir13=22endof-fts-lineayir13#%#
#%#fts-topspace13=2endof-fts-topspace13#%#
#%#fts-tmessage14=Espace adhérentsendof-fts-tmessage14#%#
#%#fts-tmlink14=http://www.genea16.net/v3/members/index.phpendof-fts-tmlink14#%#
#%#fts-tmtarget14=_selfendof-fts-tmtarget14#%#
#%#fts-subco14=0endof-fts-subco14#%#
#%#fts-lineayir14=22endof-fts-lineayir14#%#
#%#fts-topspace14=2endof-fts-topspace14#%#
