select distinct ca.code_insee,ca.numero_paroisse,nom,debut_communale,debut_greffe,points_svg,s_nai.annee_min as min_nai,s_nai.annee_max as max_nai,s_nai.nb_actes as nb_nai,s_mar.annee_min as min_mar,s_mar.annee_max as max_mar,s_mar.nb_actes as nb_mar,s_dec.annee_min as min_dec,s_dec.annee_max as max_dec,s_dec.nb_actes as nb_dec,chtiers.statut from commune_acte ca left join stats_commune s_nai on (ca.idf=s_nai.idf_commune and s_nai.idf_type_acte=3 and s_nai.idf_source=1) left join stats_commune s_mar on (ca.idf=s_mar.idf_commune and s_mar.idf_type_acte=1 and s_mar.idf_source=1) left join stats_commune s_dec on (ca.idf=s_dec.idf_commune and s_dec.idf_type_acte=4 and s_dec.idf_source=1) left join documents doc on (ca.idf=doc.id_commune and doc.fourchette like '1%' and left(doc.fourchette,4)<1789 and (doc.type_acte&1!=0 or doc.type_acte&2!=0 or doc.type_acte&4!=0)) left join chantiers chtiers on (doc.idf=chtiers.id_document and chtiers.statut=1) where protestants='N' and points_svg is not null and ca.sans_rp='N'and code_insee like '16%' order by ca.nom,chtiers.statut 
Abzac,Deb Com=1618,Deb Greffe=1754,Min Reg=1618,Min Dep=1618
Adjots (Les),Deb Com=1727,Deb Greffe=1723,Min Reg=1723,Min Dep=1723
Agris,Deb Com=1613,Deb Greffe=1737,Min Reg=1613,Min Dep=1613
Pas complet Max Bap 1745 > Max Sep 1745
Aignes-et-Puypéroux,Deb Com=1611,Deb Greffe=1738,Min Reg=1611,Min Dep=1602
Aigre,Deb Com=1613,Deb Greffe=1763,Min Reg=1613,Min Dep=1613
Aizecq,Deb Com=1630,Deb Greffe=1747,Min Reg=1630,Min Dep=1630
Messeux,Deb Com=0,Deb Greffe=1774,Min Reg=1774,Min Dep=1774
Moutardon,Deb Com=1738,Deb Greffe=1738,Min Reg=1738,Min Dep=1738
Nanteuil,Deb Com=1653,Deb Greffe=1740,Min Reg=1653,Min Dep=1653
Pougné,Deb Com=1692,Deb Greffe=1737,Min Reg=1692,Min Dep=1692
Saint-Gervais,Deb Com=1607,Deb Greffe=1737,Min Reg=1607,Min Dep=1607
Alloue,Deb Com=1618,Deb Greffe=1737,Min Reg=1618,Min Dep=1618
Ambérac,Deb Com=1623,Deb Greffe=1776,Min Reg=1623,Min Dep=1623
Ambernac,Deb Com=1635,Deb Greffe=1737,Min Reg=1635,Min Dep=1635
Saint-Martin-de-l'Erm,Deb Com=1636,Deb Greffe=1737,Min Reg=1636,Min Dep=1636
Ambleville,Deb Com=1654,Deb Greffe=1737,Min Reg=1654,Min Dep=1650
Anais,Deb Com=1627,Deb Greffe=1698,Min Reg=1627,Min Dep=1627
Angeac-Champagne,Deb Com=1605,Deb Greffe=1737,Min Reg=1605,Min Dep=1604
Pas complet Max Bap 1764 > Max Sep 1711
Angeac-Charente,Deb Com=1617,Deb Greffe=1737,Min Reg=1617,Min Dep=0
Pas complet (Min Dep=0)
Angeduc,Deb Com=1618,Deb Greffe=1691,Min Reg=1618,Min Dep=0
Pas complet (Min Dep=0)
Angles,Deb Com=1777,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Salles,Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=1743
Angoulême,Deb Com=,Deb Greffe=1759,Min Reg=1759,Min Dep=1681
Pas complet Min Bap Sep 1681  Min Mar 1793 > 100 ans
Angoulême (Hotel-Dieu),Deb Com=1663,Deb Greffe=1731,Min Reg=1663,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Notre-Dame-de-Beaulieu),Deb Com=1583,Deb Greffe=1737,Min Reg=1583,Min Dep=1616
Pas complet Min Dep 1616 > Min Reg 1583
Angoulême (Notre-Dame-de-La-Peyne),Deb Com=1600,Deb Greffe=1737,Min Reg=1600,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-André),Deb Com=1604,Deb Greffe=1737,Min Reg=1604,Min Dep=1633
Pas complet Min Dep 1633 > Min Reg 1604
Angoulême (Saint-Antonin),Deb Com=1531,Deb Greffe=1737,Min Reg=1531,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-Ausone),Deb Com=1627,Deb Greffe=1737,Min Reg=1627,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-Cybard-le-Petit),Deb Com=1588,Deb Greffe=1737,Min Reg=1588,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-Jacques-de-l'Houmeau),Deb Com=1681,Deb Greffe=1737,Min Reg=1681,Min Dep=1681
Angoulême (Saint-Jean),Deb Com=1617,Deb Greffe=1737,Min Reg=1617,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-Martial),Deb Com=1599,Deb Greffe=1737,Min Reg=1599,Min Dep=1659
Pas complet Min Dep 1659 > Min Reg 1599
Angoulême (Saint-Martin-Saint-Éloi),Deb Com=1575,Deb Greffe=1737,Min Reg=1575,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-Paul),Deb Com=1591,Deb Greffe=1737,Min Reg=1591,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-Pierre),Deb Com=1792,Deb Greffe=1737,Min Reg=1737,Min Dep=0
Pas complet (Min Dep=0)
Angoulême (Saint-Yrieix),Deb Com=1690,Deb Greffe=1680,Min Reg=1680,Min Dep=0
Pas complet (Min Dep=0)
Ansac-Sur-Vienne,Deb Com=1639,Deb Greffe=1743,Min Reg=1639,Min Dep=1639
Anville,Deb Com=1653,Deb Greffe=1765,Min Reg=1653,Min Dep=1641
Ars,Deb Com=1634,Deb Greffe=1678,Min Reg=1634,Min Dep=1640
Pas complet Min Bap Sep 1793  Min Mar 1640 > 100 ans
Asnières-sur-Nouère,Deb Com=1635,Deb Greffe=1737,Min Reg=1635,Min Dep=0
Pas complet (Min Dep=0)
Aubeterre (Saint-Jean),Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=1594
Aubeterre (St Jacques),Deb Com=0,Deb Greffe=1738,Min Reg=1738,Min Dep=1601
Aubeterre-Sur-Dronne,Deb Com=1595,Deb Greffe=1736,Min Reg=1595,Min Dep=0
Pas complet (Min Dep=0)
Aubeville,Deb Com=1586,Deb Greffe=1737,Min Reg=1586,Min Dep=1586
Auge,Deb Com=1668,Deb Greffe=1789,Min Reg=1668,Min Dep=0
Pas complet (Min Dep=0)
Saint-Médard (Rouillac),Deb Com=1635,Deb Greffe=1766,Min Reg=1635,Min Dep=0
Pas complet (Min Dep=0)
Aunac,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Aussac-Vadalle,Deb Com=1650,Deb Greffe=1737,Min Reg=1650,Min Dep=1649
Baignes,Deb Com=1643,Deb Greffe=1739,Min Reg=1643,Min Dep=0
Pas complet (Min Dep=0)
Mathelon,Deb Com=1740,Deb Greffe=1716,Min Reg=1716,Min Dep=0
Pas complet (Min Dep=0)
Sainte-Radegonde,Deb Com=1620,Deb Greffe=1737,Min Reg=1620,Min Dep=0
Pas complet (Min Dep=0)
Balzac,Deb Com=1737,Deb Greffe=1737,Min Reg=1737,Min Dep=0
Pas complet (Min Dep=0)
Barbezières,Deb Com=1628,Deb Greffe=1758,Min Reg=1628,Min Dep=1628
Barbezieux (Nd de Xandeville),Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=0
Pas complet (Min Dep=0)
Barbezieux (Saint-Mathias),Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=0
Pas complet (Min Dep=0)
Barbezieux (Saint-Seurin),Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=0
Pas complet (Min Dep=0)
Barbezieux (Saint-Ymas),Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=0
Pas complet (Min Dep=0)
Barbezieux-Saint-Hilaire,Deb Com=1583,Deb Greffe=1727,Min Reg=1583,Min Dep=0
Pas complet (Min Dep=0)
Saint-Hilaire,Deb Com=0,Deb Greffe=1732,Min Reg=1732,Min Dep=0
Pas complet (Min Dep=0)
Bardenac,Deb Com=1685,Deb Greffe=1737,Min Reg=1685,Min Dep=1685
Barret,Deb Com=1706,Deb Greffe=1740,Min Reg=1706,Min Dep=1706
Barro,Deb Com=1614,Deb Greffe=1737,Min Reg=1614,Min Dep=1614
Bassac,Deb Com=1621,Deb Greffe=1743,Min Reg=1621,Min Dep=1621
Pas complet Max Bap 1740 > Max Sep 1739
Bayers,Deb Com=1604,Deb Greffe=1737,Min Reg=1604,Min Dep=1616
Pas complet Min Dep 1616 > Min Reg 1604
Bazac,Deb Com=1724,Deb Greffe=1725,Min Reg=1724,Min Dep=1724
Beaulieu-Cloulas,Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=1664
Dignac,Deb Com=1584,Deb Greffe=1737,Min Reg=1584,Min Dep=1584
Beaulieu-sur-Sonnette,Deb Com=1620,Deb Greffe=1737,Min Reg=1620,Min Dep=1620
Bécheresse,Deb Com=1662,Deb Greffe=1737,Min Reg=1662,Min Dep=1662
Bellon,Deb Com=1752,Deb Greffe=1747,Min Reg=1747,Min Dep=1780
Pas complet Min Dep 1780 > Min Reg 1747
Pas complet Max Bap 1784 > Max Sep 1784
Benest,Deb Com=1606,Deb Greffe=1737,Min Reg=1606,Min Dep=1606
Bernac,Deb Com=1672,Deb Greffe=1673,Min Reg=1672,Min Dep=1692
Pas complet Min Dep 1692 > Min Reg 1672
Berneuil,Deb Com=1622,Deb Greffe=1739,Min Reg=1622,Min Dep=0
Pas complet (Min Dep=0)
Bessac,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1624
Bessé,Deb Com=1721,Deb Greffe=1772,Min Reg=1721,Min Dep=1721
Bignac,Deb Com=1631,Deb Greffe=1737,Min Reg=1631,Min Dep=1631
Bioussac,Deb Com=1639,Deb Greffe=1737,Min Reg=1639,Min Dep=1639
Birac,Deb Com=1642,Deb Greffe=1737,Min Reg=1642,Min Dep=0
Pas complet (Min Dep=0)
Blanzac,Deb Com=1637,Deb Greffe=0,Min Reg=1637,Min Dep=1636
Porcheresse,Deb Com=1700,Deb Greffe=1750,Min Reg=1700,Min Dep=0
Pas complet (Min Dep=0)
Blanzaguet,Deb Com=1665,Deb Greffe=0,Min Reg=1665,Min Dep=1664
Peyrat (Le),Deb Com=0,Deb Greffe=0,Min Reg=0,Min Dep=0
Pas complet (Min Dep=0)
Saint-Cybard (d'Ayras),Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=0
Pas complet (Min Dep=0)
Saint-Cybard-Le-Peyrat,Deb Com=1791,Deb Greffe=1791,Min Reg=1791,Min Dep=0
Pas complet (Min Dep=0)
Boisbreteau,Deb Com=1791,Deb Greffe=1739,Min Reg=1739,Min Dep=0
Pas complet (Min Dep=0)
Bonnes,Deb Com=1627,Deb Greffe=1737,Min Reg=1627,Min Dep=1624
Bonneuil,Deb Com=1603,Deb Greffe=1737,Min Reg=1603,Min Dep=0
Pas complet (Min Dep=0)
Bonneville,Deb Com=1675,Deb Greffe=1737,Min Reg=1675,Min Dep=0
Pas complet (Min Dep=0)
Bors-de-Montmoreau,Deb Com=1620,Deb Greffe=1737,Min Reg=1620,Min Dep=1620
Bouchage (Le),Deb Com=1693,Deb Greffe=1737,Min Reg=1693,Min Dep=1693
Bouëx,Deb Com=1606,Deb Greffe=1737,Min Reg=1606,Min Dep=0
Pas complet (Min Dep=0)
Bourg-Charente,Deb Com=1632,Deb Greffe=1678,Min Reg=1632,Min Dep=1653
Pas complet Min Dep 1653 > Min Reg 1632
Pas complet Min Bap Sep 1771  Min Mar 1653 > 100 ans
Bouteville,Deb Com=1601,Deb Greffe=1737,Min Reg=1601,Min Dep=1601
Boutiers,Deb Com=1593,Deb Greffe=1737,Min Reg=1593,Min Dep=1593
Saint-Trojan,Deb Com=1634,Deb Greffe=1705,Min Reg=1634,Min Dep=1633
Brettes,Deb Com=1670,Deb Greffe=1737,Min Reg=1670,Min Dep=1670
Breuillaud,Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=1793
Ranville,Deb Com=1700,Deb Greffe=1769,Min Reg=1700,Min Dep=1700
Bréville,Deb Com=1635,Deb Greffe=1737,Min Reg=1635,Min Dep=1636
Brie-la-Rochefoucauld,Deb Com=1665,Deb Greffe=1737,Min Reg=1665,Min Dep=0
Pas complet (Min Dep=0)
Brie-Sous-Barbezieux,Deb Com=1708,Deb Greffe=1727,Min Reg=1708,Min Dep=0
Pas complet (Min Dep=0)
Brie-Sous-Chalais,Deb Com=1629,Deb Greffe=1738,Min Reg=1629,Min Dep=1629
Brigueuil,Deb Com=1666,Deb Greffe=1781,Min Reg=1666,Min Dep=1666
Pas complet Min Bap Sep 1796  Min Mar 1666 > 100 ans
Brillac,Deb Com=1640,Deb Greffe=1752,Min Reg=1640,Min Dep=1640
Brossac,Deb Com=1611,Deb Greffe=1738,Min Reg=1611,Min Dep=0
Pas complet (Min Dep=0)
Bunzac,Deb Com=1634,Deb Greffe=1737,Min Reg=1634,Min Dep=1634
Cellefrouin,Deb Com=1601,Deb Greffe=1737,Min Reg=1601,Min Dep=1601
Cellettes,Deb Com=1629,Deb Greffe=1737,Min Reg=1629,Min Dep=1629
Chabanais (Nd de Grenord),Deb Com=1618,Deb Greffe=0,Min Reg=1618,Min Dep=1618
Chabanais (Saint-Pierre),Deb Com=1618,Deb Greffe=1737,Min Reg=1618,Min Dep=1628
Chabanais (Saint-Sébastien),Deb Com=1641,Deb Greffe=0,Min Reg=1641,Min Dep=1642
Chabrac,Deb Com=1710,Deb Greffe=1737,Min Reg=1710,Min Dep=1710
Pas complet Max Bap 1768 > Max Sep 1768
Chadurie,Deb Com=1611,Deb Greffe=1737,Min Reg=1611,Min Dep=1611
Chalais,Deb Com=1699,Deb Greffe=1737,Min Reg=1699,Min Dep=1672
Pas complet Max Bap 1699 > Max Sep 1698
Chalais (Hôpital),Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=0
Pas complet (Min Dep=0)
Saint-Christophe (Chalais),Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=0
Pas complet (Min Dep=0)
Sainte-Marie,Deb Com=0,Deb Greffe=1738,Min Reg=1738,Min Dep=1685
Sérignac,Deb Com=1664,Deb Greffe=1726,Min Reg=1664,Min Dep=1668
Challignac,Deb Com=1655,Deb Greffe=1727,Min Reg=1655,Min Dep=0
Pas complet (Min Dep=0)
Chambon (Le),Deb Com=1678,Deb Greffe=0,Min Reg=1678,Min Dep=1678
Lézignac-sur-Goire,Deb Com=1623,Deb Greffe=1688,Min Reg=1623,Min Dep=1623
Saint-Maurice-des-Lions,Deb Com=1602,Deb Greffe=1793,Min Reg=1602,Min Dep=1594
Champagne-Mouton,Deb Com=1610,Deb Greffe=1737,Min Reg=1610,Min Dep=1610
Champagne-Vigny (de Blanzac),Deb Com=1604,Deb Greffe=1737,Min Reg=1604,Min Dep=1603
Champmillon,Deb Com=1616,Deb Greffe=1737,Min Reg=1616,Min Dep=1616
Champniers,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Chantillac,Deb Com=1643,Deb Greffe=1674,Min Reg=1643,Min Dep=1652
Chantrezac,Deb Com=1608,Deb Greffe=1737,Min Reg=1608,Min Dep=1607
Laplaud,Deb Com=1689,Deb Greffe=1691,Min Reg=1689,Min Dep=1689
Loubert,Deb Com=1694,Deb Greffe=1737,Min Reg=1694,Min Dep=1684
Petit-Madieu,Deb Com=1776,Deb Greffe=1772,Min Reg=1772,Min Dep=1772
Roumazières,Deb Com=1690,Deb Greffe=1744,Min Reg=1690,Min Dep=1690
Chapelle (La),Deb Com=1649,Deb Greffe=1769,Min Reg=1649,Min Dep=1649
Chapelle-Maguenaud (La),Deb Com=0,Deb Greffe=1739,Min Reg=1739,Min Dep=0
Pas complet (Min Dep=0)
Conzac,Deb Com=1621,Deb Greffe=1737,Min Reg=1621,Min Dep=0
Pas complet (Min Dep=0)
Saint-Aulais,Deb Com=0,Deb Greffe=1740,Min Reg=1740,Min Dep=0
Pas complet (Min Dep=0)
Charmant,Deb Com=1621,Deb Greffe=1737,Min Reg=1621,Min Dep=0
Pas complet (Min Dep=0)
Charmé,Deb Com=1633,Deb Greffe=1737,Min Reg=1633,Min Dep=1633
Charras,Deb Com=1699,Deb Greffe=1739,Min Reg=1699,Min Dep=1699
Chasseneuil-Sur-Bonnieure,Deb Com=1585,Deb Greffe=1737,Min Reg=1585,Min Dep=1585
Chassenon,Deb Com=1659,Deb Greffe=1737,Min Reg=1659,Min Dep=1649
Chassiecq,Deb Com=1720,Deb Greffe=1737,Min Reg=1720,Min Dep=1720
Chassors,Deb Com=1691,Deb Greffe=1733,Min Reg=1691,Min Dep=1692
Chateaubernard,Deb Com=1793,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Saint-Martin-Chateaubernard,Deb Com=1848,Deb Greffe=1848,Min Reg=1848,Min Dep=1848
Chateauneuf-Sur-Charente,Deb Com=1708,Deb Greffe=1737,Min Reg=1708,Min Dep=1668
Pas complet Max Bap 1705 > Max Sep 1705
Saint-Surin,Deb Com=1708,Deb Greffe=1741,Min Reg=1708,Min Dep=0
Pas complet (Min Dep=0)
Chatelars-la-Rivière (Cherves),Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=1737
Cherves (Chatelars),Deb Com=1628,Deb Greffe=1737,Min Reg=1628,Min Dep=1628
Chatignac,Deb Com=1601,Deb Greffe=1738,Min Reg=1601,Min Dep=1638
Pas complet Min Dep 1638 > Min Reg 1601
Saint-Cyprien,Deb Com=1601,Deb Greffe=1738,Min Reg=1601,Min Dep=1673
Pas complet Min Dep 1673 > Min Reg 1601
Chavenat,Deb Com=1595,Deb Greffe=1737,Min Reg=1595,Min Dep=0
Pas complet (Min Dep=0)
Chazelles,Deb Com=1664,Deb Greffe=1737,Min Reg=1664,Min Dep=1614
Saint-Paul (Chazelles),Deb Com=1664,Deb Greffe=1737,Min Reg=1664,Min Dep=1664
Chebrac,Deb Com=1655,Deb Greffe=1737,Min Reg=1655,Min Dep=1655
Montignac (Notre-Dame),Deb Com=1650,Deb Greffe=1737,Min Reg=1650,Min Dep=1650
Montignac (Saint-Etienne),Deb Com=1720,Deb Greffe=1737,Min Reg=1720,Min Dep=1720
Chenommet,Deb Com=1651,Deb Greffe=1737,Min Reg=1651,Min Dep=1651
Chenon,Deb Com=1622,Deb Greffe=1737,Min Reg=1622,Min Dep=1622
Cherves-de-Cognac,Deb Com=1610,Deb Greffe=1737,Min Reg=1610,Min Dep=1610
Pas complet Max Bap 1912 > Max Sep 1698
Richemont,Deb Com=0,Deb Greffe=1760,Min Reg=1760,Min Dep=0
Pas complet (Min Dep=0)
Chillac,Deb Com=1643,Deb Greffe=1725,Min Reg=1643,Min Dep=0
Pas complet (Min Dep=0)
Chirac,Deb Com=1629,Deb Greffe=1737,Min Reg=1629,Min Dep=1622
Claix,Deb Com=1610,Deb Greffe=1737,Min Reg=1610,Min Dep=1610
Cognac (Saint-Jacques),Deb Com=1580,Deb Greffe=1737,Min Reg=1580,Min Dep=1710
Pas complet Min Dep 1710 > Min Reg 1580
Cognac (St-Léger-St-Caprais-St-Martin),Deb Com=1668,Deb Greffe=1596,Min Reg=1596,Min Dep=1661
Pas complet Min Dep 1661 > Min Reg 1596
Crouin (Cognac),Deb Com=1669,Deb Greffe=1680,Min Reg=1669,Min Dep=0
Pas complet (Min Dep=0)
Saint-Martin (Cognac),Deb Com=1743,Deb Greffe=1793,Min Reg=1743,Min Dep=1793
Pas complet Min Dep 1793 > Min Reg 1743
Combiers,Deb Com=1648,Deb Greffe=1737,Min Reg=1648,Min Dep=0
Pas complet (Min Dep=0)
Condac,Deb Com=1608,Deb Greffe=1737,Min Reg=1608,Min Dep=1608
Condéon,Deb Com=1637,Deb Greffe=1739,Min Reg=1637,Min Dep=0
Pas complet (Min Dep=0)
Confolens,Deb Com=1792,Deb Greffe=1792,Min Reg=1792,Min Dep=1792
Confolens (Saint-Barthélemy),Deb Com=1603,Deb Greffe=1739,Min Reg=1603,Min Dep=1603
Confolens (Saint-Maxime),Deb Com=1586,Deb Greffe=1737,Min Reg=1586,Min Dep=1586
Confolens (Saint-Michel),Deb Com=1653,Deb Greffe=1737,Min Reg=1653,Min Dep=1653
Coulgens,Deb Com=1615,Deb Greffe=1737,Min Reg=1615,Min Dep=1610
Coulonges,Deb Com=1635,Deb Greffe=1737,Min Reg=1635,Min Dep=1634
Courbillac,Deb Com=1694,Deb Greffe=1746,Min Reg=1694,Min Dep=1658
Herpes,Deb Com=1694,Deb Greffe=1746,Min Reg=1694,Min Dep=0
Pas complet (Min Dep=0)
Courcôme,Deb Com=1744,Deb Greffe=1755,Min Reg=1744,Min Dep=1744
Courgeac,Deb Com=1710,Deb Greffe=1737,Min Reg=1710,Min Dep=1710
Courlac,Deb Com=1599,Deb Greffe=1737,Min Reg=1599,Min Dep=0
Pas complet (Min Dep=0)
Couronne (La),Deb Com=1649,Deb Greffe=1738,Min Reg=1649,Min Dep=1619
Couture,Deb Com=1655,Deb Greffe=1737,Min Reg=1655,Min Dep=1655
Cressac,Deb Com=1633,Deb Greffe=1737,Min Reg=1633,Min Dep=1633
Pas complet Min Bap Sep 1781  Min Mar 1633 > 100 ans
Saint-Genis-de-Blanzac,Deb Com=1707,Deb Greffe=1737,Min Reg=1707,Min Dep=0
Pas complet (Min Dep=0)
Criteuil,Deb Com=1621,Deb Greffe=1737,Min Reg=1621,Min Dep=0
Pas complet (Min Dep=0)
Criteuil-La-Magdeleine,Deb Com=1861,Deb Greffe=1861,Min Reg=1861,Min Dep=0
Pas complet (Min Dep=0)
Magdeleine (La) (Criteuil),Deb Com=1633,Deb Greffe=1757,Min Reg=1633,Min Dep=0
Pas complet (Min Dep=0)
Curac,Deb Com=1626,Deb Greffe=1737,Min Reg=1626,Min Dep=1664
Pas complet Min Dep 1664 > Min Reg 1626
Deviat,Deb Com=,Deb Greffe=1746,Min Reg=1746,Min Dep=1741
Villeneuve (Deviat),Deb Com=1692,Deb Greffe=0,Min Reg=1692,Min Dep=0
Pas complet (Min Dep=0)
Dirac,Deb Com=1605,Deb Greffe=1737,Min Reg=1605,Min Dep=1590
Douzat,Deb Com=1635,Deb Greffe=1737,Min Reg=1635,Min Dep=1635
Ébréon,Deb Com=1655,Deb Greffe=1745,Min Reg=1655,Min Dep=1655
Échallat,Deb Com=1644,Deb Greffe=1737,Min Reg=1644,Min Dep=1644
Écuras,Deb Com=1609,Deb Greffe=1690,Min Reg=1609,Min Dep=1603
Édon,Deb Com=1608,Deb Greffe=1737,Min Reg=1608,Min Dep=1625
Pas complet Min Dep 1625 > Min Reg 1608
Hautefaye,Deb Com=1692,Deb Greffe=0,Min Reg=1692,Min Dep=1692
Pas complet Max Bap 1703 > Max Sep 1703
Embourie,Deb Com=1617,Deb Greffe=1745,Min Reg=1617,Min Dep=1793
Pas complet Min Dep 1793 > Min Reg 1617
Paizay-Naudouin,Deb Com=1683,Deb Greffe=1737,Min Reg=1683,Min Dep=1683
Empuré,Deb Com=1665,Deb Greffe=1737,Min Reg=1665,Min Dep=1665
Épenède,Deb Com=1619,Deb Greffe=1737,Min Reg=1619,Min Dep=1619
Pas complet Max Bap 1785 > Max Sep 1785
Éraville,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1706
Essards (Les),Deb Com=1612,Deb Greffe=1737,Min Reg=1612,Min Dep=1737
Pas complet Min Dep 1737 > Min Reg 1612
Esse,Deb Com=1626,Deb Greffe=1737,Min Reg=1626,Min Dep=1616
Étagnac,Deb Com=1698,Deb Greffe=1737,Min Reg=1698,Min Dep=0
Pas complet (Min Dep=0)
Étriac,Deb Com=1638,Deb Greffe=1737,Min Reg=1638,Min Dep=1638
Exideuil,Deb Com=1650,Deb Greffe=1737,Min Reg=1650,Min Dep=1605
Eymouthiers,Deb Com=1614,Deb Greffe=1743,Min Reg=1614,Min Dep=1602
Faye (La),Deb Com=1611,Deb Greffe=1709,Min Reg=1611,Min Dep=1675
Pas complet Min Dep 1675 > Min Reg 1611
Feuillade,Deb Com=1632,Deb Greffe=1737,Min Reg=1632,Min Dep=1631
Fléac,Deb Com=1604,Deb Greffe=1737,Min Reg=1604,Min Dep=1608
Fleurac,Deb Com=,Deb Greffe=1793,Min Reg=1793,Min Dep=1793
Fleurignac,Deb Com=1614,Deb Greffe=1703,Min Reg=1614,Min Dep=1613
Taponnat,Deb Com=1637,Deb Greffe=1696,Min Reg=1637,Min Dep=1635
Fontclaireau,Deb Com=1617,Deb Greffe=1747,Min Reg=1617,Min Dep=1617
Fontenille,Deb Com=1613,Deb Greffe=1737,Min Reg=1613,Min Dep=1612
Forêt-de-Tessé (La),Deb Com=1648,Deb Greffe=1692,Min Reg=1648,Min Dep=1648
Fouquebrune,Deb Com=1737,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Marsac (Fouquebrune),Deb Com=1722,Deb Greffe=1722,Min Reg=1722,Min Dep=1722
Fouqueure,Deb Com=1634,Deb Greffe=1759,Min Reg=1634,Min Dep=1634
Foussignac,Deb Com=1644,Deb Greffe=1737,Min Reg=1644,Min Dep=1636
Garat,Deb Com=1610,Deb Greffe=1737,Min Reg=1610,Min Dep=0
Pas complet (Min Dep=0)
Gardes-Le-Pontaroux,Deb Com=1621,Deb Greffe=1737,Min Reg=1621,Min Dep=1621
Genac,Deb Com=1678,Deb Greffe=1737,Min Reg=1678,Min Dep=1678
Genouillac,Deb Com=1651,Deb Greffe=1737,Min Reg=1651,Min Dep=1651
Pas complet Min Bap Sep 1775  Min Mar 1651 > 100 ans
Gensac,Deb Com=1700,Deb Greffe=1679,Min Reg=1679,Min Dep=1679
Gensac-La-Pallue,Deb Com=1858,Deb Greffe=1858,Min Reg=1858,Min Dep=1679
Pas complet Min Bap Sep 1679  Min Mar 1857 > 100 ans
Pallue (La) (Gensac),Deb Com=1793,Deb Greffe=1793,Min Reg=1793,Min Dep=1793
Genté,Deb Com=1620,Deb Greffe=1679,Min Reg=1620,Min Dep=1620
Gimeux,Deb Com=1641,Deb Greffe=1737,Min Reg=1641,Min Dep=1641
Pas complet Min Bap Sep 1793  Min Mar 1641 > 100 ans
Gond-Pontouvre,Deb Com=0,Deb Greffe=1802,Min Reg=1802,Min Dep=0
Pas complet (Min Dep=0)
Gondeville,Deb Com=1701,Deb Greffe=1745,Min Reg=1701,Min Dep=1701
Gours (Les),Deb Com=1737,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Gourville,Deb Com=1744,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Grand-Madieu (Le),Deb Com=1696,Deb Greffe=1737,Min Reg=1696,Min Dep=1696
Grassac,Deb Com=1606,Deb Greffe=1737,Min Reg=1606,Min Dep=1606
Graves,Deb Com=1623,Deb Greffe=1737,Min Reg=1623,Min Dep=0
Pas complet (Min Dep=0)
Saint-Amant-de-Graves,Deb Com=1737,Deb Greffe=1737,Min Reg=1737,Min Dep=0
Pas complet (Min Dep=0)
Guimps,Deb Com=1710,Deb Greffe=1739,Min Reg=1710,Min Dep=1710
Pas complet Max Bap 1721 > Max Sep 1721
Puychebrun,Deb Com=0,Deb Greffe=1781,Min Reg=1781,Min Dep=1781
Guissales,Deb Com=1692,Deb Greffe=0,Min Reg=1692,Min Dep=1692
Pas complet Max Bap 1702 > Max Sep 1702
Vindelle,Deb Com=1608,Deb Greffe=1737,Min Reg=1608,Min Dep=1608
Guizengeard,Deb Com=,Deb Greffe=1793,Min Reg=1793,Min Dep=0
Pas complet (Min Dep=0)
Gurat,Deb Com=1620,Deb Greffe=1737,Min Reg=1620,Min Dep=1630
Hiersac,Deb Com=1613,Deb Greffe=1737,Min Reg=1613,Min Dep=0
Pas complet (Min Dep=0)
Hiesse,Deb Com=1648,Deb Greffe=1737,Min Reg=1648,Min Dep=1648
Houlette,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1600
Isle-d'Espagnac (L'),Deb Com=1636,Deb Greffe=1737,Min Reg=1636,Min Dep=0
Pas complet (Min Dep=0)
Jarnac,Deb Com=1623,Deb Greffe=1741,Min Reg=1623,Min Dep=0
Pas complet (Min Dep=0)
Jauldes,Deb Com=1662,Deb Greffe=1737,Min Reg=1662,Min Dep=1661
Javrezac,Deb Com=1617,Deb Greffe=1739,Min Reg=1617,Min Dep=0
Pas complet (Min Dep=0)
Juignac,Deb Com=1602,Deb Greffe=1737,Min Reg=1602,Min Dep=1602
Juillac-le-Coq,Deb Com=1655,Deb Greffe=1737,Min Reg=1655,Min Dep=1655
Juillaguet,Deb Com=1629,Deb Greffe=1669,Min Reg=1629,Min Dep=0
Pas complet (Min Dep=0)
Juillé,Deb Com=1692,Deb Greffe=1692,Min Reg=1692,Min Dep=1692
Jurignac,Deb Com=1608,Deb Greffe=1737,Min Reg=1608,Min Dep=1675
Pas complet Min Dep 1675 > Min Reg 1608
Lachaise,Deb Com=1677,Deb Greffe=1726,Min Reg=1677,Min Dep=1677
Ladiville,Deb Com=1656,Deb Greffe=1737,Min Reg=1656,Min Dep=0
Pas complet (Min Dep=0)
Lagarde-sur-le-Né,Deb Com=1734,Deb Greffe=1740,Min Reg=1734,Min Dep=0
Pas complet (Min Dep=0)
Lamérac,Deb Com=1606,Deb Greffe=1693,Min Reg=1606,Min Dep=1656
Pas complet Min Dep 1656 > Min Reg 1606
Pas complet Min Bap Sep 1759  Min Mar 1656 > 100 ans
Laprade,Deb Com=1615,Deb Greffe=1685,Min Reg=1615,Min Dep=0
Pas complet (Min Dep=0)
Lésignac-Durand,Deb Com=1616,Deb Greffe=1692,Min Reg=1616,Min Dep=1630
Pas complet Min Dep 1630 > Min Reg 1616
Pas complet Min Bap Sep 1737  Min Mar 1630 > 100 ans
Lessac,Deb Com=1604,Deb Greffe=1752,Min Reg=1604,Min Dep=1604
Lesterps,Deb Com=1617,Deb Greffe=1738,Min Reg=1617,Min Dep=1617
Saint-Quentin-le-Brûlé,Deb Com=1680,Deb Greffe=1753,Min Reg=1680,Min Dep=1680
Lichères,Deb Com=1686,Deb Greffe=1738,Min Reg=1686,Min Dep=1686
Ligné,Deb Com=1680,Deb Greffe=1737,Min Reg=1680,Min Dep=1681
Lignières,Deb Com=1632,Deb Greffe=1737,Min Reg=1632,Min Dep=0
Pas complet (Min Dep=0)
Sonneville (Lignères),Deb Com=1693,Deb Greffe=1737,Min Reg=1693,Min Dep=0
Pas complet (Min Dep=0)
Linars,Deb Com=1617,Deb Greffe=1737,Min Reg=1617,Min Dep=0
Pas complet (Min Dep=0)
Lindois (Le),Deb Com=1793,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Londigny,Deb Com=1618,Deb Greffe=1745,Min Reg=1618,Min Dep=1618
Longré,Deb Com=1711,Deb Greffe=1746,Min Reg=1711,Min Dep=1710
Lonnes,Deb Com=1675,Deb Greffe=1737,Min Reg=1675,Min Dep=1647
Louzac,Deb Com=1601,Deb Greffe=1737,Min Reg=1601,Min Dep=0
Pas complet (Min Dep=0)
Saint-André,Deb Com=0,Deb Greffe=1686,Min Reg=1686,Min Dep=1686
Lupsault,Deb Com=1698,Deb Greffe=1738,Min Reg=1698,Min Dep=1698
Lussac,Deb Com=1698,Deb Greffe=1737,Min Reg=1698,Min Dep=1698
Luxé,Deb Com=1687,Deb Greffe=1747,Min Reg=1687,Min Dep=1687
Magdeleine (La),Deb Com=1710,Deb Greffe=1740,Min Reg=1710,Min Dep=1710
Magnac-Lavalette,Deb Com=1611,Deb Greffe=1653,Min Reg=1611,Min Dep=1611
Villars,Deb Com=0,Deb Greffe=1687,Min Reg=1687,Min Dep=1686
Magnac-Sur-Touvre,Deb Com=1688,Deb Greffe=1737,Min Reg=1688,Min Dep=1533
Pas complet Min Bap Sep 1688  Min Mar 1533 > 100 ans
Maine-de-Boixe,Deb Com=1692,Deb Greffe=1692,Min Reg=1692,Min Dep=1692
Mainfonds,Deb Com=1700,Deb Greffe=1737,Min Reg=1700,Min Dep=0
Pas complet (Min Dep=0)
Mainxe,Deb Com=1647,Deb Greffe=1737,Min Reg=1647,Min Dep=1647
Mainzac,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Malaville,Deb Com=1633,Deb Greffe=1693,Min Reg=1633,Min Dep=1633
Malleyrand (Yvrac),Deb Com=1721,Deb Greffe=1751,Min Reg=1721,Min Dep=1721
Yvrac,Deb Com=1622,Deb Greffe=1737,Min Reg=1622,Min Dep=0
Pas complet (Min Dep=0)
Yvrac-et-Malleyrand,Deb Com=1791,Deb Greffe=1791,Min Reg=1791,Min Dep=1622
Pas complet Min Bap Sep 1622  Min Mar 1791 > 100 ans
Manot,Deb Com=1635,Deb Greffe=1738,Min Reg=1635,Min Dep=1635
Mansle,Deb Com=1603,Deb Greffe=1737,Min Reg=1603,Min Dep=1643
Pas complet Min Dep 1643 > Min Reg 1603
Marcillac-Lanville,Deb Com=1586,Deb Greffe=1640,Min Reg=1586,Min Dep=1668
Pas complet Min Dep 1668 > Min Reg 1586
Mareuil,Deb Com=1675,Deb Greffe=1744,Min Reg=1675,Min Dep=1675
Pas complet Max Bap 1779 > Max Sep 1779
Marillac-Le-Franc,Deb Com=1645,Deb Greffe=1692,Min Reg=1645,Min Dep=1645
Marsac,Deb Com=1647,Deb Greffe=1737,Min Reg=1647,Min Dep=0
Pas complet (Min Dep=0)
Marthon (Saint-Martin),Deb Com=1665,Deb Greffe=0,Min Reg=1665,Min Dep=1665
Marthon (Saint-Sauveur),Deb Com=1705,Deb Greffe=0,Min Reg=1705,Min Dep=1705
Pas complet Max Bap 1749 > Max Sep 1750
Massignac,Deb Com=1624,Deb Greffe=1737,Min Reg=1624,Min Dep=1624
Mazerolles,Deb Com=1737,Deb Greffe=1747,Min Reg=1737,Min Dep=1747
Mazières,Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Médillac,Deb Com=,Deb Greffe=1726,Min Reg=1726,Min Dep=1726
Menescle (La) (Rouffiac),Deb Com=1679,Deb Greffe=1681,Min Reg=1679,Min Dep=1679
Rouffiac,Deb Com=1661,Deb Greffe=1695,Min Reg=1661,Min Dep=1617
Saint-Martial-d'Aubeterre,Deb Com=1661,Deb Greffe=1695,Min Reg=1661,Min Dep=0
Pas complet (Min Dep=0)
Mérignac,Deb Com=1647,Deb Greffe=1737,Min Reg=1647,Min Dep=1647
Merpins,Deb Com=1602,Deb Greffe=1737,Min Reg=1602,Min Dep=1612
Mesnac,Deb Com=1732,Deb Greffe=1737,Min Reg=1732,Min Dep=1731
Mons,Deb Com=1693,Deb Greffe=1736,Min Reg=1693,Min Dep=0
Pas complet (Min Dep=0)
Montboyer,Deb Com=1616,Deb Greffe=1739,Min Reg=1616,Min Dep=1630
Pas complet Min Dep 1630 > Min Reg 1616
Pas complet Min Bap Sep 1734  Min Mar 1630 > 100 ans
Montbron (Hôpital),Deb Com=1781,Deb Greffe=1781,Min Reg=1781,Min Dep=1781
Montbron (Saint-Maurice),Deb Com=1634,Deb Greffe=1746,Min Reg=1634,Min Dep=1669
Pas complet Min Dep 1669 > Min Reg 1634
Montbron (Saint-Pierre),Deb Com=1779,Deb Greffe=1740,Min Reg=1740,Min Dep=1779
Pas complet Min Dep 1779 > Min Reg 1740
Montchaude,Deb Com=1590,Deb Greffe=1739,Min Reg=1590,Min Dep=0
Pas complet (Min Dep=0)
Montemboeuf,Deb Com=1612,Deb Greffe=1737,Min Reg=1612,Min Dep=1653
Pas complet Min Dep 1653 > Min Reg 1612
Pas complet Max Bap 1736 > Max Sep 1736
Montignac-Le-Coq,Deb Com=1639,Deb Greffe=1737,Min Reg=1639,Min Dep=0
Pas complet (Min Dep=0)
Montigné,Deb Com=1640,Deb Greffe=1747,Min Reg=1640,Min Dep=1640
Montjean,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Montmoreau,Deb Com=1614,Deb Greffe=1651,Min Reg=1614,Min Dep=1614
Saint-Cybard (Montmoreau),Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=1669
Montrollet,Deb Com=1615,Deb Greffe=1737,Min Reg=1615,Min Dep=1613
Mornac,Deb Com=1636,Deb Greffe=1737,Min Reg=1636,Min Dep=0
Pas complet (Min Dep=0)
Mosnac,Deb Com=1644,Deb Greffe=1737,Min Reg=1644,Min Dep=1669
Pas complet Min Dep 1669 > Min Reg 1644
Moulidars,Deb Com=1644,Deb Greffe=1737,Min Reg=1644,Min Dep=1644
Mouthiers-sur-Boëme,Deb Com=1660,Deb Greffe=1756,Min Reg=1660,Min Dep=1660
Pas complet Max Bap 1671 > Max Sep 1673
Mouton,Deb Com=1646,Deb Greffe=1736,Min Reg=1646,Min Dep=1642
Moutonneau,Deb Com=1681,Deb Greffe=1737,Min Reg=1681,Min Dep=1680
Mouzon (Lésignac),Deb Com=1676,Deb Greffe=1737,Min Reg=1676,Min Dep=1677
Nabinaud,Deb Com=1659,Deb Greffe=1737,Min Reg=1659,Min Dep=1737
Pas complet Min Dep 1737 > Min Reg 1659
Nanclars,Deb Com=1645,Deb Greffe=1737,Min Reg=1645,Min Dep=1645
Négrat,Deb Com=1752,Deb Greffe=0,Min Reg=1752,Min Dep=1752
Saint-Germain-de-Confolens,Deb Com=1674,Deb Greffe=1789,Min Reg=1674,Min Dep=1674
Négret,Deb Com=1619,Deb Greffe=0,Min Reg=1619,Min Dep=1619
Saint-Claud,Deb Com=1624,Deb Greffe=1737,Min Reg=1624,Min Dep=1624
Nercillac,Deb Com=1662,Deb Greffe=1737,Min Reg=1662,Min Dep=1662
Nersac,Deb Com=1617,Deb Greffe=1768,Min Reg=1617,Min Dep=1617
Nieuil,Deb Com=1579,Deb Greffe=1755,Min Reg=1579,Min Dep=1651
Pas complet Min Dep 1651 > Min Reg 1579
Nonac,Deb Com=1610,Deb Greffe=1737,Min Reg=1610,Min Dep=1610
Nonaville,Deb Com=1663,Deb Greffe=1737,Min Reg=1663,Min Dep=0
Pas complet (Min Dep=0)
Oradour,Deb Com=1643,Deb Greffe=1753,Min Reg=1643,Min Dep=1643
Oradour-Fanais,Deb Com=1641,Deb Greffe=1679,Min Reg=1641,Min Dep=1641
Orgedeuil,Deb Com=1636,Deb Greffe=1678,Min Reg=1636,Min Dep=1622
Pas complet Max Bap 1750 > Max Sep 1750
Peyroux,Deb Com=1636,Deb Greffe=1678,Min Reg=1636,Min Dep=0
Pas complet (Min Dep=0)
Orival,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Palluaud,Deb Com=1612,Deb Greffe=1737,Min Reg=1612,Min Dep=0
Pas complet (Min Dep=0)
Parzac,Deb Com=1618,Deb Greffe=1737,Min Reg=1618,Min Dep=1618
Passirac,Deb Com=1716,Deb Greffe=1738,Min Reg=1716,Min Dep=0
Pas complet (Min Dep=0)
Péreuil,Deb Com=1640,Deb Greffe=1737,Min Reg=1640,Min Dep=1640
Pérignac,Deb Com=1594,Deb Greffe=1752,Min Reg=1594,Min Dep=1593
Péruse (La),Deb Com=1619,Deb Greffe=1670,Min Reg=1619,Min Dep=1626
Peudry,Deb Com=1650,Deb Greffe=0,Min Reg=1650,Min Dep=1794
Pas complet Min Dep 1794 > Min Reg 1650
Saint-Martial,Deb Com=,Deb Greffe=1738,Min Reg=1738,Min Dep=1738
Pillac,Deb Com=1637,Deb Greffe=1737,Min Reg=1637,Min Dep=1657
Pas complet Min Dep 1657 > Min Reg 1637
Pins (Les),Deb Com=1629,Deb Greffe=1737,Min Reg=1629,Min Dep=1629
Pas complet Min Bap Sep 1740  Min Mar 1629 > 100 ans
Plaizac,Deb Com=1643,Deb Greffe=1744,Min Reg=1643,Min Dep=0
Pas complet (Min Dep=0)
Plassac,Deb Com=1697,Deb Greffe=1737,Min Reg=1697,Min Dep=1697
Rouffiac (Plassac),Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Pleuville,Deb Com=1624,Deb Greffe=1754,Min Reg=1624,Min Dep=1624
Poullignac,Deb Com=1652,Deb Greffe=1751,Min Reg=1652,Min Dep=0
Pas complet (Min Dep=0)
Poursac,Deb Com=1609,Deb Greffe=1737,Min Reg=1609,Min Dep=1609
Pranzac,Deb Com=1619,Deb Greffe=1737,Min Reg=1619,Min Dep=1621
Pas complet Min Bap Sep 1724  Min Mar 1621 > 100 ans
Pressignac,Deb Com=1653,Deb Greffe=1737,Min Reg=1653,Min Dep=1653
Puymoyen,Deb Com=1702,Deb Greffe=1732,Min Reg=1702,Min Dep=0
Pas complet (Min Dep=0)
Puyréaux,Deb Com=1618,Deb Greffe=1737,Min Reg=1618,Min Dep=1607
Raix,Deb Com=1692,Deb Greffe=1704,Min Reg=1692,Min Dep=1692
Rancogne,Deb Com=1643,Deb Greffe=1670,Min Reg=1643,Min Dep=1642
Reignac,Deb Com=1608,Deb Greffe=1691,Min Reg=1608,Min Dep=0
Pas complet (Min Dep=0)
Réparsac,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1675
Rioux-Martin,Deb Com=1633,Deb Greffe=1725,Min Reg=1633,Min Dep=1646
Pas complet Min Dep 1646 > Min Reg 1633
Rivières,Deb Com=1623,Deb Greffe=1737,Min Reg=1623,Min Dep=1623
Rochefoucauld (La) (St-Cybard),Deb Com=1580,Deb Greffe=1737,Min Reg=1580,Min Dep=1580
Pas complet Max Bap 1729 > Max Sep 1729
Rochefoucauld (La) (St-Étienne-d'Olérat),Deb Com=1643,Deb Greffe=1737,Min Reg=1643,Min Dep=0
Pas complet (Min Dep=0)
Rochefoucauld (La) (St-Florent),Deb Com=1574,Deb Greffe=1737,Min Reg=1574,Min Dep=1559
Pas complet Max Bap 1703 > Max Sep 1703
Rochefoucauld (La) (St-Pierre),Deb Com=0,Deb Greffe=1659,Min Reg=1659,Min Dep=1628
Pas complet Max Bap 1679 > Max Sep 1679
Rochette (La),Deb Com=1612,Deb Greffe=1737,Min Reg=1612,Min Dep=1612
Ronsenac,Deb Com=1597,Deb Greffe=1685,Min Reg=1597,Min Dep=1618
Pas complet Min Dep 1618 > Min Reg 1597
Rougnac,Deb Com=1604,Deb Greffe=1737,Min Reg=1604,Min Dep=1604
Rouillac,Deb Com=,Deb Greffe=1749,Min Reg=1749,Min Dep=1572
Temple (Le) (Rouillac),Deb Com=0,Deb Greffe=1793,Min Reg=1793,Min Dep=1793
Roullet,Deb Com=1654,Deb Greffe=1737,Min Reg=1654,Min Dep=1654
Pas complet Max Bap 1726 > Max Sep 1725
Saint-Estèphe,Deb Com=1656,Deb Greffe=1737,Min Reg=1656,Min Dep=1708
Pas complet Min Dep 1708 > Min Reg 1656
Roussines,Deb Com=1634,Deb Greffe=1739,Min Reg=1634,Min Dep=1636
Pas complet Max Bap 1774 > Max Sep 1774
Rouzède,Deb Com=1659,Deb Greffe=1737,Min Reg=1659,Min Dep=1678
Pas complet Min Dep 1678 > Min Reg 1659
Ruelle-Sur-Touvre,Deb Com=1658,Deb Greffe=1737,Min Reg=1658,Min Dep=1737
Pas complet Min Dep 1737 > Min Reg 1658
Ruffec,Deb Com=1601,Deb Greffe=1737,Min Reg=1601,Min Dep=1640
Pas complet Min Dep 1640 > Min Reg 1601
Saint-Adjutory,Deb Com=1643,Deb Greffe=1737,Min Reg=1643,Min Dep=1643
Saint-Amant-de-Boixe,Deb Com=1609,Deb Greffe=1737,Min Reg=1609,Min Dep=1609
Saint-Amant-de-Bonnieure,Deb Com=1654,Deb Greffe=1737,Min Reg=1654,Min Dep=1640
Saint-Amant-de-Montmoreau,Deb Com=1601,Deb Greffe=1737,Min Reg=1601,Min Dep=0
Pas complet (Min Dep=0)
Saint-Amant-de-Nouère,Deb Com=1693,Deb Greffe=1742,Min Reg=1693,Min Dep=1693
Saint-Angeau,Deb Com=1700,Deb Greffe=1737,Min Reg=1700,Min Dep=1700
Saint-Avit,Deb Com=1686,Deb Greffe=1725,Min Reg=1686,Min Dep=0
Pas complet (Min Dep=0)
Saint-Bonnet,Deb Com=1601,Deb Greffe=1725,Min Reg=1601,Min Dep=0
Pas complet (Min Dep=0)
Saint-Brice,Deb Com=1737,Deb Greffe=1690,Min Reg=1690,Min Dep=0
Pas complet (Min Dep=0)
Saint-Christophe,Deb Com=1632,Deb Greffe=1738,Min Reg=1632,Min Dep=1632
Saint-Ciers-Sur-Bonnieure,Deb Com=1677,Deb Greffe=1739,Min Reg=1677,Min Dep=1676
Saint-Constant (Saint-Projet),Deb Com=1738,Deb Greffe=1737,Min Reg=1737,Min Dep=1639
Saint-Projet,Deb Com=1639,Deb Greffe=1659,Min Reg=1639,Min Dep=1682
Pas complet Min Dep 1682 > Min Reg 1639
Saint-Coutant,Deb Com=1693,Deb Greffe=1737,Min Reg=1693,Min Dep=1680
Saint-Cybardeaux,Deb Com=1612,Deb Greffe=1737,Min Reg=1612,Min Dep=1615
Saint-Eutrope,Deb Com=1668,Deb Greffe=1737,Min Reg=1668,Min Dep=0
Pas complet (Min Dep=0)
Saint-Félix,Deb Com=1723,Deb Greffe=1723,Min Reg=1723,Min Dep=1723
Saint-Fort-sur-le-Né,Deb Com=1631,Deb Greffe=1737,Min Reg=1631,Min Dep=1631
Saint-Fraigne,Deb Com=1630,Deb Greffe=1755,Min Reg=1630,Min Dep=1630
Saint-Front,Deb Com=1646,Deb Greffe=1737,Min Reg=1646,Min Dep=1628
Saint-Genis-d'Hiersac,Deb Com=1646,Deb Greffe=1738,Min Reg=1646,Min Dep=1644
Saint-Georges,Deb Com=1694,Deb Greffe=1737,Min Reg=1694,Min Dep=1694
Saint-Germain-de-Montbron,Deb Com=1603,Deb Greffe=1737,Min Reg=1603,Min Dep=1607
Saint-Gourson,Deb Com=1648,Deb Greffe=1737,Min Reg=1648,Min Dep=1648
Saint-Groux,Deb Com=1646,Deb Greffe=1737,Min Reg=1646,Min Dep=1646
Saint-Laurent-de-Belzagot,Deb Com=1626,Deb Greffe=1706,Min Reg=1626,Min Dep=1618
Saint-Laurent-de-Céris,Deb Com=1664,Deb Greffe=1737,Min Reg=1664,Min Dep=1664
Saint-Laurent-de-Cognac,Deb Com=1669,Deb Greffe=1691,Min Reg=1669,Min Dep=1691
Pas complet Min Dep 1691 > Min Reg 1669
Saint-Laurent-des-Combes,Deb Com=1623,Deb Greffe=1738,Min Reg=1623,Min Dep=0
Pas complet (Min Dep=0)
Saint-Léger,Deb Com=1680,Deb Greffe=1737,Min Reg=1680,Min Dep=0
Pas complet (Min Dep=0)
Saint-Martin-du-Clocher,Deb Com=1654,Deb Greffe=1737,Min Reg=1654,Min Dep=1653
Saint-Mary,Deb Com=1649,Deb Greffe=1704,Min Reg=1649,Min Dep=1649
Saint-Médard-de-Barbezieux,Deb Com=1657,Deb Greffe=1740,Min Reg=1657,Min Dep=1655
Saint-Même-les-Carrières,Deb Com=1636,Deb Greffe=1737,Min Reg=1636,Min Dep=1641
Saint-Michel,Deb Com=0,Deb Greffe=1737,Min Reg=1737,Min Dep=0
Pas complet (Min Dep=0)
Saint-Palais-du-Né,Deb Com=1637,Deb Greffe=1730,Min Reg=1637,Min Dep=1662
Pas complet Min Dep 1662 > Min Reg 1637
Saint-Preuil,Deb Com=1692,Deb Greffe=1737,Min Reg=1692,Min Dep=1692
Pas complet Max Bap 1740 > Max Sep 1739
Saint-Quentin-de-Chalais,Deb Com=1593,Deb Greffe=1737,Min Reg=1593,Min Dep=1603
Pas complet Min Bap Sep 1737  Min Mar 1603 > 100 ans
Saint-Quentin-sur-Charente,Deb Com=1621,Deb Greffe=1737,Min Reg=1621,Min Dep=1621
Saint-Romain,Deb Com=1603,Deb Greffe=1737,Min Reg=1603,Min Dep=1659
Pas complet Min Dep 1659 > Min Reg 1603
Pas complet Min Bap Sep 1766  Min Mar 1659 > 100 ans
Saint-Saturnin,Deb Com=1604,Deb Greffe=1692,Min Reg=1604,Min Dep=1604
Saint-Séverin,Deb Com=1595,Deb Greffe=1674,Min Reg=1595,Min Dep=0
Pas complet (Min Dep=0)
Saint-Simeux,Deb Com=1613,Deb Greffe=1737,Min Reg=1613,Min Dep=0
Pas complet (Min Dep=0)
Saint-Simon,Deb Com=1705,Deb Greffe=1737,Min Reg=1705,Min Dep=1670
Saint-Sornin,Deb Com=1622,Deb Greffe=1737,Min Reg=1622,Min Dep=1621
Pas complet Max Bap 1737 > Max Sep 1736
Saint-Sulpice-de-Cognac,Deb Com=1661,Deb Greffe=1690,Min Reg=1661,Min Dep=1637
Pas complet Max Bap 1741 > Max Sep 1740
Saint-Sulpice-de-Ruffec,Deb Com=1628,Deb Greffe=1737,Min Reg=1628,Min Dep=1618
Saint-Vallier,Deb Com=1654,Deb Greffe=1737,Min Reg=1654,Min Dep=1654
Saint-Vincent,Deb Com=1676,Deb Greffe=1737,Min Reg=1676,Min Dep=1676
Vitrac,Deb Com=1591,Deb Greffe=1737,Min Reg=1591,Min Dep=1591
Saint-Yrieix-sur-Charente,Deb Com=1680,Deb Greffe=1793,Min Reg=1680,Min Dep=0
Pas complet (Min Dep=0)
Sainte-Colombe,Deb Com=1633,Deb Greffe=1737,Min Reg=1633,Min Dep=1636
Sainte-Sévère,Deb Com=,Deb Greffe=1738,Min Reg=1738,Min Dep=1739
Sainte-Souline,Deb Com=1674,Deb Greffe=1733,Min Reg=1674,Min Dep=1674
Salles-de-Barbezieux,Deb Com=1668,Deb Greffe=1747,Min Reg=1668,Min Dep=0
Pas complet (Min Dep=0)
Salles-de-Villefagnan,Deb Com=1692,Deb Greffe=1737,Min Reg=1692,Min Dep=1659
Salles-Lavalette,Deb Com=1729,Deb Greffe=1737,Min Reg=1729,Min Dep=1729
Saulgond,Deb Com=1698,Deb Greffe=1748,Min Reg=1698,Min Dep=0
Pas complet (Min Dep=0)
Sauvagnac,Deb Com=1715,Deb Greffe=1737,Min Reg=1715,Min Dep=1715
Sauvignac,Deb Com=,Deb Greffe=,Min Reg=0,Min Dep=0
Pas complet (Min Dep=0)
Segonzac,Deb Com=1682,Deb Greffe=1737,Min Reg=1682,Min Dep=1636
Sers,Deb Com=1612,Deb Greffe=1737,Min Reg=1612,Min Dep=0
Pas complet (Min Dep=0)
Sigogne,Deb Com=1646,Deb Greffe=1737,Min Reg=1646,Min Dep=1646
Sireuil,Deb Com=1640,Deb Greffe=1737,Min Reg=1640,Min Dep=1640
Sonneville,Deb Com=1673,Deb Greffe=1737,Min Reg=1673,Min Dep=0
Pas complet (Min Dep=0)
Souffrignac,Deb Com=1654,Deb Greffe=1739,Min Reg=1654,Min Dep=0
Pas complet (Min Dep=0)
Souvigné,Deb Com=1653,Deb Greffe=1771,Min Reg=1653,Min Dep=1660
Soyaux,Deb Com=1625,Deb Greffe=1737,Min Reg=1625,Min Dep=0
Pas complet (Min Dep=0)
Suaux,Deb Com=1681,Deb Greffe=1773,Min Reg=1681,Min Dep=1681
Suris,Deb Com=1743,Deb Greffe=1743,Min Reg=1743,Min Dep=1742
Tâche (La),Deb Com=1771,Deb Greffe=1770,Min Reg=1770,Min Dep=1770
Taizé-Aizie,Deb Com=1682,Deb Greffe=1738,Min Reg=1682,Min Dep=1682
Tâtre (Le),Deb Com=1687,Deb Greffe=1748,Min Reg=1687,Min Dep=1687
Theil-Rabier,Deb Com=1617,Deb Greffe=1793,Min Reg=1617,Min Dep=1617
Torsac,Deb Com=1610,Deb Greffe=1782,Min Reg=1610,Min Dep=1610
Tourriers,Deb Com=1738,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Touvérac,Deb Com=1731,Deb Greffe=1710,Min Reg=1710,Min Dep=0
Pas complet (Min Dep=0)
Touvre,Deb Com=1688,Deb Greffe=1692,Min Reg=1688,Min Dep=0
Pas complet (Min Dep=0)
Touzac,Deb Com=,Deb Greffe=1769,Min Reg=1769,Min Dep=0
Pas complet (Min Dep=0)
Triac-Lautrait,Deb Com=1631,Deb Greffe=1737,Min Reg=1631,Min Dep=1628
Trois-Palis,Deb Com=1600,Deb Greffe=1737,Min Reg=1600,Min Dep=1600
Turgon,Deb Com=1668,Deb Greffe=1699,Min Reg=1668,Min Dep=1663
Tusson,Deb Com=1694,Deb Greffe=1737,Min Reg=1694,Min Dep=1694
Valence,Deb Com=1706,Deb Greffe=1737,Min Reg=1706,Min Dep=1701
Valette (La),Deb Com=1636,Deb Greffe=1737,Min Reg=1636,Min Dep=1636
Vars,Deb Com=1635,Deb Greffe=1737,Min Reg=1635,Min Dep=1635
Vaux-Lavalette,Deb Com=1663,Deb Greffe=1737,Min Reg=1663,Min Dep=0
Pas complet (Min Dep=0)
Vaux-Rouillac,Deb Com=1676,Deb Greffe=1706,Min Reg=1676,Min Dep=1676
Pas complet Min Bap Sep 1863  Min Mar 1676 > 100 ans
Ventouse,Deb Com=1643,Deb Greffe=1737,Min Reg=1643,Min Dep=1637
Verdille,Deb Com=1636,Deb Greffe=1757,Min Reg=1636,Min Dep=1636
Verneuil,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Verrières,Deb Com=1687,Deb Greffe=1737,Min Reg=1687,Min Dep=1687
Verteuil-Sur-Charente,Deb Com=1610,Deb Greffe=1737,Min Reg=1610,Min Dep=1610
Vervant,Deb Com=1648,Deb Greffe=1737,Min Reg=1648,Min Dep=1647
Vibrac,Deb Com=1584,Deb Greffe=1737,Min Reg=1584,Min Dep=0
Pas complet (Min Dep=0)
Vieux-Cérier (Le),Deb Com=1742,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Vieux-Ruffec,Deb Com=1685,Deb Greffe=1744,Min Reg=1685,Min Dep=1685
Vignolles,Deb Com=,Deb Greffe=1775,Min Reg=1775,Min Dep=0
Pas complet (Min Dep=0)
Vilhonneur,Deb Com=,Deb Greffe=1737,Min Reg=1737,Min Dep=1737
Villefagnan,Deb Com=1660,Deb Greffe=1737,Min Reg=1660,Min Dep=1639
Villegats,Deb Com=1689,Deb Greffe=1737,Min Reg=1689,Min Dep=1689
Villejésus,Deb Com=1632,Deb Greffe=1767,Min Reg=1632,Min Dep=1522
Villejoubert,Deb Com=1624,Deb Greffe=1737,Min Reg=1624,Min Dep=1609
Villiers-Le-Roux,Deb Com=1719,Deb Greffe=1737,Min Reg=1719,Min Dep=1715
Villognon,Deb Com=1644,Deb Greffe=1737,Min Reg=1644,Min Dep=1633
Viville,Deb Com=1722,Deb Greffe=1741,Min Reg=1722,Min Dep=1720
Pas complet Max Bap 1730 > Max Sep 1731
Voeuil-et-Giget,Deb Com=1613,Deb Greffe=1737,Min Reg=1613,Min Dep=0
Pas complet (Min Dep=0)
Vouharte,Deb Com=1647,Deb Greffe=1737,Min Reg=1647,Min Dep=1603
Voulgézac,Deb Com=1614,Deb Greffe=1737,Min Reg=1614,Min Dep=1614
Vouthon,Deb Com=1620,Deb Greffe=1737,Min Reg=1620,Min Dep=1620
Vouzan,Deb Com=1616,Deb Greffe=1737,Min Reg=1616,Min Dep=0
Pas complet (Min Dep=0)
Xambes,Deb Com=1635,Deb Greffe=1737,Min Reg=1635,Min Dep=1632
Xandeville,Deb Com=1618,Deb Greffe=0,Min Reg=1618,Min Dep=0
Pas complet (Min Dep=0)
Yviers,Deb Com=1599,Deb Greffe=1739,Min Reg=1599,Min Dep=1599
